 #lambda[Å]  A_ki[s⁻¹]   loggf Acc    Ei[cm⁻¹]  Ek[cm⁻¹]    cfg_i term_i  cfg_k           term_k gi gk rtype     ref1           ref2
  1181.907       None    None  None    112.061   84721.1    3s2.3p  2P*   3s.3p.(3P*).11p   2S    4  2  None     None           L3597
  1182.01        None    None  None    112.061   84714      3s2.3p  2P*   3s.3p.(3P*).11p   2D    4  6  None     None           L3597
  1182.379       None    None  None      0.000   84575.3    3s2.3p  2P*   3s.3p.(3P*).11p   None  2  4  None     None           L3597
  1185.660       None    None  None    112.061   84453.3    3s2.3p  2P*   3s.3p.(3P*).10p   2S    4  2  None     None           L3597
  1185.79        None    None  None    112.061   84444      3s2.3p  2P*   3s.3p.(3P*).10p   2D    4  6  None     None           L3597
  1186.346       None    None  None      0.000   84292.4    3s2.3p  2P*   3s.3p.(3P*).10p   None  2  4  None     None           L3597
  1190.939       None    None  None    112.061   84079.4    3s2.3p  2P*   3s.3p.(3P*).9p    2S    4  4  None     None           L3597
  1191.34        None    None  None    112.061   84051      3s2.3p  2P*   3s.3p.(3P*).9p    2D    4  6  None     None           L3597
  1192.211       None    None  None      0.000   83877.7    3s2.3p  2P*   3s.3p.(1P*).4p    2P    2  4  None     None           L3597
  1192.320       None    None  None      0.000   83870.0    3s2.3p  2P*   3s.3p.(3P*).9p    None  2  4  None     None           L3597
  1193.807       None    None  None    112.061   83877.7    3s2.3p  2P*   3s.3p.(1P*).4p    2P    4  4  None     None           L3597
  1194.955       None    None  None    112.061   83797.2    3s2.3p  2P*   3s.3p.(1P*).4p    2P    4  2  None     None           L3597
  1197.73        None    None  None      0.000   83491      3s2.3p  2P*   3s.3p.(1P*).4p    2D    2  4  None     None           L3597
  1198.482       None    None  None      0.000   83439      3s2.3p  2P*   3s.3p.(3P*).8p    2D    2  4  None     None           L3597
  1198.686       None    None  None    112.061   83536.7    3s2.3p  2P*   3s.3p.(3P*).8p    2S    4  2  None     None           L3597
  1199.34        None    None  None    112.061   83491      3s2.3p  2P*   3s.3p.(1P*).4p    2D    4  6  None     None           L3597
  1199.959       None    None  None    112.061   83448      3s2.3p  2P*   3s.3p.(3P*).8p    2D    4  6  None     None           L3597
  1200.095       None    None  None    112.061   83439      3s2.3p  2P*   3s.3p.(3P*).8p    2D    4  4  None     None           L3597
  1200.459       None    None  None      0.000   83301.8    3s2.3p  2P*   3s.3p.(3P*).8p    None  2  4  None     None           L3597
  1200.853       None    None  None      0.000   83274.4    3s2.3p  2P*   3s.3p.(3P*).8p    None  2  4  None     None           L3597
  1202.066       None    None  None    112.061   83301.8    3s2.3p  2P*   3s.3p.(3P*).8p    None  4  4  None     None           L3597
  1202.463       None    None  None    112.061   83274.4    3s2.3p  2P*   3s.3p.(3P*).8p    None  4  4  None     None           L3597
  1209.165       None    None  None      0.000   82701.8    3s2.3p  2P*   3s.3p.(3P*).7p    2S    2  2  None     None           L3597
  1210.803       None    None  None    112.061   82701.8    3s2.3p  2P*   3s.3p.(3P*).7p    2S    4  2  None     None           L3597
  1212.33        None    None  None    112.061   82598      3s2.3p  2P*   3s.3p.(3P*).7p    2D    4  6  None     None           L3597
  1213.425       None    None  None      0.000   82411.1    3s2.3p  2P*   3s.3p.(3P*).7p    None  2  4  None     None           L3597
  1213.954       None    None  None      0.000   82375.4    3s2.3p  2P*   3s.3p.(3P*).7p    None  2  2  None     None           L3597
  1214.553       None    None  None      0.000   82334.7    3s2.3p  2P*   3s.3p.(3P*).7p    None  2  4  None     None           L3597
  1215.084       None    None  None    112.061   82411.1    3s2.3p  2P*   3s.3p.(3P*).7p    None  4  4  None     None           L3597
  1216.212       None    None  None    112.061   82334.7    3s2.3p  2P*   3s.3p.(3P*).7p    None  4  4  None     None           L3597
  1229.783       None    None  None      0.000   81315.0    3s2.3p  2P*   3s.3p.(3P*).6p    2S    2  4  None     None           L3597
  1231.484       None    None  None    112.061   81315.0    3s2.3p  2P*   3s.3p.(3P*).6p    2S    4  4  None     None           L3597
  1234.85        None    None  None    112.061   81094      3s2.3p  2P*   3s.3p.(3P*).6p    2D    4  6  None     None           L3597
  1235.587       None    None  None      0.000   80933.3    3s2.3p  2P*   3s.3p.(3P*).6p    None  2  4  None     None           L3597
  1237.298       None    None  None    112.061   80933.3    3s2.3p  2P*   3s.3p.(3P*).6p    None  4  4  None     None           L3597
  1237.442       None    None  None      0.000   80811.8    3s2.3p  2P*   3s.3p.(3P*).6p    None  2  4  None     None           L3597
  1237.986       None    None  None      0.000   80776.4    3s2.3p  2P*   3s.3p.(3P*).6p    None  2  2  None     None           L3597
  1238.628       None    None  None      0.000   80734.4    3s2.3p  2P*   3s.3p.(3P*).6p    None  2  4  None     None           L3597
  1238.810       None    None  None      0.000   80722.7    3s2.3p  2P*   3s.3p.(3P*).6p    None  2  2  None     None           L3597
  1239.162       None    None  None    112.061   80811.8    3s2.3p  2P*   3s.3p.(3P*).6p    None  4  4  None     None           L3597
  1240.352       None    None  None    112.061   80734.4    3s2.3p  2P*   3s.3p.(3P*).6p    None  4  4  None     None           L3597
  1240.531       None    None  None    112.061   80722.7    3s2.3p  2P*   3s.3p.(3P*).6p    None  4  2  None     None           L3597
  1269.956       None    None  None      0.000   78742.9    3s2.3p  2P*   3s.3p.(3P*).5p    2S    2  2  None     None           L3597
  1271.765       None    None  None    112.061   78742.9    3s2.3p  2P*   3s.3p.(3P*).5p    2S    4  2  None     None           L3597
  1279.45        None    None  None    112.061   78271      3s2.3p  2P*   3s.3p.(3P*).5p    2D    4  6  None     None           L3597
  1284.454       None    None  None      0.000   77853.5    3s2.3p  2P*   3s.3p.(3P*).5p    None  2  4  None     None           L3597
  1286.325       None    None  None    112.061   77853.5    3s2.3p  2P*   3s.3p.(3P*).5p    None  4  4  None     None           L3597
  1286.789       None    None  None      0.000   77712.7    3s2.3p  2P*   3s.3p.(3P*).5p    2P    2  4  None     None           L3597
  1287.532       None    None  None      0.000   77667.9    3s2.3p  2P*   3s.3p.(3P*).5p    None  2  2  None     None           L3597
  1287.946       None    None  None      0.000   77642.9    3s2.3p  2P*   3s.3p.(3P*).5p    None  2  4  None     None           L3597
  1288.210       None    None  None      0.000   77627.0    3s2.3p  2P*   3s.3p.(3P*).5p    None  2  2  None     None           L3597
  1288.650       None    None  None    112.061   77712.7    3s2.3p  2P*   3s.3p.(3P*).5p    2P    4  4  None     None           L3597
  1289.393       None    None  None    112.061   77667.9    3s2.3p  2P*   3s.3p.(3P*).5p    None  4  2  None     None           L3597
  1289.812       None    None  None    112.061   77642.9    3s2.3p  2P*   3s.3p.(3P*).5p    None  4  4  None     None           L3597
  1290.076       None    None  None    112.061   77627.0    3s2.3p  2P*   3s.3p.(3P*).5p    None  4  2  None     None           L3597
  1368.908       None    None  None      0.000   73051.0    3s2.3p  2P*   3s.3p.(3P*).4p    2S    2  2  None     None           L3597
  1371.010       None    None  None    112.061   73051.0    3s2.3p  2P*   3s.3p.(3P*).4p    2S    4  2  None     None           L3597
  1397.80        None    None  None    112.061   71653      3s2.3p  2P*   3s.3p.(3P*).4p    2D    4  6  None     None           L3597
  1413.156       None    None  None      0.000   70763.5    3s2.3p  2P*   3s.3p.(3P*).4p    2P    2  4  None     None           L3597
  1414.240       None    None  None      0.000   70709.4    3s2.3p  2P*   3s.3p.(3P*).4p    2P    2  2  None     None           L3597
  1415.401       None    None  None    112.061   70763.5    3s2.3p  2P*   3s.3p.(3P*).4p    2P    4  4  None     None           L3597
  1416.481       None    None  None    112.061   70709.4    3s2.3p  2P*   3s.3p.(3P*).4p    2P    4  2  None     None           L3597
  1417.222       None    None  None      0.000   70560.5    3s2.3p  2P*   3s.3p.(3P*).4p    None  2  4  None     None           L3597
  1419.479       None    None  None    112.061   70560.5    3s2.3p  2P*   3s.3p.(3P*).4p    None  4  4  None     None           L3597
  1425.037       None    None  None    112.061   70285.7    3s2.3p  2P*   3s.3p.(3P*).4p    None  4  4  None     None           L3597
  1431.018       None    None  None      0.000   69880.3    3s2.3p  2P*   3s.3p.(3P*).4p    None  2  4  None     None           L3597
  1431.865       None    None  None      0.000   69839.3    3s2.3p  2P*   3s.3p.(3P*).4p    None  2  2  None     None           L3597
  1434.155       None    None  None    112.061   69839.3    3s2.3p  2P*   3s.3p.(3P*).4p    None  4  2  None     None           L3597
  1762.899       None    None  None      0.000   56724.980  3s2.3p  2P*   3s.3p2            2P    2  4  None     None           L4737
  1765.636       None    None  None      0.000   56636.933  3s2.3p  2P*   3s.3p2            2P    2  2  None     None           L4737
  1766.385       None    None  None    112.061   56724.980  3s2.3p  2P*   3s.3p2            2P    4  4  None     None           L4737
  1769.140       None    None  None    112.061   56636.933  3s2.3p  2P*   3s.3p2            2P    4  2  None     None           L4737
  1932.268       None    None  None      0.000   51752.7    3s2.3p  2P*   3s.3p2            2S    2  2  None     None           L3597
  1936.457       None    None  None    112.061   51752.7    3s2.3p  2P*   3s.3p2            2S    4  2  None     None           L3597
  2079.62        None    None  None      0.000   48070      3s2.3p  2P*   3s2.23d           2D    2  4  None     None            L130
  2079.62        None    None  None    112.061   48182      3s2.3p  2P*   3s2.34d           2D    4  6  None     None            L130
  2079.87        None    None  None    112.061   48177      3s2.3p  2P*   3s2.33d           2D    4  6  None     None            L130
  2080.15        None    None  None    112.061   48170      3s2.3p  2P*   3s2.32d           2D    4  6  None     None            L130
  2080.46        None    None  None      0.000   48051      3s2.3p  2P*   3s2.22d           2D    2  4  None     None            L130
  2080.46        None    None  None    112.061   48163      3s2.3p  2P*   3s2.31d           2D    4  6  None     None            L130
  2080.79        None    None  None    112.061   48155      3s2.3p  2P*   3s2.30d           2D    4  6  None     None            L130
  2081.15        None    None  None    112.061   48147      3s2.3p  2P*   3s2.29d           2D    4  6  None     None            L130
  2081.40        None    None  None      0.000   48031.1    3s2.3p  2P*   3s2.21d           2D    2  4  None     None            L130
  2081.57        None    None  None    112.061   48137      3s2.3p  2P*   3s2.28d           2D    4  6  None     None            L130
  2082.01        None    None  None    112.061   48127      3s2.3p  2P*   3s2.27d           2D    4  6  None     None            L130
  2082.50        None    None  None      0.000   48004.7    3s2.3p  2P*   3s2.20d           2D    2  4  None     None      L130,L7413
  2082.53        None    None  None    112.061   48115      3s2.3p  2P*   3s2.26d           2D    4  6  None     None            L130
  2083.10        None    None  None    112.061   48102      3s2.3p  2P*   3s2.25d           2D    4  6  None     None            L130
  2083.75        None    None  None      0.000   47975.1    3s2.3p  2P*   3s2.19d           2D    2  4  None     None      L130,L7413
  2083.75        None    None  None    112.061   48087      3s2.3p  2P*   3s2.24d           2D    4  6  None     None      L130,L7413
  2084.48        None    None  None    112.061   48070      3s2.3p  2P*   3s2.23d           2D    4  6  None     None            L130
  2085.24        None    None  None      0.000   47940.7    3s2.3p  2P*   3s2.18d           2D    2  4  None     None      L130,L7413
  2085.32        None    None  None    112.061   48051      3s2.3p  2P*   3s2.22d           2D    4  6  None     None            L130
  2086.23        None    None  None    112.061   48031.1    3s2.3p  2P*   3s2.21d           2D    4  6  None     None      L130,L7413
  2087.36        None    None  None    112.061   48004.7    3s2.3p  2P*   3s2.20d           2D    4  6  None     None      L130,L7413
  2088.66        None    None  None    112.061   47975.1    3s2.3p  2P*   3s2.19d           2D    4  6  None     None      L130,L7413
  2089.15        None    None  None      0.000   47850.9    3s2.3p  2P*   3s2.16d           2D    2  4  None     None      L130,L7413
  2090.16        None    None  None    112.061   47940.7    3s2.3p  2P*   3s2.18d           2D    4  6  None     None      L130,L7413
  2091.70        None    None  None      0.000   47793.0    3s2.3p  2P*   3s2.15d           2D    2  4  None     None      L130,L7413
  2091.92        None    None  None    112.061   47900.1    3s2.3p  2P*   3s2.17d           2D    4  6  None     None      L130,L7413
  2093.3         None    None  None  32436.796   80191.9    3s2.3d  2D    3s.3p.(3P*).5d    2D*   6  6  None     None           L3514
  2094.08        None    None  None    112.061   47850.9    3s2.3p  2P*   3s2.16d           2D    4  6  None     None      L130,L7413
  2094.84        None    None  None      0.000   47721.3    3s2.3p  2P*   3s2.14d           2D    2  4  None     None      L130,L7413
  2096.62        None    None  None    112.061   47793.0    3s2.3p  2P*   3s2.15d           2D    4  6  None     None      L130,L7413
  2098.75        None    None  None      0.000   47632.6    3s2.3p  2P*   3s2.13d           2D    2  4  None     None      L130,L7413
  2099.10        None    None  None    112.061   47737.41   3s2.3p  2P*   3s2.16s           2S    4  2  None     None            L130
  2099.79        None    None  None    112.061   47721.3    3s2.3p  2P*   3s2.14d           2D    4  6  None     None      L130,L7413
  2102.58        None    None  None      0.000   47546.12   3s2.3p  2P*   3s2.14s           2S    2  2  None     None            L130
  2102.85        None    None  None    112.061   47652.58   3s2.3p  2P*   3s2.15s           2S    4  2  None     None            L130
  2103.66        None    None  None      0.000   47521.1    3s2.3p  2P*   3s2.12d           2D    2  4  None     None            L130
  2103.71        None    None  None    112.061   47632.6    3s2.3p  2P*   3s2.13d           2D    4  6  None     None            L130
  2107.55        None    None  None    112.061   47546.12   3s2.3p  2P*   3s2.14s           2S    4  2  None     None            L130
  2108.62        None    None  None      0.000   47409.97   3s2.3p  2P*   3s2.13s           2S    2  2  None     None      L130,L7413
  2108.62        None    None  None    112.061   47521.1    3s2.3p  2P*   3s2.12d           2D    4  6  None     None      L130,L7413
  2113.61        None    None  None    112.061   47409.97   3s2.3p  2P*   3s2.13s           2S    4  2  None     None      L130,L7413
  2116.56        None    None  None      0.000   47232.00   3s2.3p  2P*   3s2.12s           2S    2  2  None     None      L130,L7413
  2118.312   1.03e+07  -1.557  C         0.000   47192.38   3s2.3p  2P*   3s2.10d           2D    2  4  None   T6527c4,LS         L99
  2121.59        None    None  None    112.061   47232.00   3s2.3p  2P*   3s2.12s           2S    4  2  None     None      L130,L7413
  2123.362   1.22e+07  -1.305  C       112.061   47192.38   3s2.3p  2P*   3s2.10d           2D    4  6  None   T6527c4,LS       L4737
  2127.30        None    None  None      0.000   46993.11   3s2.3p  2P*   3s2.11s           2S    2  2  None     None            L130
  2129.663   1.52e+07  -1.383  C         0.000   46940.97   3s2.3p  2P*   3s2.9d            2D    2  4  None   T6527c4,LS       L4737
  2132.39        None    None  None    112.061   46993.11   3s2.3p  2P*   3s2.11s           2S    4  2  None     None            L130
  2134.733   1.81e+07  -1.129  C       112.061   46941.55   3s2.3p  2P*   3s2.9d            2D    4  6  None   T6527c4,LS       L4737
  2142.39        None    None  None      0.000   46661.93   3s2.3p  2P*   3s2.10s           2S    2  2  None     None            L130
  2145.555   2.06e+07  -1.244  C         0.000   46593.32   3s2.3p  2P*   3s2.8d            2D    2  4  None       u36,LS       L4737
  2147.54        None    None  None    112.061   46661.93   3s2.3p  2P*   3s2.10s           2S    4  2  None     None            L130
  2150.699   2.46e+07  -0.990  C       112.061   46593.95   3s2.3p  2P*   3s2.8d            2D    4  6  None       u36,LS       L4737
  2160.383       None    None  None  32436.796   78710.26   3s2.3d  2D    3s.3p.(3P*).4d    2F*   6  8  None     None           L4737
  2164.55        None    None  None      0.000   46183.895  3s2.3p  2P*   3s2.9s            2S    2  2  None     None           L3514
  2164.915       None    None  None  32435.453   78612.23   3s2.3d  2D    3s.3p.(3P*).4d    2F*   4  6  None     None           L4737
  2168.805   2.96e+07  -1.078  C         0.000   46093.424  3s2.3p  2P*   3s2.7d            2D    2  4  None       u36,LS       L3514
  2169.81        None    None  None    112.061   46183.895  3s2.3p  2P*   3s2.9s            2S    4  2  None     None           L3514
  2174.028   3.53e+07  -0.824  C       112.061   46094.312  3s2.3p  2P*   3s2.7d            2D    4  6  None       u36,LS       L3514
  2177.396       None    None  None  29066.96    74979.02   3s.3p2  4P    3s.3p.(3P*).5s    4P*   4  6  None     None           L4737
  2180.996       None    None  None  29142.78    74979.02   3s.3p2  4P    3s.3p.(3P*).5s    4P*   6  6  None     None           L4737
  2199.150   1.75e+06  -2.595  C         0.000   45457.244  3s2.3p  2P*   3s2.8s            2S    2  2  None   T6527c4,LS       L3514
  2204.590   3.49e+06  -2.293  C       112.061   45457.244  3s2.3p  2P*   3s2.8s            2S    4  2  None   T6527c4,LS       L3514
  2204.660   4.37e+07  -0.895  C+        0.000   45344.165  3s2.3p  2P*   3s2.6d            2D    2  4  None       u36,LS       L3514
  2210.046   5.20e+07  -0.641  C+      112.061   45345.594  3s2.3p  2P*   3s2.6d            2D    4  6  None       u36,LS       L3514
  2257.999   3.77e+06  -2.239  C         0.000   44273.133  3s2.3p  2P*   3s2.7s            2S    2  2  None   T6527c4,LS       L3514
  2263.462   6.83e+07  -0.678  B         0.000   44166.398  3s2.3p  2P*   3s2.5d            2D    2  4  None        T5653       L3514
  2263.731   7.5e+06   -1.94   C       112.061   44273.133  3s2.3p  2P*   3s2.7s            2S    4  2  None   T6527c4,LS       L3514
  2266.014       None    None  None  32436.796   76553.47   3s2.3d  2D    3s.3p.(3P*).4d    2D*   6  6  None     None           L4737
  2267.53        None    None  None  32435.453   76521.7    3s2.3d  2D    3s.3p.(3P*).4d    2D*   4  4  None     None           L3514
  2269.096   7.58e+07  -0.454  B       112.061   44168.847  3s2.3p  2P*   3s2.5d            2D    4  6  None u36,T5653,LS       L3514
  2269.220   1.26e+07  -1.409  C+      112.061   44166.398  3s2.3p  2P*   3s2.5d            2D    4  4  None      T5653LS       L3514
  2311.035       None    None  None  29020.41    72277.75   3s.3p2  4P    3s.3p.(3P*).3d    4P*   2  2  None     None           L4737
  2312.491       None    None  None  29020.41    72250.53   3s.3p2  4P    3s.3p.(3P*).3d    4P*   2  4  None     None           L4737
  2313.526       None    None  None  29066.96    72277.75   3s.3p2  4P    3s.3p.(3P*).3d    4P*   4  2  None     None           L4737
  2314.983       None    None  None  29066.96    72250.53   3s.3p2  4P    3s.3p.(3P*).3d    4P*   4  4  None     None           L4737
  2317.482       None    None  None  29066.96    72204.00   3s.3p2  4P    3s.3p.(3P*).3d    4P*   4  6  None     None           L4737
  2319.057       None    None  None  29142.78    72250.53   3s.3p2  4P    3s.3p.(3P*).3d    4P*   6  4  None     None           L4737
  2321.562       None    None  None  29142.78    72204.00   3s.3p2  4P    3s.3p.(3P*).3d    4P*   6  6  None     None           L4737
  2367.052   7.61e+07  -0.592  C+        0.000   42233.742  3s2.3p  2P*   3s2.4d            2D    2  4  None       u36,LS       L3514
  2367.611       None    None  None  29020.41    71244.17   3s.3p2  4P    3s.3p.(3P*).3d    4D*   2  4  None     None           L4737
  2368.112       None    None  None  29020.41    71235.25   3s.3p2  4P    3s.3p.(3P*).3d    4D*   2  2  None     None           L4737
  2369.304       None    None  None  29066.96    71260.55   3s.3p2  4P    3s.3p.(3P*).3d    4D*   4  6  None     None           L4737
  2370.225       None    None  None  29066.96    71244.17   3s.3p2  4P    3s.3p.(3P*).3d    4D*   4  4  None     None           L4737
  2370.726       None    None  None  29066.96    71235.25   3s.3p2  4P    3s.3p.(3P*).3d    4D*   4  2  None     None           L4737
  2372.070   5.76e+06  -2.012  C         0.000   42144.411  3s2.3p  2P*   3s2.6s            2S    2  2  None       u36,LS       L4737
  2373.124   9.07e+07  -0.337  B       112.061   42237.783  3s2.3p  2P*   3s2.4d            2D    4  6  None       u36,LS       L3514
  2373.349   1.51e+07  -1.291  C+      112.061   42233.742  3s2.3p  2P*   3s2.4d            2D    4  4  None       u36,LS       L3514
  2373.571       None    None  None  29142.78    71260.55   3s.3p2  4P    3s.3p.(3P*).3d    4D*   6  6  None     None           L4737
  2374.496       None    None  None  29142.78    71244.17   3s.3p2  4P    3s.3p.(3P*).3d    4D*   6  4  None     None           L4737
  2378.368   1.14e+07  -1.713  C+      112.061   42144.411  3s2.3p  2P*   3s2.6s            2S    4  2  None       u36,LS       L3514
  2423.05        None    None  None  38933.968   80191.9    3s2.nd  y2D   3s.3p.(3P*).5d    2D*   6  6  None     None           L3514
  2424.77        None    None  None  38929.413   80158.0    3s2.nd  y2D   3s.3p.(3P*).5d    2D*   4  4  None     None           L3514
  2425.05        None    None  None  38933.968   80158.0    3s2.nd  y2D   3s.3p.(3P*).5d    2D*   6  4  None     None           L3514
  2459.83        None    None  None  32436.796   73077.8    3s2.3d  2D    3s.3p.(3P*).3d    2F*   6  8  None     None           L3514
  2465.74        None    None  None  32435.453   72978.9    3s2.3d  2D    3s.3p.(3P*).3d    2F*   4  6  None     None           L3514
  2513.305       None    None  None  38933.968   78710.26   3s2.nd  y2D   3s.3p.(3P*).4d    2F*   6  8  None     None           L4737
  2519.222       None    None  None  38929.413   78612.23   3s2.nd  y2D   3s.3p.(3P*).4d    2F*   4  6  None     None           L4737
  2519.514       None    None  None  38933.968   78612.23   3s2.nd  y2D   3s.3p.(3P*).4d    2F*   6  6  None     None           L4737
  2567.984   1.92e+07  -1.119  B         0.000   38929.413  3s2.3p  2P*   3s2.nd            y2D   2  4  None        T5653       L3514
  2575.094   3.60e+07  -0.668  C+      112.061   38933.968  3s2.3p  2P*   3s2.nd            y2D   4  6  None u36,T5653,LS       L3514
  2575.393   5.99e+06  -1.623  C+      112.061   38929.413  3s2.3p  2P*   3s2.nd            y2D   4  4  None      T5653LS       L3514
  2633.95        None    None  None  42237.783   80191.9    3s2.4d  2D    3s.3p.(3P*).5d    2D*   6  6  None     None           L3514
  2636.03        None    None  None  42233.742   80158.0    3s2.4d  2D    3s.3p.(3P*).5d    2D*   4  4  None     None           L3514
  2636.32        None    None  None  42237.783   80158.0    3s2.4d  2D    3s.3p.(3P*).5d    2D*   6  4  None     None           L3514
  2647.49        None    None  None  32949.807   70709.4    3s2.4p  2P*   3s.3p.(3P*).4p    2P    2  2  None     None           L3514
  2648.61        None    None  None  32965.639   70709.4    3s2.4p  2P*   3s.3p.(3P*).4p    2P    4  2  None     None           L3514
  2652.484   1.42e+07  -1.523  B         0.000   37689.407  3s2.3p  2P*   3s2.5s            2S    2  2  None        T7365       L3514
  2657.406       None    None  None  38933.968   76553.47   3s2.nd  y2D   3s.3p.(3P*).4d    2D*   6  6  None     None           L4737
  2659.33        None    None  None  38929.413   76521.7    3s2.nd  y2D   3s.3p.(3P*).4d    2D*   4  4  None     None           L3514
  2660.393   2.84e+07  -1.219  B       112.061   37689.407  3s2.3p  2P*   3s2.5s            2S    4  2  None        T7365       L3514
  2740.980       None    None  None  42237.783   78710.26   3s2.4d  2D    3s.3p.(3P*).4d    2F*   6  8  None     None           L4737
  2748.065       None    None  None  42233.742   78612.23   3s2.4d  2D    3s.3p.(3P*).4d    2F*   4  6  None     None           L4737
  2775.19        None    None  None  44168.847   80191.9    3s2.5d  2D    3s.3p.(3P*).5d    2D*   6  6  None     None           L3514
  2777.63        None    None  None  44166.398   80158.0    3s2.5d  2D    3s.3p.(3P*).5d    2D*   4  4  None     None           L3514
  2837.856       None    None  None  32435.453   67662.959  3s2.3d  2D    3s.3p.(3P*).3d    2D*   4  6  None     None           L4737
  2837.963       None    None  None  32436.796   67662.959  3s2.3d  2D    3s.3p.(3P*).3d    2D*   6  6  None     None           L4737
  2840.099       None    None  None  32435.453   67635.128  3s2.3d  2D    3s.3p.(3P*).3d    2D*   4  4  None     None           L4737
  2840.205       None    None  None  32436.796   67635.128  3s2.3d  2D    3s.3p.(3P*).3d    2D*   6  4  None     None           L4737
  2868.92        None    None  None  45345.594   80191.9    3s2.6d  2D    3s.3p.(3P*).5d    2D*   6  6  None     None           L3514
  2871.57        None    None  None  45344.165   80158.0    3s2.6d  2D    3s.3p.(3P*).5d    2D*   4  4  None     None           L3514
  2894.228       None    None  None  44168.847   78710.26   3s2.5d  2D    3s.3p.(3P*).4d    2F*   6  8  None     None           L4737
  2902.258       None    None  None  44166.398   78612.23   3s2.5d  2D    3s.3p.(3P*).4d    2F*   4  6  None     None           L4737
  2913.267       None    None  None  42237.783   76553.47   3s2.4d  2D    3s.3p.(3P*).4d    2D*   6  6  None     None           L4737
  2915.66        None    None  None  42233.742   76521.7    3s2.4d  2D    3s.3p.(3P*).4d    2D*   4  4  None     None           L3514
  2927.930       None    None  None  38933.968   73077.8    3s2.nd  y2D   3s.3p.(3P*).3d    2F*   6  8  None     None           L3514
  2936.04        None    None  None  38929.413   72978.9    3s2.nd  y2D   3s.3p.(3P*).3d    2F*   4  6  None     None           L3514
  2996.29        None    None  None  45345.594   78710.26   3s2.6d  2D    3s.3p.(3P*).4d    2F*   6  8  None     None           L3514
  3005.02        None    None  None  45344.165   78612.23   3s2.6d  2D    3s.3p.(3P*).4d    2F*   4  6  None     None           L3514
  3050.073       None    None  None  29066.96    61843.54   3s.3p2  4P    3s.3p.(3P*).4s    4P*   4  6  None     None           L4737
  3054.679       None    None  None  29020.41    61747.56   3s.3p2  4P    3s.3p.(3P*).4s    4P*   2  4  None     None           L4737
  3057.144       None    None  None  29142.78    61843.54   3s.3p2  4P    3s.3p.(3P*).4s    4P*   6  6  None     None           L4737
  3059.029       None    None  None  29066.96    61747.56   3s.3p2  4P    3s.3p.(3P*).4s    4P*   4  4  None     None           L4737
  3059.924       None    None  None  29020.41    61691.46   3s.3p2  4P    3s.3p.(3P*).4s    4P*   2  2  None     None           L4737
  3064.290       None    None  None  29066.96    61691.46   3s.3p2  4P    3s.3p.(3P*).4s    4P*   4  2  None     None           L4737
  3065.12        None    None  None  46094.312   78710.26   3s2.7d  2D    3s.3p.(3P*).4d    2F*   6  8  None     None           L3514
  3066.145       None    None  None  29142.78    61747.56   3s.3p2  4P    3s.3p.(3P*).4s    4P*   6  4  None     None           L4737
  3082.1529  5.87e+07  -0.476  B+        0.000   32435.453  3s2.3p  2P*   3s2.3d            2D    2  4  None    c40,T5653       L4737
  3087.02        None    None  None  44168.847   76553.47   3s2.5d  2D    3s.3p.(3P*).4d    2D*   6  6  None     None           L3514
  3089.82        None    None  None  44166.398   76521.7    3s2.5d  2D    3s.3p.(3P*).4d    2D*   4  4  None     None           L3514
  3092.7099  7.29e+07  -0.202  B+      112.061   32436.796  3s2.3p  2P*   3s2.3d            2D    4  6  None    c40,T7070       L4737
  3092.8386  1.16e+07  -1.175  B       112.061   32435.453  3s2.3p  2P*   3s2.3d            2D    4  4  None          c40       L4737
  3203.39        None    None  None  45345.594   76553.47   3s2.6d  2D    3s.3p.(3P*).4d    2D*   6  6  None     None           L3514
  3241.59        None    None  None  42237.783   73077.8    3s2.4d  2D    3s.3p.(3P*).3d    2F*   6  8  None     None           L3514
  3251.60        None    None  None  42233.742   72978.9    3s2.4d  2D    3s.3p.(3P*).3d    2F*   4  6  None     None           L3514
  3282.20        None    None  None  46094.312   76553.47   3s2.7d  2D    3s.3p.(3P*).4d    2D*   6  6  None     None           L3514
  3439.347       None    None  None      0.000   29066.96   3s2.3p  2P*   3s.3p2            4P    2  4  None     None           L4737
  3443.640       None    None  None    112.061   29142.78   3s2.3p  2P*   3s.3p2            4P    4  6  None     None           L4737
  3444.865       None    None  None      0.000   29020.41   3s2.3p  2P*   3s.3p2            4P    2  2  None     None           L4737
  3452.657       None    None  None    112.061   29066.96   3s2.3p  2P*   3s.3p2            4P    4  4  None     None           L4737
  3458.216       None    None  None  44168.847   73077.8    3s2.5d  2D    3s.3p.(3P*).3d    2F*   6  8  None     None           L4737
  3458.216       None    None  None    112.061   29020.41   3s2.3p  2P*   3s.3p2            4P    4  2  None     None           L4737
  3469.80        None    None  None  44166.398   72978.9    3s2.5d  2D    3s.3p.(3P*).3d    2F*   4  6  None     None           L3514
  3479.806       None    None  None  38933.968   67662.959  3s2.nd  y2D   3s.3p.(3P*).3d    2D*   6  6  None     None           L4737
  3482.628       None    None  None  38929.413   67635.128  3s2.nd  y2D   3s.3p.(3P*).3d    2D*   4  4  None     None           L4737
  3931.996       None    None  None  42237.783   67662.959  3s2.4d  2D    3s.3p.(3P*).3d    2D*   6  6  None     None           L4737
  3935.677       None    None  None  42233.742   67635.128  3s2.4d  2D    3s.3p.(3P*).3d    2D*   4  4  None     None           L4737
  3944.0058  4.99e+07  -0.635  B+        0.000   25347.756  3s2.3p  2P*   3s2.4s            2S    2  2  None    c40,T7070       L4737
  3961.5200  9.85e+07  -0.333  B+      112.061   25347.756  3s2.3p  2P*   3s2.4s            2S    4  2  None          c40       L4737
  4255.12        None    None  None  44168.847   67662.959  3s2.5d  2D    3s.3p.(3P*).3d    2D*   6  6  None     None           L3514
  5107.520       None    None  None  25347.756   44921.287  3s2.4s  2S    3s2.7p            2P*   2  4  None     None           L4737
  5107.943       None    None  None  25347.756   44919.666  3s2.4s  2S    3s2.7p            2P*   2  2  None     None           L4737
  5557.063   2.30e+05  -2.371  C     25347.756   43337.889  3s2.4s  2S    3s2.6p            2P*   2  4  None       u36,LS       L4737
  5557.948   2.29e+05  -2.674  C     25347.756   43335.024  3s2.4s  2S    3s2.6p            2P*   2  2  None       u36,LS       L4737
  6696.015   1.00e+06  -1.569  C+    25347.756   40277.883  3s2.4s  2S    3s2.5p            2P*   2  4  None       u36,LS       L4737
  6698.673   1.00e+06  -1.870  C+    25347.756   40271.978  3s2.4s  2S    3s2.5p            2P*   2  2  None       u36,LS       L4737
  6785.2         None    None  None  32436.796   47172.77   3s2.3d  2D    3s2.10f           2F*   6  8  None     None           L7415
  6906.4     1.15e+06  -1.180  C     32436.796   46912.38   3s2.3d  2D    3s2.9f            2F*   6  8  None       u36,LS       L7415
  7083.968   1.54e+06  -1.157  C+    32435.453   46547.942  3s2.3d  2D    3s2.8f            2F*   4  6  None       u36,LS       L4737
  7084.644   1.65e+06  -1.002  C+    32436.796   46547.942  3s2.3d  2D    3s2.8f            2F*   6  8  None       u36,LS       L4737
  7361.568   2.32e+06  -0.946  C+    32435.453   46015.774  3s2.3d  2D    3s2.7f            2F*   4  6  None       u36,LS       L4737
  7362.297   2.49e+06  -0.790  C+    32436.796   46015.774  3s2.3d  2D    3s2.7f            2F*   6  8  None       u36,LS       L4737
  7554.162       None    None  None  32949.807   46183.895  3s2.4p  2P*   3s2.9s            2S    2  2  None     None           L4737
  7563.214       None    None  None  32965.639   46183.895  3s2.4p  2P*   3s2.9s            2S    4  2  None     None           L4737
  7606.159   4.36e+05  -1.820  D     32949.807   46093.424  3s2.4p  2P*   3s2.7d            2D    2  4  None       u36,LS       L4737
  7614.820   5.20e+05  -1.566  C     32965.639   46094.312  3s2.4p  2P*   3s2.7d            2D    4  6  None       u36,LS       L4737
  7615.339   8.68e+04  -2.520  E     32965.639   46093.424  3s2.4p  2P*   3s2.7d            2D    4  4  None       u36,LS       L4737
  7835.309   3.71e+06  -0.689  B     32435.453   45194.681  3s2.3d  2D    3s2.6f            2F*   4  6  None       u36,LS       L4737
  7836.134   2.65e+05  -1.834  C+    32436.796   45194.681  3s2.3d  2D    3s2.6f            2F*   6  6  None       u36,LS       L4737
  7836.134   3.97e+06  -0.534  B+    32436.796   45194.681  3s2.3d  2D    3s2.6f            2F*   6  8  None       u36,LS       L4737
  7993.048       None    None  None  32949.807   45457.244  3s2.4p  2P*   3s2.8s            2S    2  2  None     None           L4737
  8003.186       None    None  None  32965.639   45457.244  3s2.4p  2P*   3s2.8s            2S    4  2  None     None           L4737
  8065.968   4.42e+05  -1.763  C+    32949.807   45344.165  3s2.4p  2P*   3s2.6d            2D    2  4  None       u36,LS       L4737
  8075.353   5.28e+05  -1.509  C+    32965.639   45345.594  3s2.4p  2P*   3s2.6d            2D    4  6  None       u36,LS       L4737
  8076.289   8.81e+04  -2.462  C     32965.639   45344.165  3s2.4p  2P*   3s2.6d            2D    4  4  None       u36,LS       L4737
  8772.866   6.47e+06  -0.349  B+    32435.453   43831.101  3s2.3d  2D    3s2.5f            2F*   4  6  None       u36,LS       L4737
  8773.896   6.95e+06  -0.192  B+    32436.796   43831.105  3s2.3d  2D    3s2.5f            2F*   6  8  None       u36,LS       L4737
  8773.896   4.62e+05  -1.495  C+    32436.796   43831.101  3s2.3d  2D    3s2.5f            2F*   6  6  None       u36,LS       L4737
  8828.909   6.72e+05  -1.804  C     32949.807   44273.133  3s2.4p  2P*   3s2.7s            2S    2  2  None       u36,LS       L4737
  8841.277   1.34e+06  -1.503  C     32965.639   44273.133  3s2.4p  2P*   3s2.7s            2S    4  2  None       u36,LS       L4737
  8912.900   2.28e+05  -1.963  C+    32949.807   44166.398  3s2.4p  2P*   3s2.5d            2D    2  4  None       u36,LS       L4737
  8923.555   2.73e+05  -1.709  C+    32965.639   44168.847  3s2.4p  2P*   3s2.5d            2D    4  6  None       u36,LS       L4737
  8925.504   4.54e+04  -2.663  C     32965.639   44166.398  3s2.4p  2P*   3s2.5d            2D    4  4  None       u36,LS       L4737
  9089.906       None    None  None  56636.933   67635.128  3s.3p2  2P    3s.3p.(3P*).3d    2D*   2  4  None     None           L4737
  9139.950       None    None  None  56724.980   67662.959  3s.3p2  2P    3s.3p.(3P*).3d    2D*   4  6  None     None           L4737
  9163.261       None    None  None  56724.980   67635.128  3s.3p2  2P    3s.3p.(3P*).3d    2D*   4  4  None     None           L4737
 10768.363   1.37e+05  -2.020  C+    32949.807   42233.742  3s2.4p  2P*   3s2.4d            2D    2  4  None       u36,LS       L4737
 10782.046   1.64e+05  -1.764  C+    32965.639   42237.783  3s2.4p  2P*   3s2.4d            2D    4  6  None       u36,LS       L4737
 10786.770   2.73e+04  -2.719  C     32965.639   42233.742  3s2.4p  2P*   3s2.4d            2D    4  4  None       u36,LS       L4737
 10872.975   1.33e+06  -1.326  C+    32949.807   42144.411  3s2.4p  2P*   3s2.6s            2S    2  2  None       u36,LS       L4737
 10891.733   2.64e+06  -1.027  B     32965.639   42144.411  3s2.4p  2P*   3s2.6s            2S    4  2  None       u36,LS       L4737
 11253.189   1.30e+07   0.170  A     32435.453   41319.390  3s2.3d  2D    3s2.4f            2F*   4  6  None       u36,LS       L6693
 11254.926   1.39e+07   0.325  A     32436.796   41319.398  3s2.3d  2D    3s2.4f            2F*   6  8  None       u36,LS       L6693
 11254.926   9.26e+05  -0.976  B     32436.796   41319.390  3s2.3d  2D    3s2.4f            2F*   6  6  None       u36,LS       L6693
 12747.671   6.32e+03  -3.210  D     32435.453   40277.883  3s2.3d  2D    3s2.5p            2P*   4  4  None       u36,LS       L6693
 12749.909   5.67e+04  -2.257  C+    32436.796   40277.883  3s2.3d  2D    3s2.5p            2P*   6  4  None       u36,LS       L6693
 12757.275   6.29e+04  -2.513  C+    32435.453   40271.978  3s2.3d  2D    3s2.5p            2P*   4  2  None       u36,LS       L6693
 13123.378       None    None  None  25347.756   32965.639  3s2.4s  2S    3s2.4p            2P*   2  4  None     None       L10321c14
 13123.416   1.60e+07   0.219  A     25347.756   32965.639  3s2.4s  2S    3s2.4p            2P*   2  4  None          c40  L10321c150
 13123.443       None    None  None  25347.756   32965.639  3s2.4s  2S    3s2.4p            2P*   2  4  None     None       L10321c14
 13150.708       None    None  None  25347.756   32949.807  3s2.4s  2S    3s2.4p            2P*   2  2  None     None       L10321c14
 13150.753   1.59e+07  -0.083  A     25347.756   32949.807  3s2.4s  2S    3s2.4p            2P*   2  2  None          c40  L10321c150
 13150.786       None    None  None  25347.756   32949.807  3s2.4s  2S    3s2.4p            2P*   2  2  None     None       L10321c14
 13823.859   1.11e+05  -1.896  C     37689.407   44921.287  3s2.5s  2S    3s2.7p            2P*   2  4  None       u36,LS       L6693
 15956.622   1.12e+05  -1.591  C+    38929.413   45194.681  3s2.nd  y2D   3s2.6f            2F*   4  6  None       u36,LS       L6693
 15968.14        None    None  None  38933.968   45194.681  3s2.nd  y2D   3s2.6f            2F*   6  8  None     None       L10321c14
 15968.24        None    None  None  38933.968   45194.681  3s2.nd  y2D   3s2.6f            2F*   6  8  None     None       L10321c14
 15968.25    1.20e+05  -1.437  C+    38933.968   45194.681  3s2.nd  y2D   3s2.6f            2F*   6  8  None       u36,LS  L10321c150
 15968.37        None    None  None  38933.968   45194.681  3s2.nd  y2D   3s2.6f            2F*   6  8  None     None       L10321c14
 16718.974   9.89e+06   0.220  A     32949.807   38929.413  3s2.4p  2P*   3s2.nd            y2D   2  4  None       u36,LS       L6693
 16750.429       None    None  None  32965.639   38933.968  3s2.4p  2P*   3s2.nd            y2D   4  6  None     None       L10321c14
 16750.460       None    None  None  32965.639   38933.968  3s2.4p  2P*   3s2.nd            y2D   4  6  None     None       L10321c14
 16750.520   1.18e+07   0.474  A     32965.639   38933.968  3s2.4p  2P*   3s2.nd            y2D   4  6  None       u36,LS  L10321c150
 16750.600       None    None  None  32965.639   38933.968  3s2.4p  2P*   3s2.nd            y2D   4  6  None     None       L10321c14
 16750.642       None    None  None  32965.639   38933.968  3s2.4p  2P*   3s2.nd            y2D   4  6  None     None       L10321c14
 16763.369   1.96e+06  -0.480  B+    32965.639   38929.413  3s2.4p  2P*   3s2.nd            y2D   4  4  None       u36,LS       L6693
 17699.051   3.30e+05  -1.208  B     37689.407   43337.889  3s2.5s  2S    3s2.6p            2P*   2  4  None       u36,LS       L6693
 17708.036   3.30e+05  -1.509  C+    37689.407   43335.024  3s2.5s  2S    3s2.6p            2P*   2  2  None       u36,LS       L6693
 19280.15    1.83e+05  -1.690  C+    40271.978   45457.244  3s2.5p  2P*   3s2.8s            2S    2  2  None       u36,LS       L6693
 19302.13    3.65e+05  -1.389  C+    40277.883   45457.244  3s2.5p  2P*   3s2.8s            2S    4  2  None       u36,LS       L6693
 20401.13    1.72e+04  -2.191  C+    38929.413   43831.101  3s2.nd  y2D   3s2.5f            2F*   4  6  None       u36,LS       L6693
 20420.00    1.84e+04  -2.037  C+    38933.968   43831.105  3s2.nd  y2D   3s2.5f            2F*   6  8  None       u36,LS       L6693
 20420.13        None    None  None  38933.968   43831.101  3s2.nd  y2D   3s2.5f            2F*   6  6  None     None       L10321c14
 20420.2     1.23e+03  -3.338  C     38933.968   43831.101  3s2.nd  y2D   3s2.5f            2F*   6  6  None       u36,LS  L10321c150
 20420.29        None    None  None  38933.968   43831.101  3s2.nd  y2D   3s2.5f            2F*   6  6  None     None       L10321c14
 21098.84    3.00e+06  -0.398  B+    32949.807   37689.407  3s2.4p  2P*   3s2.5s            2S    2  2  None        T7365       L6693
 21169.58    6.00e+06  -0.093  B+    32965.639   37689.407  3s2.4p  2P*   3s2.5s            2S    4  2  None        T7365       L6693
 21213.96    6.40e+05  -0.461  B     41319.390   46033.271  3s2.4f  2F*   3s2.7g            2G    6  8  None       u36,LS       L6693
 21213.96    7.32e+05  -0.307  B     41319.398   46033.271  3s2.4f  2F*   3s2.7g            2G    8  10 None       u36,LS       L6693
 22683.64    1.16e+04  -2.448  C+    38929.413   43337.889  3s2.nd  y2D   3s2.6p            2P*   4  4  None       u36,LS       L6693
 22698.33    1.15e+05  -1.749  C+    38929.413   43335.024  3s2.nd  y2D   3s2.6p            2P*   4  2  None       u36,LS       L6693
 22706.85        None    None  None  38933.968   43337.889  3s2.nd  y2D   3s2.6p            2P*   6  4  None     None       L10321c14
 22706.98        None    None  None  38933.968   43337.889  3s2.nd  y2D   3s2.6p            2P*   6  4  None     None       L10321c14
 22707.08    1.04e+05  -1.493  B     38933.968   43337.889  3s2.nd  y2D   3s2.6p            2P*   6  4  None       u36,LS  L10321c150
 22707.12        None    None  None  38933.968   43337.889  3s2.nd  y2D   3s2.6p            2P*   6  4  None     None       L10321c14
 22707.29        None    None  None  38933.968   43337.889  3s2.nd  y2D   3s2.6p            2P*   6  4  None     None       L10321c14
 24992.75    3.37e+05  -1.199  C+    40271.978   44273.133  3s2.5p  2P*   3s2.7s            2S    2  2  None       u36,LS       L6693
 25029.69    6.73e+05  -0.898  C+    40277.883   44273.133  3s2.5p  2P*   3s2.7s            2S    4  2  None       u36,LS       L6693
 25625.76    1.34e+06   0.024  A     41319.390   45221.718  3s2.4f  2F*   3s2.6g            2G    6  8  None       u36,LS       L6693
 25625.76    1.54e+06   0.180  A     41319.398   45221.718  3s2.4f  2F*   3s2.6g            2G    8  10 None       u36,LS       L6693
 25677.73    1.38e+04  -2.263  C+    40271.978   44166.398  3s2.5p  2P*   3s2.5d            2D    2  4  None       u36,LS       L6693
 25700.52    1.65e+04  -2.009  C+    40277.883   44168.847  3s2.5p  2P*   3s2.5d            2D    4  6  None       u36,LS       L6693
 33773.1     2.90e+05  -0.526  A     42233.742   45194.681  3s2.4d  2D    3s2.6f            2F*   4  6  None       u36,LS       L6693
 33819.2     3.09e+05  -0.372  A     42237.783   45194.681  3s2.4d  2D    3s2.6f            2F*   6  8  None       u36,LS       L6693
 36011.55    1.18e+05  -1.036  C+    42144.411   44921.287  3s2.6s  2S    3s2.7p            2P*   2  4  None       u36,LS       L6693
 36032.31    1.18e+05  -1.337  C+    42144.411   44919.666  3s2.6s  2S    3s2.7p            2P*   2  2  None       u36,LS       L6693
 37230.8     1.84e+05  -1.117  C+    42233.742   44919.666  3s2.4d  2D    3s2.7p            2P*   4  2  None       u36,LS       L6693
 37264.6     1.65e+05  -0.862  B     42237.783   44921.287  3s2.4d  2D    3s2.7p            2P*   6  4  None       u36,LS       L6693
 38632.83    2.59e+06   0.365  A     37689.407   40277.883  3s2.5s  2S    3s2.5p            2P*   2  4  None       u36,LS       L6693
 38721.19    2.58e+06   0.064  A     37689.407   40271.978  3s2.5s  2S    3s2.5p            2P*   2  2  None       u36,LS       L6693
 39118.21    3.99e+06   0.865  A     41319.390   43875.749  3s2.4f  2F*   3s2.5g            2G    6  8  None       u36,LS       L6693
 39118.21    4.57e+06   1.020  A     41319.398   43875.749  3s2.4f  2F*   3s2.5g            2G    8  10 None       u36,LS       L6693
 41841.25        None    None  None  38929.413   41319.390  3s2.nd  y2D   3s2.4f            2F*   4  6  None     None       L10321c14
 41841.42    2.01e+06   0.500  A     38929.413   41319.390  3s2.nd  y2D   3s2.4f            2F*   4  6  None       u36,LS  L10321c150
 41841.58        None    None  None  38929.413   41319.390  3s2.nd  y2D   3s2.4f            2F*   4  6  None     None       L10321c14
 41920.41        None    None  None  38933.968   41319.398  3s2.nd  y2D   3s2.4f            2F*   6  8  None     None       L10321c14
 41920.7     2.14e+06   0.654  A     38933.968   41319.398  3s2.nd  y2D   3s2.4f            2F*   6  8  None       u36,LS  L10321c150
 41920.88        None    None  None  38933.968   41319.398  3s2.nd  y2D   3s2.4f            2F*   6  8  None     None       L10321c14
 41921.37        None    None  None  38933.968   41319.390  3s2.nd  y2D   3s2.4f            2F*   6  6  None     None       L10321c14
 41921.7     1.43e+05  -0.647  B+    38933.968   41319.390  3s2.nd  y2D   3s2.4f            2F*   6  6  None       u36,LS  L10321c150
 41921.99        None    None  None  38933.968   41319.390  3s2.nd  y2D   3s2.4f            2F*   6  6  None     None       L10321c14
 50974.74    1.60e+06   0.398  A     40271.978   42233.742  3s2.5p  2P*   3s2.4d            2D    2  4  None       u36,LS       L6693
 51022.18        None    None  None  40277.883   42237.783  3s2.5p  2P*   3s2.4d            2D    4  6  None     None       L10321c14
 51022.78    1.93e+06   0.655  A     40277.883   42237.783  3s2.5p  2P*   3s2.4d            2D    4  6  None       u36,LS  L10321c150
 51022.88        None    None  None  40277.883   42237.783  3s2.5p  2P*   3s2.4d            2D    4  6  None     None       L10321c14
 51023.45        None    None  None  40277.883   42237.783  3s2.5p  2P*   3s2.4d            2D    4  6  None     None       L10321c14
 51128.64    3.19e+05  -0.301  A     40277.883   42233.742  3s2.5p  2P*   3s2.4d            2D    4  4  None       u36,LS       L6693
 53406.34    9.24e+05  -0.102  A     40271.978   42144.411  3s2.5p  2P*   3s2.6s            2S    2  2  None       u36,LS       L6693
 53575.35    1.83e+06   0.196  A     40277.883   42144.411  3s2.5p  2P*   3s2.6s            2S    4  2  None       u36,LS       L6693
109369.3     1.28e+05  -0.037  A     41319.390   42233.742  3s2.4f  2F*   3s2.4d            2D    6  4  None       u36,LS       L6002
120282.8     3.55e+05   0.489  A     43335.024   44166.398  3s2.6p  2P*   3s2.5d            2D    2  4  None       u36,LS       L6002
120343.2     4.27e+05   0.745  A     43337.889   44168.847  3s2.6p  2P*   3s2.5d            2D    4  6  None       u36,LS       L6002
