# lambda[Å]   A_ki[s⁻¹]  loggf   Acc    Ei[cm⁻¹]  Ek[cm⁻¹] cfg_i              term_i cfg_k               term_k gi gk rtype                      ref1  ref2
#     184.09    None      None   None      0.00   543210    2p6.3s                2S  2p5.3s.7d             None  2 nan None                      None  L2781
#     184.31    None      None   None      0.00   542560    2p6.3s                2S  2p5.3s.9d             None  2 nan None                      None  L2781
#     184.68    None      None   None      0.00   541480    2p6.3s                2S  2p5.3s.9d             None  2 nan None                      None  L2781
#     184.81    None      None   None      0.00   541100    2p6.3s                2S  2p5.3s.8d             None  2 nan None                      None  L2781
#     185.26    None      None   None      0.00   539780    2p6.3s                2S  2p5.3s.6d             None  2 nan None                      None  L2781
#     185.59    None      None   None      0.00   538820    2p6.3s                2S  2p5.3s.7d             None  2 nan None                      None  L2781
#     185.98    None      None   None      0.00   537690    2p6.3s                2S  2p5.3s.7d             None  2 nan None                      None  L2781
#     186.47    None      None   None      0.00   536280    2p6.3s                2S  2p5.3s.6d             None  2 nan None                      None  L2781
#     186.84    None      None   None      0.00   535220    2p6.3s                2S  2p5.3s.6d             None  2 nan None                      None  L2781
#     187.19    None      None   None      0.00   534220    2p6.3s                2S  2p5.3s.6d             None  2 nan None                      None  L2781
#     187.38    None      None   None      0.00   533670    2p6.3s                2S  2p5.3s.6d             None  2 nan None                      None  L2781
#     188.54    None      None   None      0.00   530390    2p6.3s                2S  2p5.3s.5d             None  2 nan None                      None  L2781
#     188.91    None      None   None      0.00   529350    2p6.3s                2S  2p5.3s.5d             None  2 nan None                      None  L2781
#     189.01    None      None   None      0.00   529070    2p6.3s                2S  2p5.3s.5d             None  2 nan None                      None  L2781
#     189.23    None      None   None      0.00   528460    2p6.3s                2S  2p5.3s.5d             None  2 nan None                      None  L2781
#     189.37    None      None   None      0.00   528070    2p6.3s                2S  2p5.3s.5d             None  2 nan None                      None  L2781
#     191.30    None      None   None      0.00   522740    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
#     191.56    None      None   None      0.00   522030    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
#     191.65    None      None   None      0.00   521780    2p6.3s                2S  2p5.3s.5s             None  2 nan None                      None  L2781
#     192.40    None      None   None      0.00   519750    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
#     192.55    None      None   None      0.00   519350    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
#     192.84    None      None   None      0.00   518560    2p6.3s                2S  2p5.3s.5s             None  2 nan None                      None  L2781
#     193.09    None      None   None      0.00   517890    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
#     193.31    None      None   None      0.00   517300    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
#     193.40    None      None   None      0.00   517060    2p6.3s                2S  2p5.3s.5s             None  2 nan None                      None  L2781
#     193.64    None      None   None      0.00   516420    2p6.3s                2S  2p5.3s.4d             None  2 nan None                      None  L2781
     197.71    None      None   None      0.00   505780    2p6.3s                2S  2p5.(2P*).3p2.(3P)     2P*  2 4   None                      None  L2781
     199.31    None      None   None      0.00   501730    2p6.3s                2S  2p5.(2P*).3p2.(3P)     2P*  2 2   None                      None  L2781
     202.00    None      None   None      0.00   495050    2p6.3s                2S  2p5.(2P*).3s.4s.(1S)   2P*  2 2   None                      None  L2781
     202.27    None      None   None      0.00   494390    2p6.3s                2S  2p5.(2P*).3s.4s.(1S)   2P*  2 4   None                      None  L2781
     202.51    None      None   None      0.00   493800    2p6.3s                2S  2p5.(2P*).3s.3d.(3D)   2P*  2 2   None                      None  L2781
     202.94    None      None   None      0.00   492760    2p6.3s                2S  2p5.(2P*).3s.3d.(3D)  None  2 4   None                      None  L2781
     203.42    None      None   None      0.00   491590    2p6.3s                2S  2p5.(2P*).3s.4s.(3S)   2P*  2 4   None                      None  L2781
     203.53    None      None   None      0.00   491330    2p6.3s                2S  2p5.(2P*).3s.4s.(3S)   2P*  2 2   None                      None  L2781
     209.09    None      None   None      0.00   478260    2p6.3s                2S  2p5.(2P*).3p2.(1D)     2P*  2 4   None                      None  L2781
     209.43    None      None   None      0.00   477490    2p6.3s                2S  2p5.(2P*).3p2.(1D)     2P*  2 2   None                      None  L2781
     233.01    None      None   None  35760.88   464930    2p6.3p                2P* 2p5.(2P*).3s.3p.(1P*)  2S   4 2   None                      None L10300
     235.8     None      None   None  35760.88   459800    2p6.3p                2P* 2p5.(2P*).3s.3p.(1P*)  2P   4 4   None                      None L10300
     238.04    None      None   None  71490.19   491590    2p6.3d                2D  2p5.(2P*).3s.4s.(3S)   2P*  6 4   None                      None  L6592
     238.19    None      None   None  71491.06   491330    2p6.3d                2D  2p5.(2P*).3s.4s.(3S)   2P*  4 2   None                      None  L6592
     246.51    None      None   None  35669.31   441330    2p6.3p                2P* 2p5.(2P*).3s.3p.(3P*)  2P   2 4   None                      None L10300
     246.57    None      None   None  35760.88   441330    2p6.3p                2P* 2p5.(2P*).3s.3p.(3P*)  2P   4 4   None                      None L10300
     247.21    None      None   None      0.00   404510    2p6.3s                2S  2p5.3s2                2P*  2 2   None                      None L10300
     247.66    None      None   None  35760.88   439540    2p6.3p                2P* 2p5.(2P*).3s.3p.(3P*)  2D   4 6   None                      None L10300
     248.39    None      None   None      0.00   402590    2p6.3s                2S  2p5.3s2                2P*  2 4   None                      None L10300
     277.23    None      None   None  80619.50   441330    2p6.4p                2P* 2p5.(2P*).3s.3p.(3P*)  2P   2 4   None                      None  L6592
     277.25    None      None   None  80650.02   441330    2p6.4p                2P* 2p5.(2P*).3s.3p.(3P*)  2P   4 4   None                      None  L6592
     855.883  6.10e+00   None   C+        0.00   116838.45 2p6.3s                2S  2p6.10d                2D   2 6    E2                      T2169   None
     863.600  9.75e+00   None   D+        0.00   115794.39 2p6.3s                2S  2p6.9d                 2D   2 6    E2                      T2169   None
     870.3317 1.04e+06  -3.328  C         0.00   114898.72 2p6.3s                2S  2p6.9p                 2P*  2 4   None                       c31  L1790
     870.3463 1.08e+06  -3.613  C         0.00   114896.79 2p6.3s                2S  2p6.9p                 2P*  2 2   None                       c31  L1790
     874.640  1.69e+01   None   C         0.00   114332.74 2p6.3s                2S  2p6.8d                 2D   2 4    E2                      T2169   None
     884.6967 1.38e+06  -3.188  C         0.00   113033.09 2p6.3s                2S  2p6.8p                 2P*  2 4   None                       c31  L1790
     884.7189 1.44e+06  -3.474  C         0.00   113030.25 2p6.3s                2S  2p6.8p                 2P*  2 2   None                       c31  L1790
     891.289  4.25e+00   None   C         0.00   112197.05 2p6.3s                2S  2p6.7d                 2D   2 6    E2                      T5202   None
     907.3752 1.94e+06  -3.020  C         0.00   110207.99 2p6.3s                2S  2p6.7p                 2P*  2 4   None                       c31  L1790
     907.4115 2.02e+06  -3.303  C         0.00   110203.58 2p6.3s                2S  2p6.7p                 2P*  2 2   None                       c31  L1790
     918.273  2.69e+01   None   B         0.00   108900.02 2p6.3s                2S  2p6.6d                 2D   2 6    E2                      T5202   None
     946.7033 2.69e+06  -2.840  B         0.00   105629.72 2p6.3s                2S  2p6.6p                 2P*  2 4   None                       c31   L535
     946.7694 2.81e+06  -3.121  B         0.00   105622.34 2p6.3s                2S  2p6.6p                 2P*  2 2   None                       c31   L535
     966.934  1.97e+02   None   B+        0.00   103419.70 2p6.3s                2S  2p6.5d                 2D   2 6    E2                      T5202   None
    1025.9681 3.43e+06  -2.666  B         0.00    97468.92 2p6.3s                2S  2p6.5p                 2P*  2 4   None                 c31,T6870   L535
    1026.1134 3.63e+06  -2.942  B         0.00    97455.12 2p6.3s                2S  2p6.5p                 2P*  2 2   None                 c31,T6870   L535
    1071.690  1.04e+03   None   A         0.00    93310.59 2p6.3s                2S  2p6.4d                 2D   2 6    E2                      T5202   None
    1239.925  4.33e-05   None   D+        0.00    80650.02 2p6.3s                2S  2p6.4p                 2P*  2 4    M2                        c28   None
    1239.9253 1.35e+06  -2.906  C         0.00    80650.02 2p6.3s                2S  2p6.4p                 2P*  2 4   None       c31,T6870,T7256,c23   L535
    1240.3947 1.52e+06  -3.154  C         0.00    80619.50 2p6.3s                2S  2p6.4p                 2P*  2 2   None       c31,T6870,T7256,c23   L535
    1248.048  9.00e+05  -3.076  C     35669.31   115794.44 2p6.3p                2P* 2p6.9d                 2D   2 4   None                       c31   None
    1248.5068 3.83e+06  -2.747  B     35669.31   115764.99 2p6.3p                2P* 2p6.10s                2S   2 2   None                       c31   L535
    1249.476  1.74e+05  -3.787  C     35760.88   115794.44 2p6.3p                2P* 2p6.9d                 2D   4 4   None                       c31   None
    1249.477  1.06e+06  -2.829  C     35760.88   115794.39 2p6.3p                2P* 2p6.9d                 2D   4 6   None                       c31   None
    1249.9358 7.64e+06  -2.446  B     35760.88   115764.99 2p6.3p                2P* 2p6.10s                2S   4 2   None                       c31   L535
    1271.2387 1.23e+06  -2.924  C     35669.31   114332.74 2p6.3p                2P* 2p6.8d                 2D   2 4   None                       c31   L535
    1271.9402 4.49e+06  -2.662  C+    35669.31   114289.36 2p6.3p                2P* 2p6.9s                 2S   2 2   None                       c31   L535
    1272.720  2.38e+05  -3.636  C     35760.88   114332.74 2p6.3p                2P* 2p6.8d                 2D   4 4   None                       c31   None
    1272.7213 1.44e+06  -2.677  C+    35760.88   114332.68 2p6.3p                2P* 2p6.8d                 2D   4 6   None                       c31   L535
    1273.4233 8.97e+06  -2.361  C+    35760.88   114289.36 2p6.3p                2P* 2p6.9s                 2S   4 2   None                       c31   L535
    1306.7137 2.19e+06  -2.650  C+    35669.31   112197.17 2p6.3p                2P* 2p6.7d                 2D   2 4   None                       c31   L535
    1307.8753 6.72e+06  -2.463  C+    35669.31   112129.20 2p6.3p                2P* 2p6.8s                 2S   2 2   None                       c31   L535
    1308.279  4.25e+05  -3.361  C     35760.88   112197.17 2p6.3p                2P* 2p6.7d                 2D   4 4   None                       c31   None
    1308.2811 2.58e+06  -2.401  C+    35760.88   112197.05 2p6.3p                2P* 2p6.7d                 2D   4 6   None                       c31   L535
    1309.4435 1.34e+07  -2.162  C+    35760.88   112129.20 2p6.3p                2P* 2p6.8s                 2S   4 2   None                       c31   L535
    1365.5440 4.53e+06  -2.296  B+    35669.31   108900.20 2p6.3p                2P* 2p6.6d                 2D   2 4   None                       c31   L535
    1367.254  8.84e+05  -3.003  B     35760.88   108900.20 2p6.3p                2P* 2p6.6d                 2D   4 4   None                       c31   None
    1367.2570 5.35e+06  -2.046  B+    35760.88   108900.02 2p6.3p                2P* 2p6.6d                 2D   4 6   None                       c31   L535
    1367.7080 1.08e+07  -2.216  C+    35669.31   108784.33 2p6.3p                2P* 2p6.7s                 2S   2 2   None                       c31   L535
    1369.4231 2.17e+07  -1.915  B     35760.88   108784.33 2p6.3p                2P* 2p6.7s                 2S   4 2   None                       c31   L535
    1398.793  8.77e+03   None   B+        0.00    71490.19 2p6.3s                2S  2p6.3d                 2D   2 6    E2                T5202,T4898   None
    1432.563  1.87e-02   None   D         0.00    69804.95 2p6.3s                2S  2p6.4s                 2S   2 2    M1                        c28   None
    1475.9997 1.10e+07  -1.841  B     35669.31   103420.00 2p6.3p                2P* 2p6.5d                 2D   2 4   None                 c31,T6870   L535
    1477.997  2.16e+06  -2.548  B     35760.88   103420.00 2p6.3p                2P* 2p6.5d                 2D   4 4   None                 c31,T6870   None
    1478.0039 1.30e+07  -1.592  B     35760.88   103419.70 2p6.3p                2P* 2p6.5d                 2D   4 6   None                 c31,T6870   L535
    1480.8795 1.93e+07  -1.897  B+    35669.31   103196.75 2p6.3p                2P* 2p6.6s                 2S   2 2   None                       c31   L535
    1482.8903 3.85e+07  -1.596  B+    35760.88   103196.75 2p6.3p                2P* 2p6.6s                 2S   4 2   None                       c31   L535
    1653.44    None      None   None 428957      489440    2p5.(2P*).3s.3p.(3P*) 4S  2p5.(2P*).3s.3d.(3D)   4P*  4 6   None                      None L10581
    1716.74    None      None   None 428957      487205    2p5.(2P*).3s.3p.(3P*) 4S  2p5.(2P*).3s.4s.(3S)   4P*  4 6   None                      None L10581
    1734.8521 4.29e+07  -1.111  A     35669.31    93311.11 2p6.3p                2P* 2p6.4d                 2D   2 4   None             c31,T6870,c23   L535
    1734.852  6.55e-05   None   C     35669.31    93311.11 2p6.3p                2P* 2p6.4d                 2D   2 4    M2                        c28   None
    1734.868  4.70e-04   None   C+    35669.31    93310.59 2p6.3p                2P* 2p6.4d                 2D   2 6    M2                        c28   None
    1737.613  8.48e+06  -1.814  B+    35760.88    93311.11 2p6.3p                2P* 2p6.4d                 2D   4 4   None             c31,T6870,c23   None
    1737.613  1.22e-09   None   E     35760.88    93311.11 2p6.3p                2P* 2p6.4d                 2D   4 4    M2                        c28   None
    1737.6282 5.09e+07  -0.859  A     35760.88    93310.59 2p6.3p                2P* 2p6.4d                 2D   4 6   None             c31,T6870,c23   L535
    1737.628  2.54e-03   None   B     35760.88    93310.59 2p6.3p                2P* 2p6.4d                 2D   4 6    M2                        c28   None
    1750.6635 4.00e+07  -1.434  A     35669.31    92790.51 2p6.3p                2P* 2p6.5s                 2S   2 2   None                 c31,T6870   L535
    1753.4745 7.98e+07  -1.133  A     35760.88    92790.51 2p6.3p                2P* 2p6.5s                 2S   4 2   None                 c31,T6870   L535
    1806.78    None      None   None 434090      489440    2p5.(2P*).3s.3p.(3P*) 4D  2p5.(2P*).3s.3d.(3D)   4P*  8 6   None                      None L10581
    1808.55    None      None   None 434090      489383    2p5.(2P*).3s.3p.(3P*) 4D  2p5.(2P*).3s.3d.(3D)   4F*  8 10  None                      None L10581
    1824.65    None      None   None 434633      489440    2p5.(2P*).3s.3p.(3P*) 4D  2p5.(2P*).3s.3d.(3D)   4P*  6 6   None                      None L10581
    1882.64    None      None   None 434090      487205    2p5.(2P*).3s.3p.(3P*) 4D  2p5.(2P*).3s.4s.(3S)   4P*  8 6   None                      None L10581
    1902.04    None      None   None 434633      487205    2p5.(2P*).3s.3p.(3P*) 4D  2p5.(2P*).3s.4s.(3S)   4P*  6 6   None                      None L10581
    1928.01    None      None   None 437570      489440    2p5.(2P*).3s.3p.(3P*) 4P  2p5.(2P*).3s.3d.(3D)   4P*  6 6   None                      None L10581
    1992.98    None      None   None 438167      488587    2p5.(2P*).3s.3p.(3P*) 4P  2p5.(2P*).3p2.(3P)     4D*  4 6   None                      None L10581
    2014.63    None      None   None 437570      487205    2p5.(2P*).3s.3p.(3P*) 4P  2p5.(2P*).3s.4s.(3S)   4P*  6 6   None                      None L10581
    2028.97    None      None   None 437570      486856    2p5.(2P*).3s.3p.(3P*) 4P  2p5.(2P*).3p2.(3P)     4D*  6 8   None                      None L10581
    2183.21    None      None   None 437570      483373    2p5.(2P*).3s.3p.(3P*) 4P  2p5.(2P*).3p2.(3P)     4P*  6 6   None                      None L10581
    2212.10    None      None   None 438167      483373    2p5.(2P*).3s.3p.(3P*) 4P  2p5.(2P*).3p2.(3P)     4P*  4 6   None                      None L10581
    2217.601  8.95e+04  -3.578  C     69804.95   114898.72 2p6.4s                2S  2p6.9p                 2P*  2 4   None                       c31   None
    2217.696  9.63e+04  -3.848  C     69804.95   114896.79 2p6.4s                2S  2p6.9p                 2P*  2 2   None                       c31   None
    2223.176  4.05e+02   None   A     35669.31    80650.02 2p6.3p                2P* 2p6.4p                 2P*  2 4    E2                        c28   None
    2223.176  4.92e-04   None   E     35669.31    80650.02 2p6.3p                2P* 2p6.4p                 2P*  2 4    M1                        c28   None
    2224.685  1.68e-04   None   E     35669.31    80619.50 2p6.3p                2P* 2p6.4p                 2P*  2 2    M1                        c28   None
    2227.711  8.31e-04   None   E     35760.88    80650.02 2p6.3p                2P* 2p6.4p                 2P*  4 4    M1                        c28   None
    2227.711  4.02e+02   None   A     35760.88    80650.02 2p6.3p                2P* 2p6.4p                 2P*  4 4    E2                        c28   None
    2229.226  8.04e+02   None   A     35760.88    80619.50 2p6.3p                2P* 2p6.4p                 2P*  4 2    E2                        c28   None
    2229.226  1.64e-03   None   E     35760.88    80619.50 2p6.3p                2P* 2p6.4p                 2P*  4 2    M1                        c28   None
    2254.567  7.15e+05  -2.485  C+    71490.19   115844.60 2p6.3d                2D  2p6.9f                 2F*  6 6   None                       c31   None
    2254.567  1.07e+07  -1.184  B     71490.19   115844.60 2p6.3d                2D  2p6.9f                 2F*  6 8   None                       c31   None
    2254.611  1.00e+07  -1.337  B     71491.06   115844.60 2p6.3d                2D  2p6.9f                 2F*  4 6   None                       c31   None
    2303.695  3.69e+05  -2.930  C+    71490.19   114898.72 2p6.3d                2D  2p6.9p                 2P*  6 4   None                       c31   None
    2303.741  4.11e+04  -3.883  C     71491.06   114898.72 2p6.3d                2D  2p6.9p                 2P*  4 4   None                       c31   None
    2303.843  4.05e+05  -3.191  C     71491.06   114896.79 2p6.3d                2D  2p6.9p                 2P*  4 2   None                       c31   None
    2313.308  9.81e+04  -3.503  C     69804.95   113033.09 2p6.4s                2S  2p6.8p                 2P*  2 4   None                       c31   None
    2313.460  1.07e+05  -3.766  C     69804.95   113030.25 2p6.4s                2S  2p6.8p                 2P*  2 2   None                       c31   None
    2330.277  9.07e+05  -2.353  C+    71490.19   114403.55 2p6.3d                2D  2p6.8f                 2F*  6 6   None                       c31   None
    2330.277  1.36e+07  -1.052  B+    71490.19   114403.55 2p6.3d                2D  2p6.8f                 2F*  6 8   None                       c31  L6095
    2330.324  1.27e+07  -1.208  B     71491.06   114403.55 2p6.3d                2D  2p6.8f                 2F*  4 6   None                       c31  L6095
    2407.150  5.26e+05  -2.738  C+    71490.19   113033.09 2p6.3d                2D  2p6.8p                 2P*  6 4   None                       c31   None
    2407.201  5.87e+04  -3.690  C     71491.06   113033.09 2p6.3d                2D  2p6.8p                 2P*  4 4   None                       c31   None
    2407.365  5.79e+05  -2.998  C+    71491.06   113030.25 2p6.3d                2D  2p6.8p                 2P*  4 2   None                       c31   None
    2450.303  1.44e+06  -2.108  B     71490.19   112301.47 2p6.3d                2D  2p6.7f                 2F*  6 6   None                       c31   None
    2450.303  2.16e+07  -0.809  B+    71490.19   112301.47 2p6.3d                2D  2p6.7f                 2F*  6 8   None                       c31  L6095
    2450.355  2.02e+07  -0.963  B+    71491.06   112301.47 2p6.3d                2D  2p6.7f                 2F*  4 6   None                       c31  L6095
    2475.062  9.15e+04  -3.474  C     69804.95   110207.99 2p6.4s                2S  2p6.7p                 2P*  2 4   None                       c31   None
    2475.332  1.02e+05  -3.728  C     69804.95   110203.58 2p6.4s                2S  2p6.7p                 2P*  2 2   None                       c31   None
    2582.792  8.28e+05  -2.480  C+    71490.19   110207.99 2p6.3d                2D  2p6.7p                 2P*  6 4   None                       c31   None
    2582.850  9.23e+04  -3.433  C     71491.06   110207.99 2p6.3d                2D  2p6.7p                 2P*  4 4   None                       c31   None
    2583.144  9.09e+05  -2.740  C+    71491.06   110203.58 2p6.3d                2D  2p6.7p                 2P*  4 2   None                       c31   None
    2661.546  3.81e+07  -0.490  A     71490.19   109062.35 2p6.3d                2D  2p6.6f                 2F*  6 8   None                       c31  L6095
    2661.548  2.54e+06  -1.790  B+    71490.19   109062.32 2p6.3d                2D  2p6.6f                 2F*  6 6   None                       c31   None
    2661.609  3.56e+07  -0.644  A     71491.06   109062.32 2p6.3d                2D  2p6.6f                 2F*  4 6   None                       c31  L6095
    2791.365  3.20e+04  -3.826  C+    69804.95   105629.72 2p6.4s                2S  2p6.6p                 2P*  2 4   None                       c31   None
    2791.600  4.01e+08   0.273  A     35669.31    71491.06 2p6.3p                2P* 2p6.3d                 2D   2 4   None             c31,T6870,c23  L7414
    2791.600  2.29e-04   None   B     35669.31    71491.06 2p6.3p                2P* 2p6.3d                 2D   2 4    M2                        c28   None
    2791.668  1.63e-03   None   B+    35669.31    71490.19 2p6.3p                2P* 2p6.3d                 2D   2 6    M2                        c28   None
    2791.940  4.02e+04  -4.027  C+    69804.95   105622.34 2p6.4s                2S  2p6.6p                 2P*  2 2   None                       c31   None
    2796.352  3.80e-03   None   B+        0.00    35760.88 2p6.3s                2S  2p6.3p                 2P*  2 4    M2                        c28   None
    2796.352  2.60e+08   0.085  A+        0.00    35760.88 2p6.3s                2S  2p6.3p                 2P*  2 4   None c31,T6870,T5467,T6659,c23  L7414
    2798.755  7.98e+07  -0.426  A     35760.88    71491.06 2p6.3p                2P* 2p6.3d                 2D   4 4   None             c31,T6870,c23   None
    2798.755  2.19e-10   None   E     35760.88    71491.06 2p6.3p                2P* 2p6.3d                 2D   4 4    M2                        c28   None
    2798.823  4.79e+08   0.528  A     35760.88    71490.19 2p6.3p                2P* 2p6.3d                 2D   4 6   None             c31,T6870,c23  L7414
    2798.823  8.82e-03   None   B+    35760.88    71490.19 2p6.3p                2P* 2p6.3d                 2D   4 6    M2                        c28   None
    2803.531  2.57e+08  -0.218  A+        0.00    35669.31 2p6.3s                2S  2p6.3p                 2P*  2 2   None c31,T6870,T5467,T6659,c23  L7414
    2842.933  1.25e+06  -2.218  B     80619.50   115794.44 2p6.4p                2P* 2p6.9d                 2D   2 4   None                       c31   None
    2845.315  1.89e+06  -2.337  B+    80619.50   115764.99 2p6.4p                2P* 2p6.10s                2S   2 2   None                       c31   None
    2845.402  2.46e+05  -2.922  C+    80650.02   115794.44 2p6.4p                2P* 2p6.9d                 2D   4 4   None                       c31   None
    2845.406  1.48e+06  -1.967  B     80650.02   115794.39 2p6.4p                2P* 2p6.9d                 2D   4 6   None                       c31   None
    2847.789  3.77e+06  -2.038  B+    80650.02   115764.99 2p6.4p                2P* 2p6.10s                2S   4 2   None                       c31   None
    2929.156  1.43e+06  -2.135  B+    71490.19   105629.72 2p6.3d                2D  2p6.6p                 2P*  6 4   None                       c31   None
    2929.231  1.59e+05  -3.088  B     71491.06   105629.72 2p6.3d                2D  2p6.6p                 2P*  4 4   None                       c31   None
    2929.490  1.15e+08  -0.529  A     35669.31    69804.95 2p6.3p                2P* 2p6.4s                 2S   2 2   None       c31,T6870,T6659,c23  L7414
    2929.864  1.57e+06  -2.394  B+    71491.06   105622.34 2p6.3d                2D  2p6.6p                 2P*  4 2   None                       c31   None
    2937.369  2.30e+08  -0.225  A     35760.88    69804.95 2p6.3p                2P* 2p6.4s                 2S   4 2   None       c31,T6870,T6659,c23  L7414
    2937.369  2.85e-03   None   B+    35760.88    69804.95 2p6.3p                2P* 2p6.4s                 2S   4 2    M2                        c28   None
    2966.194  1.67e+06  -2.056  B     80619.50   114332.74 2p6.4p                2P* 2p6.8d                 2D   2 4   None                       c31   None
    2968.882  3.28e+05  -2.760  C+    80650.02   114332.74 2p6.4p                2P* 2p6.8d                 2D   4 4   None                       c31   None
    2968.887  1.98e+06  -1.805  B     80650.02   114332.68 2p6.4p                2P* 2p6.8d                 2D   4 6   None                       c31  L6095
    2970.015  2.25e+06  -2.225  B     80619.50   114289.36 2p6.4p                2P* 2p6.9s                 2S   2 2   None                       c31  L6095
    2972.710  4.49e+06  -1.924  B     80650.02   114289.36 2p6.4p                2P* 2p6.9s                 2S   4 2   None                       c31  L6095
    3105.622  5.31e+06  -1.336  B+    71490.19   103689.86 2p6.3d                2D  2p6.5f                 2F*  6 6   None                       c31   None
    3105.616  7.97e+07  -0.034  A     71490.19   103689.92 2p6.3d                2D  2p6.5f                 2F*  6 8   None                       c31  L7414
    3105.706  7.44e+07  -0.191  A     71491.06   103689.86 2p6.3d                2D  2p6.5f                 2F*  4 6   None                       c31  L7414
    3166.795  2.89e+06  -1.760  B     80619.50   112197.17 2p6.4p                2P* 2p6.7d                 2D   2 4   None                       c31  L6095
    3169.858  5.69e+05  -2.465  C+    80650.02   112197.17 2p6.4p                2P* 2p6.7d                 2D   4 4   None                       c31   None
    3169.871  3.43e+06  -1.509  B     80650.02   112197.05 2p6.4p                2P* 2p6.7d                 2D   4 6   None                       c31  L7414
    3173.626  3.41e+06  -1.987  B     80619.50   112129.20 2p6.4p                2P* 2p6.8s                 2S   2 2   None                       c31  L7414
    3176.703  6.81e+06  -1.686  B     80650.02   112129.20 2p6.4p                2P* 2p6.8s                 2S   4 2   None                       c31  L7414
    3535.980  5.80e+06  -1.363  B+    80619.50   108900.20 2p6.4p                2P* 2p6.6d                 2D   2 4   None                       c31  L7414
    3539.800  1.15e+06  -2.066  B+    80650.02   108900.20 2p6.4p                2P* 2p6.6d                 2D   4 4   None                       c31   None
    3539.823  6.90e+06  -1.110  A     80650.02   108900.02 2p6.4p                2P* 2p6.6d                 2D   4 6   None                       c31  L7414
    3550.527  5.64e+06  -1.670  B     80619.50   108784.33 2p6.4p                2P* 2p6.7s                 2S   2 2   None                       c31  L7414
    3554.379  1.12e+07  -1.369  B     80650.02   108784.33 2p6.4p                2P* 2p6.7s                 2S   4 2   None                       c31  L7414
    3614.811  1.79e+05  -2.852  C+    69804.95    97468.92 2p6.4s                2S  2p6.5p                 2P*  2 4   None                 c31,T6870  L7414
    3616.614  1.56e+05  -3.213  C+    69804.95    97455.12 2p6.4s                2S  2p6.5p                 2P*  2 2   None                 c31,T6870  L7414
    3849.302  2.96e+06  -1.580  A     71490.19    97468.92 2p6.3d                2D  2p6.5p                 2P*  6 4   None                 c31,T6870  L7414
    3849.431  3.29e+05  -2.534  B+    71491.06    97468.92 2p6.3d                2D  2p6.5p                 2P*  4 4   None                 c31,T6870  L6095
    3851.478  3.24e+06  -1.842  A     71491.06    97455.12 2p6.3d                2D  2p6.5p                 2P*  4 2   None                 c31,T6870  L7414
    4194.652   None      None   None  93799.63   117639.51 2p6.4f                2F* 2p6.11g                2G   6 8   None                      None  L6095
    4194.673   None      None   None  93799.75   117639.51 2p6.4f                2F* 2p6.11g                2G   8 10  None                      None  L6095
    4243.642   None      None   None  93310.59   116875.25 2p6.4d                2D  2p6.10f                2F*  6 8   None                      None  L7414
    4243.737   None      None   None  93311.11   116875.25 2p6.4d                2D  2p6.10f                2F*  4 6   None                      None  L7414
    4333.148   None      None   None  93799.63   116877.54 2p6.4f                2F* 2p6.10g                2G   6 8   None                      None  L6095
    4333.171   None      None   None  93799.75   116877.54 2p6.4f                2F* 2p6.10g                2G   8 10  None                      None  L6095
    4369.77   2.46e+05  -2.550  D     93310.59   116195.1  2p6.4d                2D  2p6.10p                2P*  6 4   None                    c59,LS   None
    4369.87   2.74e+04  -3.504  E     93311.11   116195.1  2p6.4d                2D  2p6.10p                2P*  4 4   None                    c59,LS   None
    4370.14   2.74e+05  -2.805  E     93311.11   116193.7  2p6.4d                2D  2p6.10p                2P*  4 2   None                    c59,LS   None
    4385.869  1.45e+07  -0.776  A     80619.50   103420.00 2p6.4p                2P* 2p6.5d                 2D   2 4   None                 c31,T6870  L7414
    4391.747  2.88e+06  -1.478  A     80650.02   103420.00 2p6.4p                2P* 2p6.5d                 2D   4 4   None                 c31,T6870   None
    4391.805  1.73e+07  -0.523  A     80650.02   103419.70 2p6.4p                2P* 2p6.5d                 2D   4 6   None                 c31,T6870  L7414
    4429.237  1.05e+07  -1.208  A     80619.50   103196.75 2p6.4p                2P* 2p6.6s                 2S   2 2   None                       c31  L7414
    4435.233  2.10e+07  -0.907  A     80650.02   103196.75 2p6.4p                2P* 2p6.6s                 2S   4 2   None                       c31  L7414
    4437.737  6.38e+06  -0.822  B+    93310.59   115844.60 2p6.4d                2D  2p6.9f                 2F*  6 8   None                       c31  L7414
    4437.737  4.25e+05  -2.121  B     93310.59   115844.60 2p6.4d                2D  2p6.9f                 2F*  6 6   None                       c31   None
    4437.839  5.95e+06  -0.976  B+    93311.11   115844.60 2p6.4d                2D  2p6.9f                 2F*  4 6   None                       c31  L7414
    4482.383  2.33e+08   0.749  A     71490.19    93799.75 2p6.3d                2D  2p6.4f                 2F*  6 8   None                   c31,c23  L7414
    4482.407  1.55e+07  -0.553  A     71490.19    93799.63 2p6.3d                2D  2p6.4f                 2F*  6 6   None                   c31,c23   None
    4482.582  2.17e+08   0.594  A     71491.06    93799.63 2p6.3d                2D  2p6.4f                 2F*  4 6   None                   c31,c23  L7414
    4523.206  5.58e+03  -4.165  C     92790.51   114898.72 2p6.5s                2S  2p6.9p                 2P*  2 4   None                       c31   None
    4523.601  6.83e+03  -4.377  C     92790.51   114896.79 2p6.5s                2S  2p6.9p                 2P*  2 2   None                       c31   None
    4535.550   None      None   None  93799.63   115847.67 2p6.4f                2F* 2p6.9g                 2G   6 8   None                      None  L7414
    4535.575   None      None   None  93799.75   115847.67 2p6.4f                2F* 2p6.9g                 2G   8 10  None                      None  L7414
    4546.527  1.15e+05  -2.845  C+    93799.63   115794.44 2p6.4f                2F* 2p6.9d                 2D   6 4   None                       c31   None
    4546.537  5.47e+03  -3.991  C     93799.63   115794.39 2p6.4f                2F* 2p6.9d                 2D   6 6   None                       c31   None
    4546.562  1.10e+05  -2.690  C+    93799.75   115794.39 2p6.4f                2F* 2p6.9d                 2D   8 6   None                       c31   None
    4582.758  2.36e+01   None   A     71490.19    93311.11 2p6.3d                2D  2p6.4d                 2D   6 4    E2                        c28   None
    4582.758  1.95e-06   None   E     71490.19    93311.11 2p6.3d                2D  2p6.4d                 2D   6 4    M1                        c28   None
    4582.868  6.30e+01   None   A     71490.19    93310.59 2p6.3d                2D  2p6.4d                 2D   6 6    E2                        c28   None
    4582.868  2.03e-05   None   E     71490.19    93310.59 2p6.3d                2D  2p6.4d                 2D   6 6    M1                        c28   None
    4582.941  5.51e+01   None   A     71491.06    93311.11 2p6.3d                2D  2p6.4d                 2D   4 4    E2                        c28   None
    4582.941  5.42e-06   None   E     71491.06    93311.11 2p6.3d                2D  2p6.4d                 2D   4 4    M1                        c28   None
    4583.050  3.74e-07   None   E     71491.06    93310.59 2p6.3d                2D  2p6.4d                 2D   4 6    M1                        c28   None
    4583.050  1.57e+01   None   A     71491.06    93310.59 2p6.3d                2D  2p6.4d                 2D   4 6    E2                        c28   None
    4632.175  2.75e+05  -2.452  B     93310.59   114898.72 2p6.4d                2D  2p6.9p                 2P*  6 4   None                       c31  L7414
    4632.287  3.06e+04  -3.405  C     93311.11   114898.72 2p6.4d                2D  2p6.9p                 2P*  4 4   None                       c31   None
    4632.701  3.01e+05  -2.713  C+    93311.11   114896.79 2p6.4d                2D  2p6.9p                 2P*  4 2   None                       c31  L7414
    4740.919  8.09e+06  -0.662  B+    93310.59   114403.55 2p6.4d                2D  2p6.8f                 2F*  6 8   None                       c31  L7414
    4740.919  5.39e+05  -1.962  B     93310.59   114403.55 2p6.4d                2D  2p6.8f                 2F*  6 6   None                       c31   None
    4741.035  7.55e+06  -0.816  B+    93311.11   114403.55 2p6.4d                2D  2p6.8f                 2F*  4 6   None                       c31  L7414
    4852.425   None      None   None  93799.63   114407.88 2p6.4f                2F* 2p6.8g                 2G   6 8   None                      None  L7414
    4852.454   None      None   None  93799.75   114407.88 2p6.4f                2F* 2p6.8g                 2G   8 10  None                      None  L7414
    4870.197  7.10e+03  -3.820  C     93799.63   114332.68 2p6.4f                2F* 2p6.8d                 2D   6 6   None                       c31   None
    4870.183  1.50e+05  -2.672  C+    93799.63   114332.74 2p6.4f                2F* 2p6.8d                 2D   6 4   None                       c31  L7414
    4870.226  1.41e+05  -2.523  C+    93799.75   114332.68 2p6.4f                2F* 2p6.8d                 2D   8 6   None                       c31  L7414
    4940.081  1.33e+03  -4.711  D+    92790.51   113033.09 2p6.5s                2S  2p6.8p                 2P*  2 4   None                       c31   None
    4940.775  2.11e+03  -4.811  D+    92790.51   113030.25 2p6.5s                2S  2p6.8p                 2P*  2 2   None                       c31   None
    5070.351  3.97e+05  -2.213  B     93310.59   113033.09 2p6.4d                2D  2p6.8p                 2P*  6 4   None                       c31  L7414
    5070.485  4.43e+04  -3.165  C+    93311.11   113033.09 2p6.4d                2D  2p6.8p                 2P*  4 4   None                       c31   None
    5071.215  4.35e+05  -2.474  B     93311.11   113030.25 2p6.4d                2D  2p6.8p                 2P*  4 2   None                       c31  L7414
    5159.065  4.37e+05  -2.156  D     97455.12   116838.48 2p6.5p                2P* 2p6.10d                2D   2 4   None                    c59,LS   None
    5162.740  8.73e+04  -2.855  E     97468.92   116838.48 2p6.5p                2P* 2p6.10d                2D   4 4   None                    c59,LS   None
    5162.748  5.24e+05  -1.901  D     97468.92   116838.45 2p6.5p                2P* 2p6.10d                2D   4 6   None                    c59,LS   None
    5265.685  1.27e+07  -0.374  B+    93310.59   112301.47 2p6.4d                2D  2p6.7f                 2F*  6 8   None                       c31  L7414
    5265.685  8.47e+05  -1.675  B     93310.59   112301.47 2p6.4d                2D  2p6.7f                 2F*  6 6   None                       c31   None
    5265.829  1.19e+07  -0.529  B+    93311.11   112301.47 2p6.4d                2D  2p6.7f                 2F*  4 6   None                       c31  L7414
    5403.023   None      None   None  93799.63   112307.79 2p6.4f                2F* 2p6.7g                 2G   6 8   None                      None  L7414
    5403.058   None      None   None  93799.75   112307.79 2p6.4f                2F* 2p6.7g                 2G   8 10  None                      None  L7414
    5435.544  1.16e+04  -3.510  C     93799.63   112197.05 2p6.4f                2F* 2p6.7d                 2D   6 6   None                       c31   None
    5435.509  2.45e+05  -2.362  B     93799.63   112197.17 2p6.4f                2F* 2p6.7d                 2D   6 4   None                       c31  L7414
    5435.580  2.33e+05  -2.208  B     93799.75   112197.05 2p6.4f                2F* 2p6.7d                 2D   8 6   None                       c31  L7414
    5452.765  1.03e+06  -1.738  B     97455.12   115794.44 2p6.5p                2P* 2p6.9d                 2D   2 4   None                       c31  L7414
    5456.871  2.03e+05  -2.442  B     97468.92   115794.44 2p6.5p                2P* 2p6.9d                 2D   4 4   None                       c31   None
    5456.886  1.22e+06  -1.486  B+    97468.92   115794.39 2p6.5p                2P* 2p6.9d                 2D   4 6   None                       c31   None
    5461.535  1.11e+06  -2.002  B+    97455.12   115764.99 2p6.5p                2P* 2p6.10s                2S   2 2   None                       c31  L7414
    5465.654  2.22e+06  -1.702  B+    97468.92   115764.99 2p6.5p                2P* 2p6.10s                2S   4 2   None                       c31  L7414
    5741.36   5.25e+03  -3.984  C     92790.51   110207.99 2p6.5s                2S  2p6.7p                 2P*  2 4   None                       c31   None
    5742.81   3.67e+03  -4.441  C     92790.51   110203.58 2p6.5s                2S  2p6.7p                 2P*  2 2   None                       c31   None
    5918.070  6.42e+05  -1.870  B     93310.59   110207.99 2p6.4d                2D  2p6.7p                 2P*  6 4   None                       c31  L7414
    5918.25   7.16e+04  -2.823  C+    93311.11   110207.99 2p6.4d                2D  2p6.7p                 2P*  4 4   None                       c31   None
    5919.798  7.04e+05  -2.131  B     93311.11   110203.58 2p6.4d                2D  2p6.7p                 2P*  4 2   None                       c31  L7414
    5925.006  1.40e+06  -1.532  B+    97455.12   114332.74 2p6.5p                2P* 2p6.8d                 2D   2 4   None                       c31  L7414
    5929.85   2.76e+05  -2.234  B     97468.92   114332.74 2p6.5p                2P* 2p6.8d                 2D   4 4   None                       c31   None
    5929.876  1.66e+06  -1.277  B+    97468.92   114332.68 2p6.5p                2P* 2p6.8d                 2D   4 6   None                       c31  L7414
    5940.274  1.36e+06  -1.843  B     97455.12   114289.36 2p6.5p                2P* 2p6.9s                 2S   2 2   None                       c31  L7414
    5945.148  2.71e+06  -1.542  B+    97468.92   114289.36 2p6.5p                2P* 2p6.9s                 2S   4 2   None                       c31  L7414
    6348.497  2.20e+07   0.026  A     93310.59   109062.35 2p6.4d                2D  2p6.6f                 2F*  6 8   None                       c31  L7414
    6348.50   1.47e+06  -1.274  A     93310.59   109062.32 2p6.4d                2D  2p6.6f                 2F*  6 6   None                       c31   None
    6348.719  2.05e+07  -0.128  A     93311.11   109062.32 2p6.4d                2D  2p6.6f                 2F*  4 6   None                       c31  L7414
    6547.750   None      None   None  93799.63   109072.05 2p6.4f                2F* 2p6.6g                 2G   6 8   None                      None  L7414
    6547.802   None      None   None  93799.75   109072.05 2p6.4f                2F* 2p6.6g                 2G   8 10  None                      None  L7414
    6622.266  4.61e+05  -1.916  B+    93799.63   108900.20 2p6.4f                2F* 2p6.6d                 2D   6 4   None                       c31  L7414
    6622.35   2.19e+04  -3.063  B     93799.63   108900.02 2p6.4f                2F* 2p6.6d                 2D   6 6   None                       c31   None
    6622.398  4.37e+05  -1.764  B+    93799.75   108900.02 2p6.4f                2F* 2p6.6d                 2D   8 6   None                       c31  L7414
    6783.317  2.49e+06  -1.164  B+    97455.12   112197.17 2p6.5p                2P* 2p6.7d                 2D   2 4   None                       c31  L7414
    6789.67   4.92e+05  -1.866  B     97468.92   112197.17 2p6.5p                2P* 2p6.7d                 2D   4 4   None                       c31   None
    6789.728  2.96e+06  -0.911  B+    97468.92   112197.05 2p6.5p                2P* 2p6.7d                 2D   4 6   None                       c31  L7414
    6814.737  2.11e+06  -1.532  B+    97455.12   112129.20 2p6.5p                2P* 2p6.8s                 2S   2 2   None                       c31  L7414
    6821.152  4.21e+06  -1.231  B+    97468.92   112129.20 2p6.5p                2P* 2p6.8s                 2S   4 2   None                       c31  L7414
    7168.638   None      None   None 103689.86   117639.51 2p6.5f                2F* 2p6.11g                2G   6 8   None                      None  L7414
    7168.669   None      None   None 103689.92   117639.51 2p6.5f                2F* 2p6.11g                2G   8 10  None                      None  L7414
    7582.835   None      None   None 103689.86   116877.54 2p6.5f                2F* 2p6.10g                2G   6 8   None                      None  L7414
    7582.869   None      None   None 103689.92   116877.54 2p6.5f                2F* 2p6.10g                2G   8 10  None                      None  L7414
    7591.642   None      None   None 103705.66   116878.04 2p6.5g                2G  2p6.10h                2H* 10 12  None                      None  L7414
    7605.36   1.17e+05  -2.393  D    103689.86   116838.48 2p6.5f                2F* 2p6.10d                2D   6 4   None                    c59,LS   None
    7605.38   5.55e+03  -3.540  E    103689.86   116838.45 2p6.5f                2F* 2p6.10d                2D   6 6   None                    c59,LS   None
    7605.41   1.11e+05  -2.238  D    103689.92   116838.45 2p6.5f                2F* 2p6.10d                2D   8 6   None                    c59,LS   None
    7788.642  1.97e+05  -2.144  B+    92790.51   105629.72 2p6.5s                2S  2p6.6p                 2P*  2 4   None                       c31  L7414
    7793.121  1.84e+05  -2.474  B+    92790.51   105622.34 2p6.5s                2S  2p6.6p                 2P*  2 2   None                       c31  L7414
    7827.6    1.70e+05  -2.205  D    103419.70   116195.1  2p6.5d                2D  2p6.10p                2P*  6 4   None                    c59,LS   None
    7827.8    1.88e+04  -3.160  E    103420.00   116195.1  2p6.5d                2D  2p6.10p                2P*  4 4   None                    c59,LS   None
    7828.6    1.88e+05  -2.461  D    103420.00   116193.7  2p6.5d                2D  2p6.10p                2P*  4 2   None                    c59,LS   None
    7879.22   4.67e-06   None   B+    80619.50    93311.11 2p6.4p                2P* 2p6.4d                 2D   2 4    M2                        c28   None
    7879.221  6.58e+07   0.391  A+    80619.50    93311.11 2p6.4p                2P* 2p6.4d                 2D   2 4   None             c31,T6870,c23  L7414
    7879.55   3.32e-05   None   B+    80619.50    93310.59 2p6.4p                2P* 2p6.4d                 2D   2 6    M2                        c28   None
    7898.21   2.03e-13   None   E     80650.02    93311.11 2p6.4p                2P* 2p6.4d                 2D   4 4    M2                        c28   None
    7898.21   1.31e+07  -0.308  A     80650.02    93311.11 2p6.4p                2P* 2p6.4d                 2D   4 4   None             c31,T6870,c23   None
    7898.538  7.86e+07   0.643  A+    80650.02    93310.59 2p6.4p                2P* 2p6.4d                 2D   4 6   None             c31,T6870,c23  L7414
    7898.54   1.80e-04   None   A     80650.02    93310.59 2p6.4p                2P* 2p6.4d                 2D   4 6    M2                        c28   None
    8048.35   2.45e+05  -1.847  B    103419.70   115844.60 2p6.5d                2D  2p6.9f                 2F*  6 6   None                       c31   None
    8048.35   3.67e+06  -0.545  B+   103419.70   115844.60 2p6.5d                2D  2p6.9f                 2F*  6 8   None                       c31   None
    8048.55   3.42e+06  -0.701  B+   103420.00   115844.60 2p6.5d                2D  2p6.9f                 2F*  4 6   None                       c31   None
    8117.456  1.22e+06  -1.316  A     93310.59   105629.72 2p6.4d                2D  2p6.6p                 2P*  6 4   None                       c31  L7414
    8117.80   1.36e+05  -2.268  B+    93311.11   105629.72 2p6.4d                2D  2p6.6p                 2P*  4 4   None                       c31   None
    8122.665  1.34e+06  -1.577  A     93311.11   105622.34 2p6.4d                2D  2p6.6p                 2P*  4 2   None                       c31  L7414
    8216.245  2.65e+07  -0.271  A     80619.50    92790.51 2p6.4p                2P* 2p6.5s                 2S   2 2   None                 c31,T6870  L7414
    8225.165   None      None   None 103689.86   115847.67 2p6.5f                2F* 2p6.9g                 2G   6 8   None                      None  L7414
    8225.206   None      None   None 103689.92   115847.67 2p6.5f                2F* 2p6.9g                 2G   8 10  None                      None  L7414
    8235.455   None      None   None 103705.66   115848.28 2p6.5g                2G  2p6.9h                 2H* 10 12  None                      None  L7414
    8236.900  5.29e+07   0.032  A     80650.02    92790.51 2p6.4p                2P* 2p6.5s                 2S   4 2   None                 c31,T6870  L7414
    8261.34   1.71e+05  -2.157  B    103689.86   115794.44 2p6.5f                2F* 2p6.9d                 2D   6 4   None                       c31   None
    8261.37   8.09e+03  -3.304  C+   103689.86   115794.39 2p6.5f                2F* 2p6.9d                 2D   6 6   None                       c31   None
    8261.41   1.62e+05  -2.003  B    103689.92   115794.39 2p6.5f                2F* 2p6.9d                 2D   8 6   None                       c31   None
    8545.57   8.70e+02  -4.418  C    103196.75   114898.72 2p6.6s                2S  2p6.9p                 2P*  2 4   None                       c31   None
    8546.98   5.52e+02  -4.918  D+   103196.75   114896.79 2p6.6s                2S  2p6.9p                 2P*  2 2   None                       c31   None
    8711.54   1.83e+05  -2.079  B    103419.70   114898.72 2p6.5d                2D  2p6.9p                 2P*  6 4   None                       c31   None
    8711.77   2.04e+04  -3.032  C+   103420.00   114898.72 2p6.5d                2D  2p6.9p                 2P*  4 4   None                       c31   None
    8713.24   2.00e+05  -2.341  B    103420.00   114896.79 2p6.5d                2D  2p6.9p                 2P*  4 2   None                       c31   None
    8737.379  5.34e+06  -0.613  A     97455.12   108900.20 2p6.5p                2P* 2p6.6d                 2D   2 4   None                       c31  L7414
    8747.92   1.06e+06  -1.312  A     97468.92   108900.20 2p6.5p                2P* 2p6.6d                 2D   4 4   None                       c31   None
    8748.065  6.37e+06  -0.357  A     97468.92   108900.02 2p6.5p                2P* 2p6.6d                 2D   4 6   None                       c31  L7414
    8826.741  3.69e+06  -1.064  B+    97455.12   108784.33 2p6.5p                2P* 2p6.7s                 2S   2 2   None                       c31  L7414
    8837.506  7.36e+06  -0.763  B+    97468.92   108784.33 2p6.5p                2P* 2p6.7s                 2S   4 2   None                       c31  L7414
    8915.73   3.68e+05  -1.755  D+   105622.34   116838.48 2p6.6p                2P* 2p6.10d                2D   2 4   None                    c59,LS   None
    8921.59   7.35e+04  -2.455  D    105629.72   116838.48 2p6.6p                2P* 2p6.10d                2D   4 4   None                    c59,LS   None
    8921.62   4.41e+05  -1.501  D+   105629.72   116838.45 2p6.6p                2P* 2p6.10d                2D   4 6   None                    c59,LS   None
    9104.28   3.10e+05  -1.635  B+   103419.70   114403.55 2p6.5d                2D  2p6.8f                 2F*  6 6   None                       c31   None
    9104.28   4.66e+06  -0.334  B+   103419.70   114403.55 2p6.5d                2D  2p6.8f                 2F*  6 8   None                       c31   None
    9104.53   4.34e+06  -0.489  B+   103420.00   114403.55 2p6.5d                2D  2p6.8f                 2F*  4 6   None                       c31   None
    9220.780  3.64e+07   0.268  A+    69804.95    80650.02 2p6.4s                2S  2p6.4p                 2P*  2 4   None             c31,T6870,c23  L7414
    9220.78   4.74e-05   None   B+    69804.95    80650.02 2p6.4s                2S  2p6.4p                 2P*  2 4    M2                        c28   None
    9246.802  3.61e+07  -0.034  A+    69804.95    80619.50 2p6.4s                2S  2p6.4p                 2P*  2 2   None             c31,T6870,c23  L7414
    9330.081   None      None   None 103689.86   114407.88 2p6.5f                2F* 2p6.8g                 2G   6 8   None                      None  L7414
    9330.133   None      None   None 103689.92   114407.88 2p6.5f                2F* 2p6.8g                 2G   8 10  None                      None  L7414
    9343.105   None      None   None 103705.66   114408.74 2p6.5g                2G  2p6.8h                 2H* 10 12  None                      None  L7414
    9395.96   2.30e+05  -1.914  B    103689.86   114332.74 2p6.5f                2F* 2p6.8d                 2D   6 4   None                       c31   None
    9396.01   1.09e+04  -3.063  C+   103689.86   114332.68 2p6.5f                2F* 2p6.8d                 2D   6 6   None                       c31   None
    9396.06   2.18e+05  -1.762  B    103689.92   114332.68 2p6.5f                2F* 2p6.8d                 2D   8 6   None                       c31   None
    9634.533  4.21e+07   0.671  A     93310.59   103689.92 2p6.4d                2D  2p6.5f                 2F*  6 8   None                 c31,T6870  L7414
    9634.59   2.81e+06  -0.630  A     93310.59   103689.86 2p6.4d                2D  2p6.5f                 2F*  6 6   None                 c31,T6870   None
    9635.072  3.93e+07   0.516  A     93311.11   103689.86 2p6.4d                2D  2p6.5f                 2F*  4 6   None                 c31,T6870  L7414
    9830.81   8.08e+05  -1.330  B+   105622.34   115794.44 2p6.6p                2P* 2p6.9d                 2D   2 4   None                       c31   None
    9837.95   1.60e+05  -2.032  B    105629.72   115794.44 2p6.6p                2P* 2p6.9d                 2D   4 4   None                       c31   None
    9838.00   9.63e+05  -1.076  B+   105629.72   115794.39 2p6.6p                2P* 2p6.9d                 2D   4 6   None                       c31   None
    9859.35   7.40e+05  -1.666  A    105622.34   115764.99 2p6.6p                2P* 2p6.10s                2S   2 2   None                       c31   None
    9866.53   1.47e+06  -1.365  A    105629.72   115764.99 2p6.6p                2P* 2p6.10s                2S   4 2   None                       c31   None
   10094.86    None      None   None  93799.63   103705.66 2p6.4f                2F* 2p6.5g                 2G   6 8   None                      None  L7414
   10094.99    None      None   None  93799.75   103705.66 2p6.4f                2F* 2p6.5g                 2G   8 10  None                      None  L7414
   10166.39   1.18e+04  -3.138  C+   103196.75   113033.09 2p6.6s                2S  2p6.8p                 2P*  2 4   None                       c31   None
   10169.32   1.02e+04  -3.498  C+   103196.75   113030.25 2p6.6s                2S  2p6.8p                 2P*  2 2   None                       c31   None
   10394.61   1.06e+06  -1.165  A     93799.63   103420.00 2p6.4f                2F* 2p6.5d                 2D   6 4   None                       c31  L7414
   10394.94   5.00e+04  -2.313  B+    93799.63   103419.70 2p6.4f                2F* 2p6.5d                 2D   6 6   None                       c31   None
   10395.07   1.00e+06  -1.011  A     93799.75   103419.70 2p6.4f                2F* 2p6.5d                 2D   8 6   None                       c31  L7414
   10402.16   2.74e+05  -1.749  B+   103419.70   113033.09 2p6.5d                2D  2p6.8p                 2P*  6 4   None                       c31   None
   10402.48   3.07e+04  -2.701  B    103420.00   113033.09 2p6.5d                2D  2p6.8p                 2P*  4 4   None                       c31   None
   10405.56   3.01e+05  -2.011  B    103420.00   113030.25 2p6.5d                2D  2p6.8p                 2P*  4 2   None                       c31   None
   10917.23   1.52e+07   0.038  A     71490.19    80650.02 2p6.3d                2D  2p6.4p                 2P*  6 4   None             c31,T6870,c23  L7414
   10917.23   1.82e-05   None   B+    71490.19    80650.02 2p6.3d                2D  2p6.4p                 2P*  6 4    M2                        c28   None
   10918.27   1.69e+06  -0.918  A     71491.06    80650.02 2p6.3d                2D  2p6.4p                 2P*  4 4   None             c31,T6870,c23  L7414
   10918.27   7.69e-14   None   E     71491.06    80650.02 2p6.3d                2D  2p6.4p                 2P*  4 4    M2                        c28   None
   10953.73   6.54e-06   None   B+    71490.19    80619.50 2p6.3d                2D  2p6.4p                 2P*  6 2    M2                        c28   None
   10954.77   6.14e-07   None   B     71491.06    80619.50 2p6.3d                2D  2p6.4p                 2P*  4 2    M2                        c28   None
   10954.77   1.68e+07  -0.219  A     71491.06    80619.50 2p6.3d                2D  2p6.4p                 2P*  4 2   None             c31,T6870,c23  L7414
   11259.01   7.20e+06   0.041  A    103419.70   112301.47 2p6.5d                2D  2p6.7f                 2F*  6 8   None                       c31  L6692
   11259.01   4.80e+05  -1.261  B+   103419.70   112301.47 2p6.5d                2D  2p6.7f                 2F*  6 6   None                       c31   None
   11259.40   6.71e+06  -0.117  A    103420.00   112301.47 2p6.5d                2D  2p6.7f                 2F*  4 6   None                       c31  L6692
   11480.53   1.16e+06  -1.039  B+   105622.34   114332.74 2p6.6p                2P* 2p6.8d                 2D   2 4   None                       c31  L6692
   11490.26   2.29e+05  -1.741  B+   105629.72   114332.74 2p6.6p                2P* 2p6.8d                 2D   4 4   None                       c31   None
   11490.34   1.38e+06  -0.785  B+   105629.72   114332.68 2p6.6p                2P* 2p6.8d                 2D   4 6   None                       c31  L6692
   11537.99   9.42e+05  -1.425  B+   105622.34   114289.36 2p6.6p                2P* 2p6.9s                 2S   2 2   None                       c31  L6692
   11547.82   1.88e+06  -1.124  B+   105629.72   114289.36 2p6.6p                2P* 2p6.9s                 2S   4 2   None                       c31  L6692
   11603.72    None      None   None 103689.86   112307.79 2p6.5f                2F* 2p6.7g                 2G   6 8   None                      None  L6692
   11603.80    None      None   None 103689.92   112307.79 2p6.5f                2F* 2p6.7g                 2G   8 10  None                      None  L6692
   11623.31    None      None   None 103705.66   112309.06 2p6.5g                2G  2p6.7h                 2H* 10 12  None                      None  L6692
   11633.57    None      None   None 103705.66   112301.47 2p6.5g                2G  2p6.7f                 2F* 10 8   None                      None  L6692
   11754.60   3.97e+05  -1.483  B+   103689.86   112197.17 2p6.5f                2F* 2p6.7d                 2D   6 4   None                       c31  L6692
   11754.77   1.88e+04  -2.632  B    103689.86   112197.05 2p6.5f                2F* 2p6.7d                 2D   6 6   None                       c31   None
   11754.85   3.76e+05  -1.330  B+   103689.92   112197.05 2p6.5f                2F* 2p6.7d                 2D   8 6   None                       c31  L6692
   12538.82    None      None   None 108900.02   116875.25 2p6.6d                2D  2p6.10f                2F*  6 8   None                      None  L6692
   12539.11    None      None   None 108900.20   116875.25 2p6.6d                2D  2p6.10f                2F*  4 6   None                      None  L6692
   12795.55    None      None   None 109062.32   116877.54 2p6.6f                2F* 2p6.10g                2G   6 8   None                      None  L6692
   12795.59    None      None   None 109062.35   116877.54 2p6.6f                2F* 2p6.10g                2G   8 10  None                      None  L6692
   12810.67    None      None   None 109072.05   116878.04 2p6.6g                2G  2p6.10h                2H* 10 12  None                      None  L6692
   12813.67    None      None   None 109073.97   116878.13 2p6.6h                2H* 2p6.10i                2I  12 26  None                      None  L6692
   12859.82   1.30e+05  -1.889  D+   109062.32   116838.48 2p6.6f                2F* 2p6.10d                2D   6 4   None                    c59,LS   None
   12859.87   6.17e+03  -3.037  E    109062.32   116838.45 2p6.6f                2F* 2p6.10d                2D   6 6   None                    c59,LS   None
   12859.92   1.24e+05  -1.735  D+   109062.35   116838.45 2p6.6f                2F* 2p6.10d                2D   8 6   None                    c59,LS   None
   13707.8    1.19e+05  -1.872  D+   108900.02   116195.1  2p6.6d                2D  2p6.10p                2P*  6 4   None                    c59,LS   None
   13708.2    1.33e+04  -2.825  D    108900.20   116195.1  2p6.6d                2D  2p6.10p                2P*  4 4   None                    c59,LS   None
   13710.8    1.33e+05  -2.126  D+   108900.20   116193.7  2p6.6d                2D  2p6.10p                2P*  4 2   None                    c59,LS   None
   14262.81   1.15e+05  -1.854  B+   103196.75   110207.99 2p6.6s                2S  2p6.7p                 2P*  2 4   None                       c31  L6692
   14271.79   1.09e+05  -2.178  B    103196.75   110203.58 2p6.6s                2S  2p6.7p                 2P*  2 2   None                       c31  L6692
   14399.72   1.48e+05  -1.559  B+   108900.02   115844.60 2p6.6d                2D  2p6.9f                 2F*  6 6   None                       c31   None
   14399.72   2.22e+06  -0.258  A    108900.02   115844.60 2p6.6d                2D  2p6.9f                 2F*  6 8   None                       c31  L6692
   14400.10   2.07e+06  -0.413  B+   108900.20   115844.60 2p6.6d                2D  2p6.9f                 2F*  4 6   None                       c31  L6692
   14731.26   5.04e+05  -1.184  B+   103419.70   110207.99 2p6.5d                2D  2p6.7p                 2P*  6 4   None                       c31  L6692
   14731.91   5.62e+04  -2.135  B    103420.00   110207.99 2p6.5d                2D  2p6.7p                 2P*  4 4   None                       c31  L6692
   14737.64    None      None   None 109062.32   115847.67 2p6.6f                2F* 2p6.9g                 2G   6 8   None                      None  L6692
   14737.70    None      None   None 109062.35   115847.67 2p6.6f                2F* 2p6.9g                 2G   8 10  None                      None  L6692
   14741.48   5.52e+05  -1.445  B+   103420.00   110203.58 2p6.5d                2D  2p6.7p                 2P*  4 2   None                       c31  L6692
   14757.47    None      None   None 109072.05   115848.28 2p6.6g                2G  2p6.9h                 2H* 10 12  None                      None  L6692
   14761.15    None      None   None 109073.97   115848.51 2p6.6h                2H* 2p6.9i                 2I  12 26  None                      None  L6692
   14854.16   1.95e+05  -1.589  B+   109062.32   115794.44 2p6.6f                2F* 2p6.9d                 2D   6 4   None                       c31  L6692
   14854.27   9.23e+03  -2.738  B    109062.32   115794.39 2p6.6f                2F* 2p6.9d                 2D   6 6   None                       c31   None
   14854.34   1.85e+05  -1.436  B+   109062.35   115794.39 2p6.6f                2F* 2p6.9d                 2D   8 6   None                       c31  L6692
   15071.82   3.13e+05  -1.371  D    110203.58   116838.48 2p6.7p                2P* 2p6.10d                2D   2 4   None                    c59,LS  L6692
   15081.84   6.25e+04  -2.070  E    110207.99   116838.48 2p6.7p                2P* 2p6.10d                2D   4 4   None                    c59,LS   None
   15081.91   3.75e+05  -1.115  D    110207.99   116838.45 2p6.7p                2P* 2p6.10d                2D   4 6   None                    c59,LS  L6692
   15209.52   2.22e+06  -0.511  B+   105622.34   112197.17 2p6.6p                2P* 2p6.7d                 2D   2 4   None                       c31  L6692
   15226.61   4.40e+05  -1.213  B+   105629.72   112197.17 2p6.6p                2P* 2p6.7d                 2D   4 4   None                       c31  L6692
   15226.89   2.64e+06  -0.258  A    105629.72   112197.05 2p6.6p                2P* 2p6.7d                 2D   4 6   None                       c31  L6692
   15368.40   1.55e+06  -0.959  B+   105622.34   112129.20 2p6.6p                2P* 2p6.8s                 2S   2 2   None                       c31  L6692
   15385.84   3.10e+06  -0.658  B+   105629.72   112129.20 2p6.6p                2P* 2p6.8s                 2S   4 2   None                       c31  L6692
   16354.86   1.05e+04  -2.772  B    108784.33   114898.72 2p6.7s                2S  2p6.9p                 2P*  2 4   None                       c31   None
   16360.03   9.58e+03  -3.115  C+   108784.33   114896.79 2p6.7s                2S  2p6.9p                 2P*  2 2   None                       c31   None
   16670.28   1.30e+05  -1.666  B+   108900.02   114898.72 2p6.6d                2D  2p6.9p                 2P*  6 4   None                       c31  L6692
   16670.78   1.45e+04  -2.617  B    108900.20   114898.72 2p6.6d                2D  2p6.9p                 2P*  4 4   None                       c31   None
   16676.14   1.42e+05  -1.928  B+   108900.20   114896.79 2p6.6d                2D  2p6.9p                 2P*  4 2   None                       c31  L6692
   16764.80   1.75e+07   0.471  A+    97455.12   103420.00 2p6.5p                2P* 2p6.5d                 2D   2 4   None                 c31,T6870  L6692
   16803.67   3.49e+06  -0.228  A     97468.92   103420.00 2p6.5p                2P* 2p6.5d                 2D   4 4   None                 c31,T6870  L6692
   16804.52   2.09e+07   0.726  A+    97468.92   103419.70 2p6.5p                2P* 2p6.5d                 2D   4 6   None                 c31,T6870  L6692
   17416.66   8.53e+06  -0.110  A     97455.12   103196.75 2p6.5p                2P* 2p6.6s                 2S   2 2   None                       c31  L6692
   17458.62   1.71e+07   0.193  A     97468.92   103196.75 2p6.5p                2P* 2p6.6s                 2S   4 2   None                       c31  L6692
   17722.17   1.18e+07   0.647  A    103419.70   109062.35 2p6.5d                2D  2p6.6f                 2F*  6 8   None                       c31  L6692
   17722.26   7.84e+05  -0.655  A    103419.70   109062.32 2p6.5d                2D  2p6.6f                 2F*  6 6   None                       c31  L6692
   17723.21   1.09e+07   0.490  A    103420.00   109062.32 2p6.5d                2D  2p6.6f                 2F*  4 6   None                       c31  L6692
   17886.4    6.60e+05  -0.898  B+   110203.58   115794.44 2p6.7p                2P* 2p6.9d                 2D   2 4   None                       c31  L6692
   17900.5    1.31e+05  -1.599  B+   110207.99   115794.44 2p6.7p                2P* 2p6.9d                 2D   4 4   None                       c31   None
   17900.6    7.87e+05  -0.644  B+   110207.99   115794.39 2p6.7p                2P* 2p6.9d                 2D   4 6   None                       c31  L6692
   17981.0    5.37e+05  -1.284  B+   110203.58   115764.99 2p6.7p                2P* 2p6.10s                2S   2 2   None                       c31  L6692
   17995.3    1.07e+06  -0.983  B+   110207.99   115764.99 2p6.7p                2P* 2p6.10s                2S   4 2   None                       c31  L6692
   18170.2    2.82e+06   0.048  A    108900.02   114403.55 2p6.6d                2D  2p6.8f                 2F*  6 8   None                       c31  L6692
   18170.2    1.88e+05  -1.253  B+   108900.02   114403.55 2p6.6d                2D  2p6.8f                 2F*  6 6   None                       c31   None
   18170.8    2.63e+06  -0.108  A    108900.20   114403.55 2p6.6d                2D  2p6.8f                 2F*  4 6   None                       c31  L6692
   18579.8     None      None   None 103689.86   109072.05 2p6.5f                2F* 2p6.6g                 2G   6 8   None                      None  L6692
   18580.0     None      None   None 103689.92   109072.05 2p6.5f                2F* 2p6.6g                 2G   8 10  None                      None  L6692
   18627.9     None      None   None 103705.66   109073.97 2p6.5g                2G  2p6.6h                 2H* 10 12  None                      None  L6692
   18668.3     None      None   None 103705.66   109062.32 2p6.5g                2G  2p6.6f                 2F*  8 6   None                      None  L6692
   18668.3     None      None   None 103705.66   109062.35 2p6.5g                2G  2p6.6f                 2F* 10 8   None                      None  L6692
   18707.1     None      None   None 109062.32   114407.88 2p6.6f                2F* 2p6.8g                 2G   6 8   None                      None  L6692
   18707.2     None      None   None 109062.35   114407.88 2p6.6f                2F* 2p6.8g                 2G   8 10  None                      None  L6692
   18738.2     None      None   None 109072.05   114408.74 2p6.6g                2G  2p6.8h                 2H* 10 12  None                      None  L6692
   18744.0     None      None   None 109073.97   114409.02 2p6.6h                2H* 2p6.8i                 2I  12 26  None                      None  L6692
   18748.0     None      None   None 109073.97   114407.88 2p6.6h                2H* 2p6.8g                 2G  12 10  None                      None  L6692
   18756.4     None      None   None 109072.05   114403.55 2p6.6g                2G  2p6.8f                 2F* 10 8   None                      None  L6692
   18973.8    2.78e+05  -1.222  B+   109062.32   114332.74 2p6.6f                2F* 2p6.8d                 2D   6 4   None                       c31  L6692
   18974.1    1.32e+04  -2.369  B    109062.32   114332.68 2p6.6f                2F* 2p6.8d                 2D   6 6   None                       c31   None
   18974.2    2.64e+05  -1.068  B+   109062.35   114332.68 2p6.6f                2F* 2p6.8d                 2D   8 6   None                       c31  L6692
   19192.6    7.96e+05  -0.755  A    103689.86   108900.20 2p6.5f                2F* 2p6.6d                 2D   6 4   None                       c31  L6692
   19193.2    3.77e+04  -1.904  A    103689.86   108900.02 2p6.5f                2F* 2p6.6d                 2D   6 6   None                       c31  L6692
   19193.4    7.54e+05  -0.603  A    103689.92   108900.02 2p6.5f                2F* 2p6.6d                 2D   8 6   None                       c31  L6692
   21374.8    8.88e+06   0.387  A     92790.51    97468.92 2p6.5s                2S  2p6.5p                 2P*  2 4   None                       c31  L6692
   21438.0    8.80e+06   0.084  A+    92790.51    97455.12 2p6.5s                2S  2p6.5p                 2P*  2 2   None                 c31,T6870  L6692
   21852.8     None      None   None 112301.47   116877.54 2p6.7f                2F* 2p6.10g                2G   8 10  None                      None  L6692
   21880.6     None      None   None 112307.79   116878.04 2p6.7g                2G  2p6.10h                2H* 10 12  None                      None  L6692
   22040      1.36e+05  -1.402  D    112301.47   116838.48 2p6.7f                2F* 2p6.10d                2D   6 4   None                    c59,LS   None
   22041      1.30e+05  -1.247  D    112301.47   116838.45 2p6.7f                2F* 2p6.10d                2D   8 6   None                    c59,LS   None
   22041      6.48e+03  -2.548  E    112301.47   116838.45 2p6.7f                2F* 2p6.10d                2D   6 6   None                    c59,LS   None
   23536.3    6.39e+04  -1.674  B+   108784.33   113033.09 2p6.7s                2S  2p6.8p                 2P*  2 4   None                       c31  L6692
   23552.0    6.11e+04  -1.993  B+   108784.33   113030.25 2p6.7s                2S  2p6.8p                 2P*  2 2   None                       c31  L6692
   24048.1    6.27e+06   0.338  A     93310.59    97468.92 2p6.4d                2D  2p6.5p                 2P*  6 4   None                 c31,T6870  L6692
   24051.1    6.96e+05  -0.617  A     93311.11    97468.92 2p6.4d                2D  2p6.5p                 2P*  4 4   None                 c31,T6870  L6692
   24131.2    6.91e+06   0.082  A     93311.11    97455.12 2p6.4d                2D  2p6.5p                 2P*  4 2   None                 c31,T6870  L6692
   24195.1    2.26e+05  -1.101  B+   108900.02   113033.09 2p6.6d                2D  2p6.8p                 2P*  6 4   None                       c31  L6692
   24196.1    2.53e+04  -2.052  B+   108900.20   113033.09 2p6.6d                2D  2p6.8p                 2P*  4 4   None                       c31  L6692
   24212.8    2.48e+05  -1.361  B+   108900.20   113030.25 2p6.6d                2D  2p6.8p                 2P*  4 2   None                       c31  L6692
   24218.0    1.04e+06  -0.437  A    110203.58   114332.74 2p6.7p                2P* 2p6.8d                 2D   2 4   None                       c31  L6692
   24243.9    2.07e+05  -1.135  B+   110207.99   114332.74 2p6.7p                2P* 2p6.8d                 2D   4 4   None                       c31  L6692
   24244.2    1.25e+06  -0.180  A    110207.99   114332.68 2p6.7p                2P* 2p6.8d                 2D   4 6   None                       c31  L6692
   24475.1    7.47e+05  -0.872  B+   110203.58   114289.36 2p6.7p                2P* 2p6.9s                 2S   2 2   None                       c31  L6692
   24501.6    1.49e+06  -0.572  B+   110207.99   114289.36 2p6.7p                2P* 2p6.9s                 2S   4 2   None                       c31  L6692
   25012      9.08e+04  -1.468  D    112197.05   116195.1  2p6.7d                2D  2p6.10p                2P*  6 4   None                    c59,LS   None
   25013      1.01e+04  -2.422  E    112197.17   116195.1  2p6.7d                2D  2p6.10p                2P*  4 4   None                    c59,LS   None
   25022      1.01e+05  -1.723  D    112197.17   116193.7  2p6.7d                2D  2p6.10p                2P*  4 2   None                    c59,LS   None
   26258      2.81e+05  -0.936  D+   113030.25   116838.48 2p6.8p                2P* 2p6.10d                2D   2 4   None                    c59,LS   None
   26278      3.35e+05  -0.681  D+   113033.09   116838.45 2p6.8p                2P* 2p6.10d                2D   4 6   None                    c59,LS   None
   26278      5.59e+04  -1.635  D    113033.09   116838.48 2p6.8p                2P* 2p6.10d                2D   4 4   None                    c59,LS   None
   27415      9.27e+04  -1.205  B+   112197.05   115844.60 2p6.7d                2D  2p6.9f                 2F*  6 6   None                       c31   None
   27415      1.39e+06   0.098  A    112197.05   115844.60 2p6.7d                2D  2p6.9f                 2F*  6 8   None                       c31   None
   27416      1.30e+06  -0.057  A    112197.17   115844.60 2p6.7d                2D  2p6.9f                 2F*  4 6   None                       c31   None
   28628      2.03e+05  -1.002  B+   112301.47   115794.44 2p6.7f                2F* 2p6.9d                 2D   6 4   None                       c31   None
   28629      9.63e+03  -2.150  B+   112301.47   115794.39 2p6.7f                2F* 2p6.9d                 2D   6 6   None                       c31   None
   28629      1.93e+05  -0.849  B+   112301.47   115794.39 2p6.7f                2F* 2p6.9d                 2D   8 6   None                       c31   None
   29399      2.76e+05  -0.669  B+   108900.02   112301.47 2p6.6d                2D  2p6.7f                 2F*  6 6   None                       c31   None
   29399.2    4.14e+06   0.632  A    108900.02   112301.47 2p6.6d                2D  2p6.7f                 2F*  6 8   None                       c31  L6692
   29400.8    3.85e+06   0.476  A    108900.20   112301.47 2p6.6d                2D  2p6.7f                 2F*  4 6   None                       c31  L6692
   30507.7    6.05e+06   0.529  A    105622.34   108900.20 2p6.6p                2P* 2p6.6d                 2D   2 4   None                       c31  L6692
   30576.6    1.21e+06  -0.170  A    105629.72   108900.20 2p6.6p                2P* 2p6.6d                 2D   4 4   None                       c31  L6692
   30578.2    7.24e+06   0.784  A    105629.72   108900.02 2p6.6p                2P* 2p6.6d                 2D   4 6   None                       c31  L6692
   30812.2     None      None   None 109062.32   112307.79 2p6.6f                2F* 2p6.7g                 2G   6 8   None                      None  L6692
   30812.5     None      None   None 109062.35   112307.79 2p6.6f                2F* 2p6.7g                 2G   8 10  None                      None  L6692
   30892.7     None      None   None 109072.05   112309.06 2p6.6g                2G  2p6.7h                 2H* 10 12  None                      None  L6692
   30907.3     None      None   None 109073.97   112309.45 2p6.6h                2H* 2p6.7i                 2I  12 26  None                      None  L6692
   30965.3     None      None   None 109072.05   112301.47 2p6.6g                2G  2p6.7f                 2F* 10 8   None                      None  L6692
   31625.7    3.38e+06   0.005  A    105622.34   108784.33 2p6.6p                2P* 2p6.7s                 2S   2 2   None                       c31  L6692
   31699.6    6.75e+06   0.308  A    105629.72   108784.33 2p6.6p                2P* 2p6.7s                 2S   4 2   None                       c31  L6692
   31899.5    5.05e+05  -0.512  A    109062.32   112197.17 2p6.6f                2F* 2p6.7d                 2D   6 4   None                       c31  L6692
   31900      2.39e+04  -1.660  B+   109062.32   112197.05 2p6.6f                2F* 2p6.7d                 2D   6 6   None                       c31   None
   31901.0    4.78e+05  -0.359  A    109062.35   112197.05 2p6.6f                2F* 2p6.7d                 2D   8 6   None                       c31  L6692
   36107      3.68e+04  -1.541  B+   112129.20   114898.72 2p6.8s                2S  2p6.9p                 2P*  2 4   None                       c31   None
   36132      3.53e+04  -1.859  B+   112129.20   114896.79 2p6.8s                2S  2p6.9p                 2P*  2 2   None                       c31   None
   36177      5.68e+05  -0.351  A    113030.25   115794.44 2p6.8p                2P* 2p6.9d                 2D   2 4   None                       c31   None
   36214      1.13e+05  -1.052  B+   113033.09   115794.44 2p6.8p                2P* 2p6.9d                 2D   4 4   None                       c31   None
   36214      6.78e+05  -0.097  A    113033.09   115794.39 2p6.8p                2P* 2p6.9d                 2D   4 6   None                       c31   None
   36566      4.18e+05  -0.776  B+   113030.25   115764.99 2p6.8p                2P* 2p6.10s                2S   2 2   None                       c31   None
   36604.6    8.33e+05  -0.476  A    113033.09   115764.99 2p6.8p                2P* 2p6.10s                2S   4 2   None                       c31  L6692
   37014      1.13e+05  -1.034  B+   112197.05   114898.72 2p6.7d                2D  2p6.9p                 2P*  6 4   None                       c31   None
   37015      1.26e+04  -1.986  B+   112197.17   114898.72 2p6.7d                2D  2p6.9p                 2P*  4 4   None                       c31   None
   37042      1.23e+05  -1.294  B+   112197.17   114896.79 2p6.7d                2D  2p6.9p                 2P*  4 2   None                       c31   None
   41068      1.42e+05  -0.842  D+   114403.55   116838.48 2p6.8f                2F* 2p6.10d                2D   6 4   None                    c59,LS   None
   41069      6.76e+03  -1.989  E    114403.55   116838.45 2p6.8f                2F* 2p6.10d                2D   6 6   None                    c59,LS   None
   41069      1.36e+05  -0.687  C    114403.55   116838.45 2p6.8f                2F* 2p6.10d                2D   8 6   None                    c59,LS   None
   41102.0    2.95e+06   0.474  A    103196.75   105629.72 2p6.6s                2S  2p6.6p                 2P*  2 4   None                       c31  L6692
   41227.1    2.93e+06   0.174  A    103196.75   105622.34 2p6.6s                2S  2p6.6p                 2P*  2 2   None                       c31  L6692
   45248.5    2.67e+06   0.516  A    103419.70   105629.72 2p6.5d                2D  2p6.6p                 2P*  6 4   None                       c31  L6692
   45254.6    2.97e+05  -0.438  A    103420.00   105629.72 2p6.5d                2D  2p6.6p                 2P*  4 4   None                       c31  L6692
   45320      1.16e+05  -0.670  A    112197.05   114403.55 2p6.7d                2D  2p6.8f                 2F*  6 6   None                       c31   None
   45320      1.73e+06   0.631  A    112197.05   114403.55 2p6.7d                2D  2p6.8f                 2F*  6 8   None                       c31   None
   45323      1.61e+06   0.474  A    112197.17   114403.55 2p6.7d                2D  2p6.8f                 2F*  4 6   None                       c31   None
   45406.2    2.94e+06   0.260  A    103420.00   105622.34 2p6.5d                2D  2p6.6p                 2P*  4 2   None                       c31  L6692
   49230      3.15e+05  -0.339  A    112301.47   114332.74 2p6.7f                2F* 2p6.8d                 2D   6 4   None                       c31   None
   49231      2.99e+05  -0.186  A    112301.47   114332.68 2p6.7f                2F* 2p6.8d                 2D   8 6   None                       c31   None
   49231      1.49e+04  -1.487  B+   112301.47   114332.68 2p6.7f                2F* 2p6.8d                 2D   6 6   None                       c31   None
   50160.8    2.53e+06   0.582  A    110203.58   112197.17 2p6.7p                2P* 2p6.7d                 2D   2 4   None                       c31  L6692
   50272      5.06e+05  -0.115  A    110207.99   112197.17 2p6.7p                2P* 2p6.7d                 2D   4 4   None                       c31   None
   50275.0    3.03e+06   0.838  A    110207.99   112197.05 2p6.7p                2P* 2p6.7d                 2D   4 6   None                       c31  L6692
   51501      2.78e+05  -0.355  C    114896.79   116838.48 2p6.9p                2P* 2p6.10d                2D   2 4   None                    c59,LS   None
   51552      5.52e+04  -1.056  D+   114898.72   116838.48 2p6.9p                2P* 2p6.10d                2D   4 4   None                    c59,LS   None
   51553      3.31e+05  -0.101  C    114898.72   116838.45 2p6.9p                2P* 2p6.10d                2D   4 6   None                    c59,LS   None
   51931.3    1.54e+06   0.096  A    110203.58   112129.20 2p6.7p                2P* 2p6.8s                 2S   2 2   None                       c31  L6692
   52050.5    3.08e+06   0.399  A    110207.99   112129.20 2p6.7p                2P* 2p6.8s                 2S   4 2   None                       c31  L6692
   52474      2.22e+04  -1.437  D    114289.36   116195.1  2p6.9s                2S  2p6.10p                2P*  2 4   None                    c59,LS   None
   52513      2.21e+04  -1.738  D    114289.36   116193.7  2p6.9s                2S  2p6.10p                2P*  2 2   None                    c59,LS   None
   53694      8.26e+04  -0.845  C    114332.68   116195.1  2p6.8d                2D  2p6.10p                2P*  6 4   None                    c59,LS   None
   53694      9.16e+03  -1.800  D    114332.74   116195.1  2p6.8d                2D  2p6.10p                2P*  4 4   None                    c59,LS   None
   53735      9.15e+04  -1.101  D+   114332.74   116193.7  2p6.8d                2D  2p6.10p                2P*  4 2   None                    c59,LS   None
   66141      5.78e+04  -0.643  A    114332.68   115844.60 2p6.8d                2D  2p6.9f                 2F*  6 6   None                       c31   None
   66141      8.67e+05   0.658  A    114332.68   115844.60 2p6.8d                2D  2p6.9f                 2F*  6 8   None                       c31   None
   66143      8.06e+05   0.501  A    114332.74   115844.60 2p6.8d                2D  2p6.9f                 2F*  4 6   None                       c31   None
   70241      1.20e+06   0.549  A    108784.33   110207.99 2p6.7s                2S  2p6.7p                 2P*  2 4   None                       c31   None
   70459      1.19e+06   0.247  A    108784.33   110203.58 2p6.7s                2S  2p6.7p                 2P*  2 2   None                       c31   None
   71896      2.08e+05  -0.192  A    114403.55   115794.44 2p6.8f                2F* 2p6.9d                 2D   6 4   None                       c31   None
   71899      9.87e+03  -1.338  B+   114403.55   115794.39 2p6.8f                2F* 2p6.9d                 2D   6 6   None                       c31   None
   71899      1.97e+05  -0.036  A    114403.55   115794.39 2p6.8f                2F* 2p6.9d                 2D   8 6   None                       c31   None
   76454      1.23e+06   0.636  A    108900.02   110207.99 2p6.6d                2D  2p6.7p                 2P*  6 4   None                       c31   None
   76464      1.37e+05  -0.319  A    108900.20   110207.99 2p6.6d                2D  2p6.7p                 2P*  4 4   None                       c31   None
   76723      1.36e+06   0.379  A    108900.20   110203.58 2p6.6d                2D  2p6.7p                 2P*  4 2   None                       c31   None
   76776      1.21e+06   0.629  A    113030.25   114332.74 2p6.8p                2P* 2p6.8d                 2D   2 4   None                       c31   None
   76943      2.41e+05  -0.068  A    113033.09   114332.74 2p6.8p                2P* 2p6.8d                 2D   4 4   None                       c31   None
   76947      1.44e+06   0.885  A    113033.09   114332.68 2p6.8p                2P* 2p6.8d                 2D   4 6   None                       c31   None
   79421      7.85e+05   0.172  A    113030.25   114289.36 2p6.8p                2P* 2p6.9s                 2S   2 2   None                       c31   None
   79600      1.57e+06   0.474  A    113033.09   114289.36 2p6.8p                2P* 2p6.9s                 2S   4 2   None                       c31   None
  100616      1.53e+05  -0.032  C+   115844.60   116838.48 2p6.9f                2F* 2p6.10d                2D   6 4   None                    c59,LS   None
  100619      1.46e+05   0.123  C+   115844.60   116838.45 2p6.9f                2F* 2p6.10d                2D   8 6   None                    c59,LS   None
  100619      7.25e+03  -1.180  D+   115844.60   116838.45 2p6.9f                2F* 2p6.10d                2D   6 6   None                    c59,LS   None
  110633      5.56e+05   0.611  A    112129.20   113033.09 2p6.8s                2S  2p6.8p                 2P*  2 4   None                       c31   None
  110982      5.52e+05   0.310  A    112129.20   113030.25 2p6.8s                2S  2p6.8p                 2P*  2 2   None                       c31   None
  111402      6.13e+05   0.659  A    114896.79   115794.44 2p6.9p                2P* 2p6.9d                 2D   2 4   None                       c31   None
  111642      1.22e+05  -0.038  A    114898.72   115794.44 2p6.9p                2P* 2p6.9d                 2D   4 4   None                       c31   None
  111648      7.33e+05   0.916  A    114898.72   115794.39 2p6.9p                2P* 2p6.9d                 2D   4 6   None                       c31   None
  115181      4.15e+05   0.217  A    114896.79   115764.99 2p6.9p                2P* 2p6.10s                2S   2 2   None                       c31   None
  115437      8.28e+05   0.520  A    114898.72   115764.99 2p6.9p                2P* 2p6.10s                2S   4 2   None                       c31   None
  119612      6.23e+05   0.728  A    112197.05   113033.09 2p6.7d                2D  2p6.8p                 2P*  6 4   None                       c31   None
  119629      6.92e+04  -0.228  A    112197.17   113033.09 2p6.7d                2D  2p6.8p                 2P*  4 4   None                       c31   None
  120036      6.86e+05   0.472  A    112197.17   113030.25 2p6.7d                2D  2p6.8p                 2P*  4 2   None                       c31   None
  155090      3.85e+05   0.745  B+   116193.7    116838.48 2p6.10p               2P* 2p6.10d                2D   2 4   None                    c59,LS   None
  155420      7.68e+04   0.046  B+   116195.1    116838.48 2p6.10p               2P* 2p6.10d                2D   4 4   None                    c59,LS   None
  155450      4.60e+05   1.000  A    116195.1    116838.45 2p6.10p               2P* 2p6.10d                2D   4 6   None                    c59,LS   None
  164107      2.83e+05   0.661  A    114289.36   114898.72 2p6.9s                2S  2p6.9p                 2P*  2 4   None                       c31   None
  164628      2.81e+05   0.358  A    114289.36   114896.79 2p6.9s                2S  2p6.9p                 2P*  2 2   None                       c31   None
  176666      3.36e+05   0.799  A    114332.68   114898.72 2p6.8d                2D  2p6.9p                 2P*  6 4   None                       c31   None
  176685      3.73e+04  -0.157  A    114332.74   114898.72 2p6.8d                2D  2p6.9p                 2P*  4 4   None                       c31   None
  177289      3.70e+05   0.543  A    114332.74   114896.79 2p6.8d                2D  2p6.9p                 2P*  4 2   None                       c31   None
  204430      6.52e+03  -0.485  A+    93310.59    93799.75 2p6.4d                2D  2p6.4f                 2F*  6 8   None                   c31,c23   None
  204480      4.35e+02  -1.787  A     93310.59    93799.63 2p6.4d                2D  2p6.4f                 2F*  6 6   None                   c31,c23   None
  204700      6.07e+03  -0.641  A+    93311.11    93799.63 2p6.4d                2D  2p6.4f                 2F*  4 6   None                   c31,c23   None
  232500      1.60e+05   0.714  A    115764.99   116195.1  2p6.10s               2S  2p6.10p                2P*  2 4   None                    c59,LS   None
  233300      1.58e+05   0.412  B+   115764.99   116193.7  2p6.10s               2S  2p6.10p                2P*  2 2   None                    c59,LS   None
  249600      2.07e+04  -0.112  B    115794.44   116195.1  2p6.9d                2D  2p6.10p                2P*  4 4   None                    c59,LS   None
  249600      1.86e+05   0.843  B+   115794.39   116195.1  2p6.9d                2D  2p6.10p                2P*  6 4   None                    c59,LS   None
  250400      2.04e+05   0.584  B    115794.44   116193.7  2p6.9d                2D  2p6.10p                2P*  4 2   None                    c59,LS   None
  370070      3.90e+03  -0.192  A    103419.70   103689.92 2p6.5d                2D  2p6.5f                 2F*  6 8   None                       c31   None
  370150      2.60e+02  -1.494  A    103419.70   103689.86 2p6.5d                2D  2p6.5f                 2F*  6 6   None                       c31   None
  370560      3.63e+03  -0.349  A    103420.00   103689.86 2p6.5d                2D  2p6.5f                 2F*  4 6   None                       c31   None
  616030      2.05e+03  -0.029  A    108900.02   109062.35 2p6.6d                2D  2p6.6f                 2F*  6 8   None                       c31   None
  616140      1.37e+02  -1.331  A    108900.02   109062.32 2p6.6d                2D  2p6.6f                 2F*  6 6   None                       c31   None
  616830      1.91e+03  -0.186  A    108900.20   109062.32 2p6.6d                2D  2p6.6f                 2F*  4 6   None                       c31   None
  957670      1.10e+03   0.084  A    112197.05   112301.47 2p6.7d                2D  2p6.7f                 2F*  6 8   None                       c31   None
  957670      7.33e+01  -1.218  A    112197.05   112301.47 2p6.7d                2D  2p6.7f                 2F*  6 6   None                       c31   None
  958770      1.02e+03  -0.074  A    112197.17   112301.47 2p6.7d                2D  2p6.7f                 2F*  4 6   None                       c31   None
 1092100      6.90e-06   None   B     35669.31    35760.88 2p6.3p                2P* 2p6.3p                 2P*  2 4    M1                        c28   None
 1092100      2.66e-11   None   A     35669.31    35760.88 2p6.3p                2P* 2p6.3p                 2P*  2 4    E2                        c28   None
 3277000      2.56e-07   None   B     80619.50    80650.02 2p6.4p                2P* 2p6.4p                 2P*  2 4    M1                        c28   None
 3277000      2.61e-12   None   A     80619.50    80650.02 2p6.4p                2P* 2p6.4p                 2P*  2 4    E2                        c28   None 