#E[cm⁻¹] g  cfg     term   
    0.0  2 2p6.3s   2S   e TOPBASE
16464.8  6 2p6.3p   2P*  o TOPBASE 
25115.0  2 2p6.4s   2S   e TOPBASE
28407.6 10 2p6.3d   2D   e TOPBASE
29568.7  6 2p6.4p   2P*  o TOPBASE 
32462.8  2 2p6.5s   2S   e TOPBASE
33756.4 10 2p6.4d   2D   e TOPBASE
33788.7 14 2p6.4f   2F*  o TOPBASE  
34283.5  6 2p6.5p   2P*  o TOPBASE 
35601.6  2 2p6.6s   2S   e TOPBASE
36239.1 10 2p6.5d   2D   e TOPBASE
36258.1 14 2p6.5f   2F*  o TOPBASE  
36518.3  6 2p6.6p   2P*  o TOPBASE 
37227.7  2 2p6.7s   2S   e TOPBASE
37588.0 10 2p6.6d   2D   e TOPBASE
37599.7 14 2p6.6f   2F*  o TOPBASE  
37752.6  6 2p6.7p   2P*  o TOPBASE 
38177.7  2 2p6.8s   2S   e TOPBASE
38401.0 10 2p6.7d   2D   e TOPBASE
38408.6 14 2p6.7f   2F*  o TOPBASE  
38505.9  6 2p6.8p   2P*  o TOPBASE 
38780.6  2 2p6.9s   2S   e TOPBASE
38928.4 10 2p6.8d   2D   e TOPBASE
38933.7 14 2p6.8f   2F*  o TOPBASE  
38999.3  6 2p6.9p   2P*  o TOPBASE 
39187.0  2 2p6.10s  2S   e TOPBASE
39289.9 10 2p6.9d   2D   e TOPBASE
39293.6 14 2p6.9f   2F*  o TOPBASE  
39340.1  6 2p6.10p  2P*  o TOPBASE 
39473.8  2 2p6.11s  2S   e TOPBASE
39548.3 10 2p6.10d  2D   e TOPBASE
39551.1 14 2p6.10f  2F*  o TOPBASE  



   






























