      0.0000   6  3s2.3p         2P* o TOPBASE
  24991.7967   2  3s2.4s         2S  e TOPBASE
  27674.7644  12  3s.3p2         4P  e TOPBASE
  32130.4288  10  3s2.3d         2P  e TOPBASE
  32500.1339   6  3s2.4p         2P* o TOPBASE
  37251.3209   2  3s2.5s         2S  e TOPBASE
  38307.7620  10  3s2.4d         2P  e TOPBASE
  39801.5064   6  3s2.5p         2P* o TOPBASE
  40820.4175  14  3s2.4f         2F* o TOPBASE
  41675.6004   2  3s2.6s         2S  e TOPBASE
  41723.9945  10  3s2.5d         2P  e TOPBASE
  42852.5331   6  3s2.6p         2P* o TOPBASE
  43332.1950  14  3s2.5f         2F* o TOPBASE
  43376.0899  18  3s2.5g         2G  e TOPBASE
  43678.1967  10  3s2.6d         2P  e TOPBASE
  43789.0314   2  3s2.7s         2S  e TOPBASE
  44429.6779   6  3s2.7p         2P* o TOPBASE
  44694.2546  14  3s2.6f         2F* o TOPBASE
  44720.3721  18  3s2.6g         2G  e TOPBASE
  44727.6147  22  3s2.6h         2H* o TOPBASE 
  44856.4463  10  3s2.7d         2P  e TOPBASE
  44965.8545   2  3s2.8s         2S  e TOPBASE
  45352.8980   6  3s2.8p         2P* o TOPBASE
  45514.5411  14  3s2.7f         2F* o TOPBASE
  45531.5503  18  3s2.7g         2G  e TOPBASE
  45536.2690  22  3s2.7h         2H* o TOPBASE 
  45602.6601  10  3s2.8d         2P  e TOPBASE
  45688.6942   2  3s2.9s         2S  e TOPBASE
  45940.2121   6  3s2.9p         2P* o TOPBASE
  46046.4378  14  3s2.8f         2F* o TOPBASE
  46058.0700  18  3s2.8g         2G  e TOPBASE
  46061.2524  22  3s2.8h         2H* o TOPBASE 
  46099.5507  10  3s2.9d         2P  e TOPBASE
  46164.5152   2  3s2.10s        2S  e TOPBASE
  46337.1320   6  3s2.10p        2P* o TOPBASE
  46410.6560  14  3s2.9f         2F* o TOPBASE
  46418.8863  18  3s2.9g         2G  e TOPBASE
  46421.1908  22  3s2.9h         2H* o TOPBASE 
  46445.1135  10  3s2.10d        2P  e TOPBASE
  46494.3856   2  3s2.11s        2S  e TOPBASE
  46617.8401   6  3s2.11p        2P* o TOPBASE
  46670.9529  14  3s2.10f        2F* o TOPBASE
  46676.9885  18  3s2.10g        2G  e TOPBASE
  46678.7443  22  3s2.10h        2H* o TOPBASE 
  56347.9190   6  3s.3p2         2P  e TOPBASE
  60139.8921  12  3s3p.(3PO).4s  4P* o TOPBASE
  66462.0786  10  3s3p.(3PO).3d  2D* o TOPBASE
  67482.4162  20  3s3p.(3PO).4p  4P  e TOPBASE
  67599.6157  28  3s3p.(3PO).3d  4F* o TOPBASE
  68755.3691  12  3s3p.(3PO).4p  4P  e TOPBASE
  69057.5857   4  3s3p.(3PO).4p  4S  e TOPBASE
  69979.5987   6  3s3p.(3PO).4p  2P  e TOPBASE
  70568.3394  20  3s3p.(3PO).3d  4D* o TOPBASE 
  71595.8099  12  3s3p.(3PO).3d  4P* o TOPBASE
  74439.2136  12  3s3p.(3PO).5s  4P* o TOPBASE
  75973.2316  10  3s3p.(3PO).4d  2D* o TOPBASE
  76661.3943  28  3s3p.(3PO).4d  4F* o TOPBASE
  76818.4284  20  3s3p.(3PO).5p  4P  e TOPBASE
  77146.5430  12  3s3p.(3PO).5p  4P  e TOPBASE
  77197.3514   6  3s3p.(3PO).5p  2P  e TOPBASE
  77261.3283   4  3s3p.(3PO).5p  4S  e TOPBASE
  77474.4381  20  3s3p.(3PO).4d  4D* o TOPBASE 
  77710.9221  12  3s3p.(3PO).4d  4P* o TOPBASE
  78139.2268  14  3s3p.(3PO).4f  2F  e TOPBASE
  78144.3845  28  3s3p.(3PO).4f  4F  e TOPBASE
  78380.1002  36  3s3p.(3PO).4f  4G  e TOPBASE
  78488.5207  20  3s3p.(3PO).4f  4P  e TOPBASE
  79066.9461  12  3s3p.(3PO).6s  4P* o TOPBASE
  79672.8059  10  3s3p.(3PO).5d  2D* o TOPBASE
  80060.9468  28  3s3p.(3PO).5d  4F* o TOPBASE
  80154.6624  20  3s3p.(3PO).6p  4P  e TOPBASE
  80300.7228   6  3s3p.(3PO).6p  2P  e TOPBASE
  80320.1463  12  3s3p.(3PO).6p  4P  e TOPBASE
  80345.3859   4  3s3p.(3PO).6p  4S  e TOPBASE
  80437.0166  20  3s3p.(3PO).5d  4D* o TOPBASE 
  80510.2114  12  3s3p.(3PO).5d  4P* o TOPBASE
  80757.1203  14  3s3p.(3PO).5f  2F  e TOPBASE
  80760.9611  28  3s3p.(3PO).5f  4F  e TOPBASE
  80856.9813  36  3s3p.(3PO).5g  4G* o TOPBASE 
  80856.9813  18  3s3p.(3PO).5g  2G* o TOPBASE 
  80865.6505  36  3s3p.(3PO).5f  4G  e TOPBASE
  80904.2781  44  3s3p.(3PO).5g  4H* o TOPBASE 
  80917.6660  28  3s3p.(3PO).5g  4F* o TOPBASE
  80920.5192  20  3s3p.(3PO).5f  4P  e TOPBASE
  81242.0495  12  3s3p.(3PO).7s  4P* o TOPBASE
  81529.5613  10  3s3p.(3PO).6d  2D* o TOPBASE
  81775.7021  28  3s3p.(3PO).6d  4F* o TOPBASE
  81832.2168  20  3s3p.(3PO).7p  4P  e TOPBASE
  81902.8877   6  3s3p.(3PO).7p  2P  e TOPBASE
  81924.9449  12  3s3p.(3PO).7p  4P  e TOPBASE
  81936.2478   4  3s3p.(3PO).7p  4S  e TOPBASE
  81979.8135  20  3s3p.(3PO).6d  4D* o TOPBASE 
  82015.8074  12  3s3p.(3PO).6d  4P* o TOPBASE
  82156.3809  14  3s3p.(3PO).6f  2F  e TOPBASE
  82158.9048  28  3s3p.(3PO).6f  4F  e TOPBASE
  82215.2001  36  3s3p.(3PO).6g  4G* o TOPBASE 
  82215.2001  18  3s3p.(3PO).6g  2G* o TOPBASE 
  82219.9188  36  3s3p.(3PO).6f  4G  e TOPBASE
  82244.0610  44  3s3p.(3PO).6g  4H* o TOPBASE 
  82246.8044  36  3s3p.(3PO).6h  4G  e TOPBASE
  82252.2913  28  3s3p.(3PO).6g  4F* o TOPBASE
  82253.0595  20  3s3p.(3PO).6f  4P  e TOPBASE
  82445.5387  12  3s3p.(3PO).8s  4P* o TOPBASE
  82601.9144  10  3s3p.(3PO).7d  2D* o TOPBASE
  82764.8743  28  3s3p.(3PO).7d  4F* o TOPBASE
  82801.0876  20  3s3p.(3PO).8p  4P  e TOPBASE
  82840.7028   6  3s3p.(3PO).8p  2P  e TOPBASE
  82858.0413  12  3s3p.(3PO).8p  4P  e TOPBASE
  82864.5158   4  3s3p.(3PO).8p  4S  e TOPBASE
  82888.3288  20  3s3p.(3PO).7d  4D* o TOPBASE 
  82909.1789  12  3s3p.(3PO).7d  4P* o TOPBASE
  82996.3103  14  3s3p.(3PO).7f  2F  e TOPBASE
  82998.0661  28  3s3p.(3PO).7f  4F  e TOPBASE
  83034.2795  36  3s3p.(3PO).7g  4G* o TOPBASE 
  83034.3892  18  3s3p.(3PO).7g  2G* o TOPBASE 
  83036.5839  36  3s3p.(3PO).7f  4G  e TOPBASE
  83052.3861  44  3s3p.(3PO).7g  4H* o TOPBASE 
  83055.3490  36  3s3p.(3PO).7h  4G  e TOPBASE
  83057.6535  28  3s3p.(3PO).7g  4F* o TOPBASE
  83057.9827  20  3s3p.(3PO).7f  4P  e TOPBASE
  83181.8761  12  3s3p.(3PO).9s  4P* o TOPBASE
  83275.4821  10  3s3p.(3PO).8d  2D* o TOPBASE
  83388.0726  28  3s3p.(3PO).8d  4F* o TOPBASE
  83412.3245  20  3s3p.(3PO).9p  4P  e TOPBASE
  83436.7959   6  3s3p.(3PO).9p  2P  e TOPBASE
  83449.8547  12  3s3p.(3PO).9p  4P  e TOPBASE
  83453.9150   4  3s3p.(3PO).9p  4S  e TOPBASE
  83468.4003  20  3s3p.(3PO).8d  4D* o TOPBASE 
  83481.6785  12  3s3p.(3PO).8d  4P* o TOPBASE
  83539.4003  14  3s3p.(3PO).8f  2F  e TOPBASE
  83540.6074  28  3s3p.(3PO).8f  4F  e TOPBASE
  83565.1886  36  3s3p.(3PO).8g  4G* o TOPBASE 
  83565.2983  18  3s3p.(3PO).8g  2G* o TOPBASE 
  83566.5055  36  3s3p.(3PO).8f  4G  e TOPBASE
  83577.3694  44  3s3p.(3PO).8g  4H* o TOPBASE 
  83579.6739  36  3s3p.(3PO).8h  4G  e TOPBASE
  83580.8810  28  3s3p.(3PO).8g  4F* o TOPBASE
  83580.9908  20  3s3p.(3PO).8f  4P  e TOPBASE
  83665.1593  12  3s3p.(3PO).10s 4P* o TOPBASE
  83725.4051  10  3s3p.(3PO).9d  2D* o TOPBASE
  83805.9523  28  3s3p.(3PO).9d  4F* o TOPBASE
  83823.0713  20  3s3p.(3PO).10p 4P  e TOPBASE
  83839.3124   6  3s3p.(3PO).10p 2P  e TOPBASE
  83849.0791  12  3s3p.(3PO).10p 4P  e TOPBASE
  83851.8225   4  3s3p.(3PO).10p 4S  e TOPBASE
  83861.2599  20  3s3p.(3PO).9d  4D* o TOPBASE 
  83870.2584  12  3s3p.(3PO).9d  4P* o TOPBASE
  83910.5320  14  3s3p.(3PO).9f  2F  e TOPBASE
  83911.4098  28  3s3p.(3PO).9f  4F  e TOPBASE
  83928.7483  36  3s3p.(3PO).9g  4G* o TOPBASE 
  83928.7483  18  3s3p.(3PO).9g  2G* o TOPBASE 
  83929.5165  36  3s3p.(3PO).9f  4G  e TOPBASE
  83937.3079  44  3s3p.(3PO).9g  4H* o TOPBASE 
  83939.0637  36  3s3p.(3PO).9h  4G  e TOPBASE
  83939.7221  28  3s3p.(3PO).9g  4F* o TOPBASE
  83939.7221  20  3s3p.(3PO).9f  4P  e TOPBASE
  83999.5289  12  3s3p.(3PO).11s 4P* o TOPBASE
  84040.4609  10  3s3p.(3PO).10d 2D* o TOPBASE
  84099.9386  28  3s3p.(3PO).10d 4F* o TOPBASE
  84112.4486  20  3s3p.(3PO).11p 4P  e TOPBASE
  84123.7516   6  3s3p.(3PO).11p 2P  e TOPBASE
  84131.2137  12  3s3p.(3PO).11p 4P  e TOPBASE
  84133.0792   4  3s3p.(3PO).11p 4S  e TOPBASE
  84139.5537  20  3s3p.(3PO).10d 4D* o TOPBASE 
  84145.9185  12  3s3p.(3PO).10d 4P* o TOPBASE
  84175.2184  14  3s3p.(3PO).10f 2F  e TOPBASE
  84175.8768  28  3s3p.(3PO).10f 4F  e TOPBASE
  84188.6063  36  3s3p.(3PO).10g 4G* o TOPBASE 
  84188.6063  18  3s3p.(3PO).10g 2G* o TOPBASE 
  84188.9355  36  3s3p.(3PO).10f 4G  e TOPBASE
  84194.7516  44  3s3p.(3PO).10g 4H* o TOPBASE 
  86167.7189   4  3p3            4S* o TOPBASE
 123458.8744   2  3p2.(3PE).4p   2S* o TOPBASE
 126837.6865   4  3p2.(3PE).4p   4S* o TOPBASE
 134012.3125   2  3p2.(3PE).5p   2S* o TOPBASE
 134882.5295   4  3p2.(3PE).5p   4S* o TOPBASE
 137566.7043   2  3p2.(3PE).6p   2S* o TOPBASE
 137962.8560   4  3p2.(3PE).6p   4S* o TOPBASE
 139306.0408   2  3p2.(3PE).7p   2S* o TOPBASE
 139525.5155   4  3p2.(3PE).7p   4S* o TOPBASE
 140303.5531   2  3p2.(3PE).8p   2S* o TOPBASE
 140437.4326   4  3p2.(3PE).8p   4S* o TOPBASE
 140930.1532   2  3p2.(3PE).9p   2S* o TOPBASE
 141017.9430   4  3p2.(3PE).9p   4S* o TOPBASE
 141349.3497   2  3p2.(3PE).10p  2S* o TOPBASE
 141409.7052   4  3p2.(3PE).10p  4S* o TOPBASE
 141643.4457   2  3p2.(3PE).11p  2S* o TOPBASE
 141687.3407   4  3p2.(3PE).11p  4S* o TOPBASE
