Fe I   847 Levels Found
Z = 26, Fe isoelectronic sequence 
--------------------------------------------------------------------
Configuration          | Term      |   J |                Level    |
-----------------------|-----------|-----|-------------------------|
                       |           |     |                         |
3d6.4s2                | a 5D      |   4 |                0.000    |
                       |           |   3 |              415.933    |
                       |           |   2 |              704.007    |
                       |           |   1 |              888.132    |
                       |           |   0 |              978.074    |
                       |           |     |                         |
3d7.(4F).4s            | a 5F      |   5 |             6928.268    |
                       |           |   4 |             7376.764    |
                       |           |   3 |             7728.060    |
                       |           |   2 |             7985.785    |
                       |           |   1 |             8154.714    |
                       |           |     |                         |
3d7.(4F).4s            | a 3F      |   4 |            11976.239    |
                       |           |   3 |            12560.934    |
                       |           |   2 |            12968.554    |
                       |           |     |                         |
3d7.(4P).4s            | a 5P      |   3 |            17550.181    |
                       |           |   2 |            17726.988    |
                       |           |   1 |            17927.382    |
                       |           |     |                         |
3d6.4s2                | a 3P2     |   2 |            18378.186    |
                       |           |   1 |            19552.478    |
                       |           |   0 |            20037.816    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 7D*     |   5 |            19350.891    |
                       |           |   4 |            19562.439    |
                       |           |   3 |            19757.032    |
                       |           |   2 |            19912.495    |
                       |           |   1 |            20019.635    |
                       |           |     |                         |
3d6.4s2                | a 3H      |   6 |            19390.168    |
                       |           |   5 |            19621.006    |
                       |           |   4 |            19788.251    |
                       |           |     |                         |
3d6.4s2                | b 3F2     |   4 |            20641.110    |
                       |           |   3 |            20874.482    |
                       |           |   2 |            21038.987    |
                       |           |     |                         |
3d7.(2G).4s            | a 3G      |   5 |            21715.732    |
                       |           |   4 |            21999.130    |
                       |           |   3 |            22249.429    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 7F*     |   6 |            22650.416    |
                       |           |   5 |            22845.869    |
                       |           |   4 |            22996.674    |
                       |           |   3 |            23110.939    |
                       |           |   2 |            23192.500    |
                       |           |   1 |            23244.838    |
                       |           |   0 |            23270.384    |
                       |           |     |                         |
3d7.(4P).4s            | b 3P      |   2 |            22838.323    |
                       |           |   1 |            22946.816    |
                       |           |   0 |            23051.750    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 7P*     |   4 |            23711.456    |
                       |           |   3 |            24180.862    |
                       |           |   2 |            24506.917    |
                       |           |     |                         |
3d6.4s2                | b 3G      |   5 |            23783.619    |
                       |           |   4 |            24118.819    |
                       |           |   3 |            24338.767    |
                       |           |     |                         |
3d7.(2P).4s            | c 3P      |   2 |            24335.766    |
                       |           |   1 |            24772.018    |
                       |           |   0 |            25091.599    |
                       |           |     |                         |
3d7.(2G).4s            | a 1G      |   4 |            24574.655    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 5D*     |   4 |            25899.989    |
                       |           |   3 |            26140.179    |
                       |           |   2 |            26339.696    |
                       |           |   1 |            26479.381    |
                       |           |   0 |            26550.479    |
                       |           |     |                         |
3d7.(2H).4s            | b 3H      |   6 |            26105.908    |
                       |           |   5 |            26351.040    |
                       |           |   4 |            26627.609    |
                       |           |     |                         |
3d7.(2D2).4s           | a 3D      |   3 |            26224.969    |
                       |           |   1 |            26406.465    |
                       |           |   2 |            26623.735    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 5F*     |   5 |            26874.550    |
                       |           |   4 |            27166.820    |
                       |           |   3 |            27394.691    |
                       |           |   2 |            27559.583    |
                       |           |   1 |            27666.348    |
                       |           |     |                         |
3d7.(2P).4s            | a 1P      |   1 |            27543.003    |
                       |           |     |                         |
3d7.(2D2).4s           | a 1D      |   2 |            28604.613    |
                       |           |     |                         |
3d7.(2H).4s            | a 1H      |   5 |            28819.954    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 5P*     |   3 |            29056.324    |
                       |           |   2 |            29469.024    |
                       |           |   1 |            29732.736    |
                       |           |     |                         |
3d6.4s2                | a 1I      |   6 |            29313.008    |
                       |           |     |                         |
3d6.4s2                | b 3D      |   1 |            29320.026    |
                       |           |   2 |            29356.744    |
                       |           |   3 |            29371.812    |
                       |           |     |                         |
3d6.4s2                | b 1G2     |   4 |            29798.936    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 3F*     |   4 |            31307.245    |
                       |           |   3 |            31805.071    |
                       |           |   2 |            32133.991    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 3D*     |   3 |            31322.613    |
                       |           |   2 |            31686.351    |
                       |           |   1 |            31937.325    |
                       |           |     |                         |
3d8                    | c 3F      |   4 |            32873.632    |
                       |           |   3 |            33412.717    |
                       |           |   2 |            33765.306    |
                       |           |     |                         |
3d7.(4F).4p            | y 5D*     |   4 |            33095.941    |
                       |           |   3 |            33507.123    |
                       |           |   2 |            33801.572    |
                       |           |   1 |            34017.103    |
                       |           |   0 |            34121.603    |
                       |           |     |                         |
3d7.(4F).4p            | y 5F*     |   5 |            33695.397    |
                       |           |   4 |            34039.516    |
                       |           |   3 |            34328.752    |
                       |           |   2 |            34547.211    |
                       |           |   1 |            34692.148    |
                       |           |     |                         |
3d6.(5D).4s.4p.(3P*)   | z 3P*     |   2 |            33946.933    |
                       |           |   1 |            34362.873    |
                       |           |   0 |            34555.597    |
                       |           |     |                         |
3d6.4s2                | b 1D2     |   2 |            34636.792    |
                       |           |     |                         |
3d7.(4F).4p            | z 5G*     |   5 |            34782.421    |
                       |           |   6 |            34843.957    |
                       |           |   4 |            35257.324    |
                       |           |   3 |            35611.625    |
                       |           |   2 |            35856.402    |
                       |           |     |                         |
3d7.(4F).4p            | z 3G*     |   5 |            35379.208    |
                       |           |   4 |            35767.564    |
                       |           |   3 |            36079.372    |
                       |           |     |                         |
3d7.(4F).4p            | y 3F*     |   4 |            36686.176    |
                       |           |   3 |            37162.746    |
                       |           |   2 |            37521.161    |
                       |           |     |                         |
3d6.(5D).4s.4p.(1P*)   | y 5P*     |   3 |            36766.966    |
                       |           |   2 |            37157.566    |
                       |           |   1 |            37409.555    |
                       |           |     |                         |
3d7.(2F).4s            | d 3F      |   2 |            36940.590    |
                       |           |   3 |            36975.588    |
                       |           |   4 |            37045.934    |
                       |           |     |                         |
3d7.(4F).4p            | y 3D*     |   3 |            38175.355    |
                       |           |   2 |            38678.039    |
                       |           |   1 |            38995.736    |
                       |           |     |                         |
3d6.(5D).4s.4p.(1P*)   | x 5D*     |   4 |            39625.804    |
                       |           |   3 |            39969.853    |
                       |           |   2 |            40231.336    |
                       |           |   1 |            40404.518    |
                       |           |   0 |            40491.284    |
                       |           |     |                         |
3d5.(6S).4s2.4p        | y 7P*     |   2 |            40052.035    |
                       |           |   3 |            40207.091    |
                       |           |   4 |            40421.938    |
                       |           |     |                         |
3d6.(5D).4s.4p.(1P*)   | x 5F*     |   5 |            40257.314    |
                       |           |   4 |            40594.432    |
                       |           |   3 |            40842.154    |
                       |           |   2 |            41018.051    |
                       |           |   1 |            41130.599    |
                       |           |     |                         |
3d8                    | 3P        |   2 |            40871.412    |
                       |           |   1 |            41178.412    |
                       |           |   0 |            41234.505    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | z 5S*     |   2 |            40894.990    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | x 5P*     |   3 |            42532.741    |
                       |           |   2 |            42859.778    |
                       |           |   1 |            43079.023    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | y 5G*     |   6 |            42784.352    |
                       |           |   5 |            42911.917    |
                       |           |   4 |            43022.985    |
                       |           |   3 |            43137.487    |
                       |           |   2 |            43210.025    |
                       |           |     |                         |
3d6.(5D).4s (6D).5s    | e 7D      |   5 |            42815.855    |
                       |           |   4 |            43163.326    |
                       |           |   3 |            43434.627    |
                       |           |   2 |            43633.533    |
                       |           |   1 |            43763.980    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | z 5I*     |   6 |            42903.861    |
                       |           |   4 |            43442.705    |
                       |           |   5 |            43460.121    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | z 5H*     |   5 |            42991.697    |
                       |           |   4 |            43108.917    |
                       |           |   6 |            43321.096?   |
                       |           |   3 |            43325.964    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | w 5D*     |   4 |            43499.505    |
                       |           |   3 |            43922.668    |
                       |           |   2 |            44183.628    |
                       |           |   1 |            44411.160    |
                       |           |   0 |            44458.934    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | v 5D*     |   4 |            44022.525    |
                       |           |   3 |            44166.206    |
                       |           |   2 |            44664.075    |
                       |           |   1 |            44760.746    |
                       |           |   0 |            44826.900    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | w 5F*     |   5 |            44243.685    |
                       |           |   2 |            44285.454    |
                       |           |   1 |            44378.342    |
                       |           |   4 |            44415.074    |
                       |           |   3 |            44551.335    |
                       |           |     |                         |
3d7.(4P).4p            | y 5S*     |   2 |            44511.812    |
                       |           |     |                         |
3d6.(5D).4s (6D).5s    | e 5D      |   4 |            44677.006    |
                       |           |   3 |            45061.329    |
                       |           |   2 |            45333.875    |
                       |           |   1 |            45509.152    |
                       |           |   0 |            45595.086    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | x 3D*     |   3 |            45220.681    |
                       |           |   2 |            45281.833    |
                       |           |   1 |            45551.767    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | y 3G*     |   5 |            45294.846    |
                       |           |   4 |            45428.402    |
                       |           |   3 |            45562.974    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | x 5G*     |   6 |            45608.361    |
                       |           |   5 |            45726.130    |
                       |           |   4 |            45833.223    |
                       |           |   3 |            45913.497    |
                       |           |   2 |            45964.957    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | z 3I*     |   7 |            45978.008    |
                       |           |   6 |            46026.971    |
                       |           |   5 |            46135.820    |
                       |           |     |                         |
3d7.(4P).4p            | w 5P*     |   3 |            46137.097    |
                       |           |   2 |            46313.537    |
                       |           |   1 |            46410.381    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | z 3S*     |   1 |            46600.818    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | y 3P*     |   0 |            46672.540    |
                       |           |   2 |            46727.074    |
                       |           |   1 |            46901.832    |
                       |           |     |                         |
3d7.(4P).4p            | u 5D*     |   4 |            46720.842    |
                       |           |   3 |            46744.993    |
                       |           |   0 |            47171.531    |
                       |           |   1 |            47177.234    |
                       |           |   2 |            46888.517    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | x 3F*     |   4 |            46889.142    |
                       |           |   3 |            47092.712    |
                       |           |   2 |            47197.010    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | z 3H*     |   6 |            46982.320    |
                       |           |   5 |            47008.371    |
                       |           |   4 |            47106.484    |
                       |           |     |                         |
3d7.(4F).5s            | e 5F      |   5 |            47005.506    |
                       |           |   4 |            47377.955    |
                       |           |   3 |            47755.537    |
                       |           |   2 |            48036.673    |
                       |           |   1 |            48221.324    |
                       |           |     |                         |
3d7.(4P).4p            | w 3D*     |   2 |            47136.084    |
                       |           |   3 |            47017.188    |
                       |           |   1 |            47272.027    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | w 5G*     |   6 |            47363.376    |
                       |           |   5 |            47420.228    |
                       |           |   4 |            47590.048    |
                       |           |   3 |            47693.239    |
                       |           |   2 |            47831.153    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(3P*)  | 1D*       |   2 |            47419.687    |
                       |           |     |                         |
3d7.(2G).4p            | z 1G*     |   4 |            47452.717    |
                       |           |     |                         |
3d7.(4P).4p            | y 3S*     |   1 |            47555.610    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | v 5F*     |   5 |            47606.114    |
                       |           |   4 |            47929.997    |
                       |           |   3 |            48122.928    |
                       |           |   2 |            48238.847    |
                       |           |   1 |            48350.606    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | x 3G*     |   4 |            47812.118    |
                       |           |   3 |            47834.221    |
                       |           |   5 |            47834.550    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | y 5H*     |   6 |            47855.143    |
                       |           |   5 |            48231.280    |
                       |           |   4 |            48361.882    |
                       |           |   3 |            48475.686    |
                       |           |     |                         |
3d7.(4F).5s            | e 3F      |   4 |            47960.940    |
                       |           |   3 |            48531.865    |
                       |           |   2 |            48928.388    |
                       |           |     |                         |
3d5.(6S).4s2.4p        | v 5P*     |   3 |            47966.585    |
                       |           |   2 |            48163.446    |
                       |           |   1 |            48289.871    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | 1I*       |   6 |            48098.293    |
                       |           |     |                         |
3d7.(4P).4p            | x 3P*     |   2 |            48304.643    |
                       |           |   0 |            48460.113    |
                       |           |   1 |            48516.138    |
                       |           |     |                         |
3d7.(2G).4p            | z 1H*     |   5 |            48382.603    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | y 1G*     |   4 |            48702.535    |
                       |           |     |                         |
3d7.(2G).4p            | w 3F*     |   4 |            49108.896    |
                       |           |   3 |            49242.886    |
                       |           |   2 |            49433.131    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | v 3D*     |   3 |            49135.023    |
                       |           |   2 |            49242.621    |
                       |           |   1 |            49297.635    |
                       |           |     |                         |
3d6.(5D).4s (6D).5p    | n 7D*     |   5 |            49352.341    |
                       |           |   4 |            49558.734    |
                       |           |   3 |            49805.257    |
                       |           |   2 |            50008.522    |
                       |           |   1 |            50152.619    |
                       |           |     |                         |
3d7.(2G).4p            | y 3H*     |   6 |            49434.163    |
                       |           |   5 |            49604.427    |
                       |           |   4 |            49726.990    |
                       |           |     |                         |
3d7.(2G).4p            | v 3G*     |   5 |            49460.902    |
                       |           |   4 |            49627.884    |
                       |           |   3 |            49850.590    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | 1F*       |   3 |            49477.127    |
                       |           |     |                         |
3d6.(5D).4s (6D).5p    | n 7F*     |   6 |            49758.142    |
                       |           |   5 |            50052.194    |
                       |           |   4 |            50303.225    |
                       |           |   3 |            50433.025    |
                       |           |   2 |            50555.762    |
                       |           |   1 |            50627.436    |
                       |           |   0 |            50659.683    |
                       |           |     |                         |
3d7.(2P).4p            | w 3P*     |   0 |            49951.344    |
                       |           |   1 |            50043.213    |
                       |           |   2 |            50186.834    |
                       |           |     |                         |
3d6.(5D).4s (6D).5p    | n 7P*     |   4 |            50185.743    |
                       |           |   3 |            50628.372    |
                       |           |   2 |            50901.172    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 7F      |   6 |            50342.129    |
                       |           |   5 |            50833.438    |
                       |           |   3 |            51148.848    |
                       |           |   4 |            51192.273    |
                       |           |   1 |            51207.998    |
                       |           |   2 |            51331.052    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | f 7D      |   5 |            50377.908    |
                       |           |   4 |            50807.997    |
                       |           |   3 |            50861.816    |
                       |           |   2 |            50998.645    |
                       |           |   1 |            51048.107    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | f 5D      |   4 |            50423.137    |
                       |           |   3 |            50534.397    |
                       |           |   2 |            50698.620    |
                       |           |   1 |            50880.102    |
                       |           |   0 |            50981.012    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 7P      |   4 |            50475.288    |
                       |           |   3 |            50611.261    |
                       |           |   2 |            50861.327    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 5G      |   6 |            50522.944    |
                       |           |   5 |            50703.870    |
                       |           |   4 |            50979.579    |
                       |           |   3 |            51219.015    |
                       |           |   2 |            51370.145    |
                       |           |     |                         |
3d7.(2G).4p            | z 1F*     |   3 |            50586.878    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(3P*)  | x 1G*     |   4 |            50613.983    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 7G      |   7 |            50651.632    |
                       |           |   6 |            50967.831    |
                       |           |   5 |            51228.553    |
                       |           |   4 |            51334.911    |
                       |           |   3 |            51460.518    |
                       |           |   2 |            51539.720    |
                       |           |   1 |            51566.802    |
                       |           |     |                         |
3d6.(5D).4s (6D).5p    | u 5F*     |   5 |            51016.660    |
                       |           |   4 |            51381.457    |
                       |           |   3 |            51619.076    |
                       |           |   2 |            51827.413    |
                       |           |   1 |            51945.817    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | x 3H*     |   6 |            51023.162    |
                       |           |   5 |            51068.718    |
                       |           |   4 |            51409.124    |
                       |           |     |                         |
3d6.(5D).4s (6D).5p    | t 5D*     |   4 |            51076.628    |
                       |           |   3 |            51361.391    |
                       |           |   2 |            51630.001    |
                       |           |   1 |            51827.854    |
                       |           |   0 |            51941.540    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | f 5F      |   5 |            51103.191    |
                       |           |   4 |            51461.670    |
                       |           |   3 |            51604.103    |
                       |           |   2 |            51705.014    |
                       |           |   1 |            51754.497    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 5S      |   2 |            51148.910    |
                       |           |     |                         |
3d7.(2D2).4p           | v 3F*     |   2 |            51201.289    |
                       |           |   4 |            51304.604    |
                       |           |   3 |            51365.311    |
                       |           |     |                         |
3d6.(5D).4s (4D).5s    | e 3D      |   3 |            51294.220    |
                       |           |   2 |            51739.920    |
                       |           |   1 |            52039.892    |
                       |           |     |                         |
3d6.(5D).4s (4D).5s    | g 5D      |   4 |            51350.492    |
                       |           |   3 |            51770.557    |
                       |           |   2 |            52049.823    |
                       |           |   1 |            52214.345    |
                       |           |   0 |            52257.346    |
                       |           |     |                         |
3d7.(2H).4p            | u 3G*     |   5 |            51373.910    |
                       |           |   4 |            51668.186    |
                       |           |   3 |            51825.773    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 7S      |   3 |            51570.097    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | 1H*       |   5 |            51630.178    |
                       |           |     |                         |
3d6.(5D).4s (6D).5p    | u 5P*     |   3 |            51692.010    |
                       |           |   2 |            51944.784    |
                       |           |   1 |            52110.601    |
                       |           |     |                         |
3d7.(2P).4p            | y 1D*     |   2 |            51708.307    |
                       |           |     |                         |
3d6.(3H).4s.4p.(3P*)   | x 1D*     |   2 |            51762.076    |
                       |           |     |                         |
3d6.(5D).4s (6D).4d    | e 5P      |   3 |            51837.238    |
                       |           |   1 |            52019.669    |
                       |           |   2 |            52067.469    |
                       |           |     |                         |
3d7.(2P).4p            | u 3D*     |   3 |            51969.101    |
                       |           |   2 |            52296.920    |
                       |           |   1 |            52512.457    |
                       |           |     |                         |
3d7.(2P).4p            | 1P*       |   1 |            52180.820    |
                       |           |     |                         |
3d7.(2D2).4p           | t 3D*     |   3 |            52213.230    |
                       |           |   2 |            52682.920    |
                       |           |   1 |            52857.804    |
                       |           |     |                         |
3d7.(2H).4p            | w 3H*     |   6 |            52431.447    |
                       |           |   5 |            52613.090    |
                       |           |   4 |            52768.743    |
                       |           |     |                         |
3d7.(2H).4p            | y 3I*     |   6 |            52513.560    |
                       |           |   7 |            52654.992    |
                       |           |   5 |            52898.998    |
                       |           |     |                         |
3d7.(4F).5p            | 3G*       |   5 |            52807.001    |
                       |           |   4 |            54017.581    |
                       |           |   3 |            54357.405    |
                       |           |     |                         |
3d7.(2D2).4p           | v 3P*     |   2 |            52916.295    |
                       |           |   1 |            53229.941    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | x 3F*     |   4 |            52953.629    |
                       |           |   3 |            53357.515    |
                       |           |   2 |            53749.405    |
                       |           |     |                         |
3d7.(4F).4d            | g 5F      |   5 |            53061.318    |
                       |           |   4 |            53393.673    |
                       |           |   3 |            53830.975    |
                       |           |   2 |            54257.502    |
                       |           |   1 |            54386.186    |
                       |           |     |                         |
3d7.(4F).5p            | 5G*       |   3 |            54134.655    |
                       |           |   2 |            54257.679    |
                       |           |   6 |            53069.357    |
                       |           |   5 |            53586.510    |
                       |           |   4 |            53852.114    |
                       |           |     |                         |
3d7.(4F).5p            | 5F*       |   4 |            53388.637    |
                       |           |   5 |            53084.789    |
                       |           |   3 |            53661.079    |
                       |           |   2 |            54042.527    |
                       |           |   1 |            54224.420    |
                       |           |     |                         |
3d7.(2H).4p            | 1I*       |   6 |            53093.529    |
                       |           |     |                         |
3d7.(4F).4d            | h 5D      |   4 |            53155.145    |
                       |           |   3 |            53545.833    |
                       |           |   2 |            53966.662    |
                       |           |   1 |            54132.551    |
                       |           |     |                         |
3d7.(4F).4d            | f 5P      |   3 |            53160.593    |
                       |           |   2 |            53568.751    |
                       |           |   1 |            53925.200    |
                       |           |     |                         |
3d7.(4F).4d            | f 5G      |   6 |            53169.146    |
                       |           |   5 |            53281.689    |
                       |           |   4 |            53768.979    |
                       |           |   3 |            54161.139    |
                       |           |   2 |            54375.677    |
                       |           |     |                         |
3d7.(4F).4d            | e 5H      |   7 |            53275.183    |
                       |           |   6 |            53352.989    |
                       |           |   5 |            53874.257    |
                       |           |   4 |            54237.213    |
                       |           |   3 |            54490.999    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | y 1H*     |   5 |            53313.438    |
                       |           |     |                         |
3d7.(4F).5p            | 3F*       |   2 |            54706.387    |
                       |           |   4 |            53328.835    |
                       |           |   3 |            54289.034    |
                       |           |     |                         |
3d7.(4F).5p            | 5D*       |   3 |            53784.750    |
                       |           |   2 |            54530.653    |
                       |           |   1 |            54603.140    |
                       |           |   4 |            53610.412    |
                       |           |     |                         |
3d6.(3D).4s.4p.(3P*)   | 5F*       |   1 |            53696.867    |
                       |           |   4 |            53881.806    |
                       |           |   2 |            53723.079    |
                       |           |   5 |            54013.752    |
                       |           |   3 |            53733.594    |
                       |           |     |                         |
3d7.(4F).4d            | e 3G      |   5 |            53739.438    |
                       |           |   4 |            54066.518    |
                       |           |   3 |            54379.384    |
                       |           |     |                         |
3d7.(4F).4d            | f 3D      |   3 |            53747.500    |
                       |           |   2 |            54066.773    |
                       |           |   1 |            54449.347    |
                       |           |     |                         |
3d7.(2D2).4p           | x 1F*     |   3 |            53763.280    |
                       |           |     |                         |
3d6.(5D).4s (6D).6s    | g 7D      |   5 |            53800.859    |
                       |           |   4 |            54124.744    |
                       |           |   3 |            54404.779    |
                       |           |   2 |            54611.710    |
                       |           |   1 |            54747.598    |
                       |           |     |                         |
3d7.(2P).4p            | x 3S*     |   1 |            53808.356    |
                       |           |     |                         |
3d7.(4F).5p            | 3D*       |   1 |            54807.250    |
                       |           |   3 |            53837.851    |
                       |           |   2 |            54342.779    |
                       |           |     |                         |
3d7.(4F).4d            | e 3H      |   6 |            53840.620    |
                       |           |   5 |            54266.716    |
                       |           |   4 |            54555.418    |
                       |           |     |                         |
3d6.(3D).4s.4p.(3P*)   | 5D*       |   2 |            53913.020    |
                       |           |   1 |            53975.744    |
                       |           |   3 |            53891.526    |
                       |           |   4 |            54301.340    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | t 3G*     |   5 |            53983.293    |
                       |           |   4 |            54237.415    |
                       |           |   3 |            54600.350    |
                       |           |     |                         |
3d6.(3D).4s.4p.(3P*)   | t 5P*     |   3 |            54004.718    |
                       |           |   2 |            54112.230    |
                       |           |   1 |            54271.062    |
                       |           |     |                         |
3d6.4s.(6D).6s         | 5D        |   4 |            54479.902    |
                       |           |   3 |            54864.831    |
                       |           |   2 |            55134.168    |
                       |           |   1 |            55305.627    |
                       |           |   0 |            55390.520    |
                       |           |     |                         |
3d7.(4F).4d            | f 3F      |   4 |            54683.322    |
                       |           |   3 |            55124.938    |
                       |           |   2 |            55378.811    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | w 1G*     |   4 |            54810.856    |
                       |           |     |                         |
3d7.(4F).4d            | e 3P      |   2 |            54879.683    |
                       |           |   1 |            55376.090    |
                       |           |   0 |            55726.52?    |
                       |           |     |                         |
3d6.(1G2).4s.4p.(3P*)  | s 3G*     |   5 |            55429.819    |
                       |           |   3 |            55790.696    |
                       |           |   4 |            55905.536    |
                       |           |     |                         |
3d6.(1G2).4s.4p.(3P*)  | v 3H*     |   4 |            55446.008    |
                       |           |   6 |            55489.742    |
                       |           |   5 |            55525.562    |
                       |           |     |                         |
3d7.(2D2).4p           | w 1D*     |   2 |            55754.233    |
                       |           |     |                         |
3d7.(2H).4p            | 1H*       |   5 |            55907.178    |
                       |           |     |                         |
3d6.(3G).4s.4p.(3P*)   | 1F*       |   3 |            56097.836    |
                       |           |     |                         |
3d7.(4F).6s            | 5F        |   5 |            56113.887    |
                       |           |   4 |            56516.218    |
                       |           |   3 |            57510.666    |
                       |           |   2 |            57528.512    |
                       |           |   1 |            57754.099    |
                       |           |     |                         |
3d6.4s.(6D).6p         | 7D*       |   5 |            56120.331    |
                       |           |   4 |            56516.744    |
                       |           |   3 |            56555.066    |
                       |           |   2 |            56933.382    |
                       |           |   1 |            57164.14     |
                       |           |     |                         |
3d6.4s.(6D).5d         | 5D        |   4 |            56207.552    |
                       |           |   3 |            56337.126    |
                       |           |   2 |            56479.463    |
                       |           |   1 |            56735.158    |
                       |           |     |                         |
3d6.4s.(6D).6p         | 7F*       |   6 |            56260.982    |
                       |           |   5 |            56502.957    |
                       |           |   4 |            56756.704    |
                       |           |   3 |            57026.960    |
                       |           |   0 |            57121.604    |
                       |           |   2 |            57140.424    |
                       |           |   1 |            57174.430    |
                       |           |     |                         |
3d6.(1I).4s.4p.(3P*)   | u 3H*     |   6 |            56333.960    |
                       |           |   5 |            56382.662    |
                       |           |   4 |            56423.283    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 5G        |   6 |            56341.860    |
                       |           |   5 |            56550.634    |
                       |           |   4 |            56673.145    |
                       |           |   3 |            57055.616    |
                       |           |   2 |            57233.843    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 7F        |   6 |            56427.977    |
                       |           |   2 |            57029.614    |
                       |           |   3 |            57084.281    |
                       |           |   1 |            57213.744    |
                       |           |   4 |            57307.320    |
                       |           |   5 |            56842.733    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 7D        |   5 |            56432.021    |
                       |           |   2 |            56842.811    |
                       |           |   1 |            57004.359    |
                       |           |   3 |            57070.371    |
                       |           |   4 |            56452.018    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 7P        |   3 |            56462.016    |
                       |           |   4 |            56844.475    |
                       |           |   2 |            57291.238    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 7G        |   7 |            56536.048    |
                       |           |   6 |            56874.916    |
                       |           |   5 |            57126.823    |
                       |           |   4 |            57155.857    |
                       |           |   1 |            57320.347    |
                       |           |   3 |            57361.366    |
                       |           |   2 |            57450.664    |
                       |           |     |                         |
3d6.4s.(6D).6p         | 7P*       |   4 |            56541.596    |
                       |           |   3 |            56888.423    |
                       |           |   2 |            57190.212    |
                       |           |     |                         |
3d6.(1G2).4s.4p.(3P*)  | u 3F*     |   4 |            56592.703    |
                       |           |   3 |            56783.322    |
                       |           |   2 |            56858.653    |
                       |           |     |                         |
3d6.4s.(6D).6p         | 5F*       |   5 |            56707.284    |
                       |           |   4 |            57064.346    |
                       |           |   3 |            57343.828    |
                       |           |   1 |            57546.481    |
                       |           |   2 |            57572.513    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 5S        |   2 |            56720.409    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 5F        |   3 |            56726.892    |
                       |           |   5 |            56761.878    |
                       |           |   2 |            56952.213    |
                       |           |   1 |            57077.843    |
                       |           |   4 |            57125.250    |
                       |           |     |                         |
3d6.4s.(6D).6p         | 5D*       |   4 |            56732.335    |
                       |           |   3 |            57168.531    |
                       |           |   1 |            57401.144    |
                       |           |   2 |            57415.757    |
                       |           |   0 |            57610.719    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[11/2]*  |   6 |            56748.901    |
                       |           |   5 |            56751.099    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[13/2]*  |   7 |            56754.132    |
                       |           |   6 |            56756.503    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[9/2]*   |   5 |            56754.726    |
                       |           |   4 |            56754.932    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[7/2]*   |   4 |            56764.767    |
                       |           |   3 |            56766.053    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[5/2]*   |   3 |            56777.262    |
                       |           |   2 |            56779.538    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[15/2]*  |   7 |            56778.773    |
                       |           |   8 |            56778.791    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).4f    | 2[3/2]*   |   2 |            56789.699    |
                       |           |   1 |            56791.623    |
                       |           |     |                         |
3d7.(4F).6s            | 3F        |   4 |            56808.267    |
                       |           |   3 |            57218.827    |
                       |           |   2 |            57790.909    |
                       |           |     |                         |
3d6.4s.(6D).6p         | 5P*       |   3 |            56871.345    |
                       |           |   2 |            57437.194    |
                       |           |   1 |            57741.472    |
                       |           |     |                         |
3d7.(2H).4p            | v 1G*     |   4 |            56951.301    |
                       |           |     |                         |
3d6.(1I).4s.4p.(3P*)   | x 3I*     |   7 |            57027.513    |
                       |           |   6 |            57070.171    |
                       |           |   5 |            57104.217    |
                       |           |     |                         |
3d6.(3D).4s.4p.(1P*)   | 3D*       |   2 |            57074.915    |
                       |           |   3 |            57346.148    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[9/2]*   |   5 |            57145.784    |
                       |           |   4 |            57147.171    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[11/2]*  |   6 |            57146.772    |
                       |           |   5 |            57147.784    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[7/2]*   |   4 |            57149.113    |
                       |           |   3 |            57149.702    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[5/2]*   |   3 |            57149.845    |
                       |           |   2 |            57152.415    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[3/2]*   |   1 |            57152.267    |
                       |           |   2 |            57154.269    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[13/2]*  |   7 |            57152.335    |
                       |           |   6 |            57153.171    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).4f    | 2[1/2]*   |   1 |            57154.996    |
                       |           |   0 |            57156.059    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 5P        |   3 |            57160.142    |
                       |           |   2 |            57403.134    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).4f    | 2[1/2]*   |   1 |            57421.469    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).4f    | 2[3/2]*   |   1 |            57426.437    |
                       |           |   2 |            57427.576    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).4f    | 2[11/2]*  |   6 |            57428.064    |
                       |           |   5 |            57429.097    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).4f    | 2[5/2]*   |   2 |            57431.116    |
                       |           |   3 |            57432.848    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).4f    | 2[7/2]*   |   4 |            57437.801    |
                       |           |   3 |            57439.486    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).4f    | 2[9/2]*   |   5 |            57437.928    |
                       |           |   4 |            57439.223    |
                       |           |     |                         |
3d6.4s.(6D).5d         | 7S        |   3 |            57438.267    |
                       |           |     |                         |
3d6.(3D).4s.4p.(3P*)   | t 3F*     |   4 |            57550.010    |
                       |           |   3 |            57641.001    |
                       |           |   2 |            57708.741    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(1P*)  | 3D*       |   3 |            57565.305    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).4f    | 2[3/2]*   |   1 |            57617.009    |
                       |           |   2 |            57618.806    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).4f    | 2[9/2]*   |   5 |            57620.792    |
                       |           |   4 |            57621.928    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).4f    | 2[5/2]*   |   3 |            57631.095    |
                       |           |   2 |            57632.654    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).4f    | 2[7/2]*   |   4 |            57641.219    |
                       |           |   3 |            57642.383    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 5F        |   5 |            57660.953    |
                       |           |   4 |            58118.875    |
                       |           |   3 |            58132.081    |
                       |           |   1 |            58363.424    |
                       |           |   2 |            58512.387    |
                       |           |     |                         |
3d6.(5D).4s (4D).4d    | i 5D      |   4 |            57697.493    |
                       |           |   3 |            57813.942    |
                       |           |   2 |            57974.137    |
                       |           |     |                         |
3d6.4s.(6D<1/2>).4f    | 2[5/2]*   |   3 |            57743.052    |
                       |           |   2 |            57743.370    |
                       |           |     |                         |
3d6.4s.(6D<1/2>).4f    | 2[7/2]*   |   4 |            57743.133    |
                       |           |   3 |            57744.932    |
                       |           |     |                         |
3d6.4s.(4D).5p         | 5D*       |   4 |            57763.824    |
                       |           |   3 |            58033.506    |
                       |           |   2 |            58330.568    |
                       |           |   1 |            58520.003    |
                       |           |     |                         |
3d6.(5D).4s (6D).7s    | 7D        |   5 |            57897.051    |
                       |           |     |                         |
3d6.4s.(4D).5p         | 3F*       |   4 |            57917.254    |
                       |           |   2 |            58961.996    |
                       |           |   3 |            59089.628    |
                       |           |     |                         |
3d6.4s.(4D).5p         | 3P*       |   2 |            57999.461    |
                       |           |   1 |            59343.807    |
                       |           |     |                         |
3d6.(5D).4s (4D).4d    | g 5G      |   6 |            58001.938    |
                       |           |   5 |            58271.462    |
                       |           |   4 |            58520.163    |
                       |           |   3 |            58710.047    |
                       |           |   2 |            58824.845    |
                       |           |     |                         |
3d6.(3H).4s.4p.(1P*)   | 3G*       |   5 |            58018.561    |
                       |           |   4 |            58334.613    |
                       |           |   3 |            58600.344    |
                       |           |     |                         |
3d6.4s.(4D).5p         | 3D*       |   2 |            58132.249    |
                       |           |   3 |            58276.260    |
                       |           |   1 |            58394.864    |
                       |           |     |                         |
3d6.4s.(4D).5p         | 5F*       |   5 |            58147.007    |
                       |           |   4 |            58481.301    |
                       |           |   3 |            58757.628    |
                       |           |   2 |            58906.116    |
                       |           |   1 |            58977.502    |
                       |           |     |                         |
3d6.4s.(6D).7s         | 7D        |   4 |            58197.914    |
                       |           |   3 |            58480.308    |
                       |           |   2 |            58683.804    |
                       |           |   1 |            58759.579    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 5P        |   3 |            58481.855    |
                       |           |   2 |            58213.124    |
                       |           |     |                         |
3d6.4s.(4D).4d         | i 5D      |   1 |            58283.204    |
                       |           |     |                         |
3d6.4s.(6D).7s         | 5D        |   4 |            58321.383    |
                       |           |   3 |            58762.456    |
                       |           |   2 |            59035.762    |
                       |           |   1 |            59113.339    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 3G        |   5 |            58492.235    |
                       |           |   4 |            58965.275    |
                       |           |     |                         |
3d7.(4F).5d            | 5F        |   5 |            58591.206    |
                       |           |   4 |            58592.074    |
                       |           |     |                         |
                       | 58661e    |   4 |            58661.978    |
                       |           |     |                         |
3d6.4s.(4D).5p         | 5P*       |   3 |            58674.459    |
                       |           |   2 |            59105.296    |
                       |           |   1 |            59360.198    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 3D        |   3 |            58682.322    |
                       |           |   1 |            58965.752    |
                       |           |   2 |            58979.823    |
                       |           |     |                         |
3d7.(4F<9/2>).4f       | 2[11/2]*  |   6 |            58700.540    |
                       |           |   5 |            58700.834    |
                       |           |     |                         |
3d7.(4F<9/2>).4f       | 2[13/2]*  |   6 |            58702.681    |
                       |           |   7 |            58706.068    |
                       |           |     |                         |
3d7.(4F<9/2>).4f       | 2[9/2]*   |   4 |            58704.913    |
                       |           |   5 |            58707.383    |
                       |           |     |                         |
3d7.(4F).5d            | 5H        |   7 |            58710.811    |
                       |           |     |                         |
3d7.(4F<9/2>).4f       | 2[7/2]*   |   4 |            58711.247    |
                       |           |   3 |            58714.648    |
                       |           |     |                         |
3d7.(4F<9/2>).4f       | 2[15/2]*  |   8 |            58718.498    |
                       |           |   7 |            58722.564    |
                       |           |     |                         |
3d7.(4F<9/2>).4f       | 2[5/2]*   |   3 |            58719.040    |
                       |           |   2 |            58723.289    |
                       |           |     |                         |
3d6.(3H).4s.4p.(1P*)   | 3I*       |   7 |            58792.255    |
                       |           |   6 |            58946.732    |
                       |           |   5 |            59085.827    |
                       |           |     |                         |
3d7.(4F).5d            | 3G        |   5 |            58812.015    |
                       |           |   4 |            59204.233    |
                       |           |     |                         |
                       | 58831e    |   3 |            58831.230    |
                       |           |     |                         |
                       | 58906e    |   4 |            58906.436    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 5S        |   2 |            58921.963    |
                       |           |     |                         |
                       | 59077e    |   1 |            59077.084    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).6d    | 2[11/2]   |   6 |            59124.074    |
                       |           |   5 |            59182.72     |
                       |           |     |                         |
3d6.4s.(6D<9/2>).6d    | 2[9/2]    |   5 |            59126.75     |
                       |           |   4 |            59133.61     |
                       |           |     |                         |
3d6.4s.(6D<9/2>).6d    | 2[13/2]   |   6 |            59146.37     |
                       |           |   7 |            59179.134    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 3S        |   1 |            59154.662    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).6d    | 2[5/2]    |   3 |            59217.204    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).6d    | 2[7/2]    |   4 |            59235.48     |
                       |           |   3 |            59251.39     |
                       |           |     |                         |
3d7.(4F<7/2>).4f       | 2[9/2]*   |   4 |            59262.299    |
                       |           |   5 |            59264.884    |
                       |           |     |                         |
3d7.(4F<7/2>).4f       | 2[11/2]*  |   6 |            59263.923    |
                       |           |   5 |            59265.025    |
                       |           |     |                         |
3d7.(4F<7/2>).4f       | 2[7/2]*   |   3 |            59265.477    |
                       |           |   4 |            59265.744    |
                       |           |     |                         |
3d7.(4F<7/2>).4f       | 2[5/2]*   |   2 |            59270.158    |
                       |           |   3 |            59271.318    |
                       |           |     |                         |
3d7.(4F<7/2>).4f       | 2[13/2]*  |   7 |            59271.890    |
                       |           |   6 |            59273.135    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5f    | 2[11/2]*  |   6 |            59274.562    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5f    | 2[13/2]*  |   6 |            59275.884    |
                       |           |   7 |            59277.458    |
                       |           |     |                         |
3d7.(4F<7/2>).4f       | 2[3/2]*   |   2 |            59276.239    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5f    | 2[15/2]*  |   7 |            59290.37     |
                       |           |   8 |            59290.425    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 3F        |   4 |            59301.904    |
                       |           |   3 |            59522.714    |
                       |           |   2 |            59815.558    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[13/2]   |   6 |            59329.646    |
                       |           |   7 |            59329.649    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[11/2]   |   5 |            59329.895    |
                       |           |   6 |            59329.896    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[15/2]   |   8 |            59331.273    |
                       |           |   7 |            59331.274    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[9/2]    |   5 |            59331.290    |
                       |           |   4 |            59331.291    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[7/2]    |   4 |            59333.259    |
                       |           |   3 |            59333.261    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[5/2]    |   3 |            59335.320    |
                       |           |   2 |            59335.321    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[17/2]   |   8 |            59335.72     |
                       |           |   9 |            59335.73     |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[3/2]    |   1 |            59337.082    |
                       |           |   2 |            59337.085    |
                       |           |     |                         |
3d6.4s.(6D<9/2>).5g    | 2[1/2]    |   1 |            59338.259    |
                       |           |   0 |            59338.274    |
                       |           |     |                         |
                       | 59390e    |   3 |            59390.684    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).6d    | 2[9/2]    |   5 |            59463.514    |
                       |           |   4 |            59532.84     |
                       |           |     |                         |
3d6.4s.(6D<7/2>).6d    | 2[7/2]    |   4 |            59475.63     |
                       |           |   3 |            59520.304    |
                       |           |     |                         |
3d6.(3P2).4s.4p.(1P*)  | 3S*       |   1 |            59500.628    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).6d    | 2[5/2]    |   2 |            59514.13     |
                       |           |   3 |            59538.594    |
                       |           |     |                         |
3d6.(5D).4p2.(3P)      | 7F        |   5 |            59523.88     |
                       |           |   4 |            59664.704    |
                       |           |   2 |            60533.113    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).6d    | 2[11/2]   |   6 |            59541.124    |
                       |           |   5 |            59556.32     |
                       |           |     |                         |
3d6.4s.(6D<7/2>).6d    | 2[3/2]    |   2 |            59569.374    |
                       |           |   1 |            59590.85     |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5f    | 2[11/2]*  |   5 |            59663.964    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5f    | 2[13/2]*  |   7 |            59669.004    |
                       |           |   6 |            59670.084    |
                       |           |     |                         |
3d7.(4F<5/2>).4f       | 2[7/2]*   |   4 |            59671.467    |
                       |           |   3 |            59671.962    |
                       |           |     |                         |
3d7.(4F<5/2>).4f       | 2[9/2]*   |   5 |            59671.600    |
                       |           |   4 |            59673.113    |
                       |           |     |                         |
3d7.(4F<5/2>).4f       | 2[5/2]*   |   3 |            59679.235    |
                       |           |   2 |            59680.306    |
                       |           |     |                         |
3d7.(4F<5/2>).4f       | 2[11/2]*  |   5 |            59682.173    |
                       |           |     |                         |
3d7.(4F<5/2>).4f       | 2[3/2]*   |   2 |            59687.418    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[11/2]   |   5 |            59716.796    |
                       |           |   6 |            59716.797    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[9/2]    |   5 |            59716.940    |
                       |           |   4 |            59716.948    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[13/2]   |   6 |            59717.083    |
                       |           |   7 |            59717.088    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[7/2]    |   3 |            59717.321    |
                       |           |   4 |            59717.329    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[5/2]    |   2 |            59717.763    |
                       |           |   3 |            59717.768    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[15/2]   |   7 |            59717.944    |
                       |           |   8 |            59717.945    |
                       |           |     |                         |
3d6.4s.(6D<7/2>).5g    | 2[3/2]    |   2 |            59718.134    |
                       |           |   1 |            59718.134    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).6d    | 2[9/2]    |   5 |            59718.724    |
                       |           |   4 |            59725.904    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).6d    | 2[1/2]    |   1 |            59729.17     |
                       |           |     |                         |
3d6.4s.(6D<5/2>).6d    | 2[3/2]    |   1 |            59766.92     |
                       |           |   2 |            59780.484    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).6d    | 2[5/2]    |   3 |            59820.664    |
                       |           |   2 |            59843.564    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).6d    | 2[7/2]    |   4 |            59878.64     |
                       |           |   3 |            59886.70     |
                       |           |     |                         |
3d7.(4F<3/2>).4f       | 2[7/2]*   |   4 |            59947.023    |
                       |           |   3 |            59947.324    |
                       |           |     |                         |
3d7.(4F<3/2>).4f       | 2[5/2]*   |   2 |            59947.766    |
                       |           |   3 |            59952.533    |
                       |           |     |                         |
3d7.(4F<3/2>).4f       | 2[9/2]*   |   5 |            59960.482    |
                       |           |   4 |            59960.956    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).6d    | 2[1/2]    |   1 |            59968.52     |
                       |           |     |                         |
3d6.4s.(6D<5/2>).5g    | 2[3/2]    |   2 |            59998.128    |
                       |           |   1 |            59998.132    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).5g    | 2[13/2]   |   6 |            59999.210    |
                       |           |   7 |            59999.215    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).5g    | 2[5/2]    |   2 |            59999.394    |
                       |           |   3 |            59999.398    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).6d    | 2[3/2]    |   1 |            59999.79     |
                       |           |   2 |            60035.04     |
                       |           |     |                         |
3d6.4s.(6D<5/2>).5g    | 2[7/2]    |   3 |            60000.71     |
                       |           |   4 |            60000.715    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).5g    | 2[11/2]   |   5 |            60001.341    |
                       |           |   6 |            60001.347    |
                       |           |     |                         |
3d6.4s.(6D<5/2>).5g    | 2[9/2]    |   4 |            60001.563    |
                       |           |   5 |            60001.579    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).6d    | 2[5/2]    |   3 |            60075.924    |
                       |           |   2 |            60085.504    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(1P*)  | 3F*       |   4 |            60095.599    |
                       |           |   3 |            60172.464    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).6d    | 2[7/2]    |   3 |            60097.024    |
                       |           |     |                         |
3d6.4s.(6D<1/2>).6d    | 2[3/2]    |   2 |            60128.60     |
                       |           |   1 |            60178.254    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).5g    | 2[5/2]    |   2 |            60192.13     |
                       |           |   3 |            60192.14     |
                       |           |     |                         |
3d6.4s.(6D<3/2>).5g    | 2[11/2]   |   5 |            60193.670    |
                       |           |   6 |            60193.674    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).5g    | 2[7/2]    |   4 |            60196.433    |
                       |           |   3 |            60196.434    |
                       |           |     |                         |
3d6.4s.(6D<3/2>).5g    | 2[9/2]    |   4 |            60197.941    |
                       |           |   5 |            60197.944    |
                       |           |     |                         |
3d6.4s.(4D).4d         | 3P        |   1 |            60215.243    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(1P*)  | r 3G*     |   5 |            60254.170    |
                       |           |   4 |            60466.164    |
                       |           |   3 |            60563.614    |
                       |           |     |                         |
3d6.4s.(6D<1/2>).5g    | 2[9/2]    |   5 |            60309.69     |
                       |           |   4 |            60309.704    |
                       |           |     |                         |
3d6.4s.(6D<1/2>).5g    | 2[7/2]    |   4 |            60309.715    |
                       |           |   3 |            60309.721    |
                       |           |     |                         |
3d6.(3H).4s.4p.(1P*)   | t 3H*     |   6 |            60365.637    |
                       |           |   5 |            60549.116    |
                       |           |   4 |            60757.596    |
                       |           |     |                         |
3d6.(3F2).4s.4p.(1P*)  | 3D*       |   3 |            60806.670    |
                       |           |     |                         |
                       | 61724e    |   4 |            61724.829    |
                       |           |     |                         |
                       | 62079e    |   6 |            62079.322    |
                       |           |     |                         |
                       | 62192e    |   5 |            62192.735    |
                       |           |     |                         |
                       | 62377e    |   4 |            62377.66     |
                       |           |     |                         |
3d6.(3G).4s.4p.(1P*)   | 3H*       |   6 |            63035.756    |
-----------------------|-----------|-----|-------------------------|
                       |           |     |                         |
Fe II (3d6.4s 6D<9/2>) | Limit     | --- |        63737.704(10)    |
--------------------------------------------------------------------