Fe II   1028 Levels Found
Z = 26, Mn isoelectronic sequence 
-------------------------------------------------------------------
Configuration         | Term    |    J |                 Level    |
----------------------|---------|------|--------------------------|
                      |         |      |                          |
3d6.(5D).4s           | a 6D    |  9/2 |                0.0000    |
                      |         |  7/2 |              384.7872    |
                      |         |  5/2 |              667.6829    |
                      |         |  3/2 |              862.6118    |
                      |         |  1/2 |              977.0498    |
                      |         |      |                          |
3d7                   | a 4F    |  9/2 |             1872.5998    |
                      |         |  7/2 |             2430.1369    |
                      |         |  5/2 |             2837.9807    |
                      |         |  3/2 |             3117.4877    |
                      |         |      |                          |
3d6.(5D).4s           | a 4D    |  7/2 |             7955.3186    |
                      |         |  5/2 |             8391.9554    |
                      |         |  3/2 |             8680.4706    |
                      |         |  1/2 |             8846.7837    |
                      |         |      |                          |
3d7                   | a 4P    |  5/2 |            13474.4474    |
                      |         |  3/2 |            13673.2045    |
                      |         |  1/2 |            13904.8604    |
                      |         |      |                          |
3d7                   | a 2G    |  9/2 |            15844.6485    |
                      |         |  7/2 |            16369.4098    |
                      |         |      |                          |
3d7                   | a 2P    |  3/2 |            18360.6399    |
                      |         |  1/2 |            18886.773     |
                      |         |      |                          |
3d7                   | a 2H    | 11/2 |            20340.2461    |
                      |         |  9/2 |            20805.7632    |
                      |         |      |                          |
3d7                   | a 2D2   |  5/2 |            20516.9534    |
                      |         |  3/2 |            21307.999     |
                      |         |      |                          |
3d6.(3P2).4s          | b 4P    |  5/2 |            20830.5534    |
                      |         |  3/2 |            21812.0454    |
                      |         |  1/2 |            22409.8178    |
                      |         |      |                          |
3d6.(3H).4s           | a 4H    | 13/2 |            21251.5833    |
                      |         | 11/2 |            21430.3564    |
                      |         |  9/2 |            21581.6151    |
                      |         |  7/2 |            21711.8963    |
                      |         |      |                          |
3d6.(3F2).4s          | b 4F    |  9/2 |            22637.1950    |
                      |         |  7/2 |            22810.3459    |
                      |         |  5/2 |            22939.3512    |
                      |         |  3/2 |            23031.2829    |
                      |         |      |                          |
3d5.4s2               | a 6S    |  5/2 |            23317.6351    |
                      |         |      |                          |
3d6.(3G).4s           | a 4G    | 11/2 |            25428.7893    |
                      |         |  9/2 |            25805.3270    |
                      |         |  7/2 |            25981.6451    |
                      |         |  5/2 |            26055.4120    |
                      |         |      |                          |
3d6.(3P2).4s          | b 2P    |  3/2 |            25787.5816    |
                      |         |  1/2 |            26932.7348    |
                      |         |      |                          |
3d6.(3H).4s           | b 2H    | 11/2 |            26170.1810    |
                      |         |  9/2 |            26352.7671    |
                      |         |      |                          |
3d6.(3F2).4s          | a 2F    |  7/2 |            27314.9183    |
                      |         |  5/2 |            27620.4033    |
                      |         |      |                          |
3d6.(3G).4s           | b 2G    |  9/2 |            30388.5451    |
                      |         |  7/2 |            30764.4737    |
                      |         |      |                          |
3d6.(3D).4s           | b 4D    |  7/2 |            31483.1979    |
                      |         |  5/2 |            31387.9788    |
                      |         |  3/2 |            31364.4554    |
                      |         |  1/2 |            31368.453     |
                      |         |      |                          |
3d7                   | b 2F    |  7/2 |            31999.049     |
                      |         |  5/2 |            31811.814     |
                      |         |      |                          |
3d6.(1I).4s           | a 2I    | 13/2 |            32875.6409    |
                      |         | 11/2 |            32909.883     |
                      |         |      |                          |
3d6.(1G2).4s          | c 2G    |  9/2 |            33466.4943    |
                      |         |  7/2 |            33501.2957    |
                      |         |      |                          |
3d6.(3D).4s           | b 2D    |  5/2 |            36252.931     |
                      |         |  3/2 |            36126.412     |
                      |         |      |                          |
3d6.(1S2).4s          | a 2S    |  1/2 |            37227.277     |
                      |         |      |                          |
3d6.(1D2).4s          | c 2D    |  5/2 |            38164.220     |
                      |         |  3/2 |            38214.503     |
                      |         |      |                          |
3d6.(5D).4p           | z 6D*   |  9/2 |            38458.9934    |
                      |         |  7/2 |            38660.0537    |
                      |         |  5/2 |            38858.9696    |
                      |         |  3/2 |            39013.2160    |
                      |         |  1/2 |            39109.3161    |
                      |         |      |                          |
3d6.(5D).4p           | z 6F*   | 11/2 |            41968.0698    |
                      |         |  9/2 |            42114.8380    |
                      |         |  7/2 |            42237.0575    |
                      |         |  5/2 |            42334.8444    |
                      |         |  3/2 |            42401.3198    |
                      |         |  1/2 |            42439.8511    |
                      |         |      |                          |
3d6.(5D).4p           | z 6P*   |  7/2 |            42658.2444    |
                      |         |  5/2 |            43238.6066    |
                      |         |  3/2 |            43620.9842    |
                      |         |      |                          |
3d6.(5D).4p           | z 4F*   |  9/2 |            44232.5398    |
                      |         |  7/2 |            44753.8179    |
                      |         |  5/2 |            45079.9019    |
                      |         |  3/2 |            45289.8248    |
                      |         |      |                          |
3d6.(5D).4p           | z 4D*   |  7/2 |            44446.9051    |
                      |         |  5/2 |            44784.7859    |
                      |         |  3/2 |            45044.1916    |
                      |         |  1/2 |            45206.4704    |
                      |         |      |                          |
3d6.(1F).4s           | c 2F    |  7/2 |            44915.057     |
                      |         |  5/2 |            44929.532     |
                      |         |      |                          |
3d6.(5D).4p           | z 4P*   |  5/2 |            46967.4751    |
                      |         |  3/2 |            47389.809     |
                      |         |  1/2 |            47626.110     |
                      |         |      |                          |
3d7                   | d 2D1   |  5/2 |            48039.109     |
                      |         |  3/2 |            47674.728     |
                      |         |      |                          |
3d6.(3P1).4s          | c 4P    |  5/2 |            50212.836     |
                      |         |  3/2 |            49506.922     |
                      |         |  1/2 |            49100.956     |
                      |         |      |                          |
3d6.(3F1).4s          | c 4F    |  9/2 |            50157.475     |
                      |         |  7/2 |            50187.822     |
                      |         |  5/2 |            50142.811     |
                      |         |  3/2 |            50075.921     |
                      |         |      |                          |
3d5.(6S).4s.4p.(3P*)  | z 8P*   |  9/2 |            52966.173     |
                      |         |  7/2 |            52582.850     |
                      |         |  5/2 |            52299.810     |
                      |         |      |                          |
3d6.(3P1).4s          | c 2P    |  3/2 |            54902.286     |
                      |         |  1/2 |            54063.358     |
                      |         |      |                          |
3d5.4s2               | b 4G    | 11/2 |            54232.201     |
                      |         |  9/2 |            54273.656     |
                      |         |  7/2 |            54283.236     |
                      |         |  5/2 |            54275.649     |
                      |         |      |                          |
3d6.(3F1).4s          | d 2F    |  7/2 |            54904.241     |
                      |         |  5/2 |            54870.541     |
                      |         |      |                          |
3d5.4s2               | d 4P    |  5/2 |            57411.086     |
                      |         |  3/2 |            57493.333     |
                      |         |  1/2 |            57578.490     |
                      |         |      |                          |
3d6.(1G1).4s          | d 2G    |  9/2 |            58631.623     |
                      |         |  7/2 |            58666.199     |
                      |         |      |                          |
3d6.(3P2).4p          | z 4S*   |  3/2 |            59663.440     |
                      |         |      |                          |
3d5.4s2               | c 4D    |  7/2 |            60270.351     |
                      |         |  5/2 |            60445.279     |
                      |         |  3/2 |            60441.042     |
                      |         |  1/2 |            60384.368     |
                      |         |      |                          |
3d6.(3P2).4p          | y 4P*   |  5/2 |            60402.333     |
                      |         |  3/2 |            61332.753     |
                      |         |  1/2 |            61035.285     |
                      |         |      |                          |
3d6.(3H).4p           | z 4G*   | 11/2 |            60625.446     |
                      |         |  9/2 |            60807.239     |
                      |         |  7/2 |            60956.781     |
                      |         |  5/2 |            61041.734     |
                      |         |      |                          |
3d6.(3H).4p           | z 4H*   | 13/2 |            60837.560     |
                      |         | 11/2 |            60887.606     |
                      |         |  9/2 |            60989.444     |
                      |         |  7/2 |            61156.827     |
                      |         |      |                          |
3d6.(3P2).4p          | z 2D*   |  5/2 |            61093.406     |
                      |         |  3/2 |            62125.604     |
                      |         |      |                          |
3d6.(3H).4p           | z 4I*   | 15/2 |            61347.566     |
                      |         | 13/2 |            61527.610     |
                      |         | 11/2 |            61587.205     |
                      |         |  9/2 |            61512.630     |
                      |         |      |                          |
3d6.(3P2).4p          | y 4D*   |  7/2 |            61726.069     |
                      |         |  5/2 |            62689.874     |
                      |         |  3/2 |            62962.215     |
                      |         |  1/2 |            62829.071     |
                      |         |      |                          |
3d5.(6S).4s.4p.(3P*)  | y 6P*   |  7/2 |            62171.624     |
                      |         |  5/2 |            62049.042     |
                      |         |  3/2 |            61974.931     |
                      |         |      |                          |
3d6.(3F2).4p          | y 4F*   |  9/2 |            62158.126     |
                      |         |  7/2 |            62065.528     |
                      |         |  5/2 |            62151.554     |
                      |         |  3/2 |            62244.515     |
                      |         |      |                          |
3d6.(3H).4p           | z 2G*   |  9/2 |            62083.118     |
                      |         |  7/2 |            62322.445     |
                      |         |      |                          |
3d6.(3H).4p           | z 2I*   | 13/2 |            62293.177     |
                      |         | 11/2 |            62662.252     |
                      |         |      |                          |
3d6.(3F2).4p          | x 4D*   |  7/2 |            62945.045     |
                      |         |  5/2 |            63272.981     |
                      |         |  3/2 |            63465.134     |
                      |         |  1/2 |            63559.498     |
                      |         |      |                          |
3d6.(3F2).4p          | y 4G*   | 11/2 |            63876.325     |
                      |         |  9/2 |            63948.803     |
                      |         |  7/2 |            64040.891     |
                      |         |  5/2 |            64087.408     |
                      |         |      |                          |
3d6.(3F2).4p          | z 2F*   |  7/2 |            64286.354     |
                      |         |  5/2 |            64425.405     |
                      |         |      |                          |
3d6.(3P2).4p          | z 2P*   |  3/2 |            64834.069     |
                      |         |  1/2 |            64806.494     |
                      |         |      |                          |
3d6.(3F2).4p          | y 2G*   |  9/2 |            64831.951     |
                      |         |  7/2 |            65109.691     |
                      |         |      |                          |
3d6.(3H).4p           | z 2H*   | 11/2 |            65363.607     |
                      |         |  9/2 |            65556.271     |
                      |         |      |                          |
3d6.(3G).4p           | x 4G*   | 11/2 |            65580.065     |
                      |         |  9/2 |            65696.053     |
                      |         |  7/2 |            65931.358     |
                      |         |  5/2 |            66078.272     |
                      |         |      |                          |
3d6.(3G).4p           | x 4F*   |  9/2 |            66012.775     |
                      |         |  7/2 |            66377.315     |
                      |         |  5/2 |            66522.310     |
                      |         |  3/2 |            66612.659     |
                      |         |      |                          |
3d6.(3P2).4p          | z 2S*   |  1/2 |            66248.647     |
                      |         |      |                          |
3d6.(3G).4p           | y 4H*   | 13/2 |            66411.712     |
                      |         | 11/2 |            66463.542     |
                      |         |  9/2 |            66589.042     |
                      |         |  7/2 |            66672.336     |
                      |         |      |                          |
3d6.(3F2).4p          | y 2D*   |  5/2 |            67000.530     |
                      |         |  3/2 |            67273.833     |
                      |         |      |                          |
3d6.(3G).4p           | y 2H*   | 11/2 |            67516.328     |
                      |         |  9/2 |            68000.785     |
                      |         |      |                          |
3d5.(6S).4s.4p.(3P*)  | x 4P*   |  5/2 |            69102.427     |
                      |         |  3/2 |            69302.086     |
                      |         |  1/2 |            69427.014     |
                      |         |      |                          |
3d6.(3G).4p           | y 2F*   |  7/2 |            69606.567     |
                      |         |  5/2 |            69650.481     |
                      |         |      |                          |
3d6.(3G).4p           | x 2G*   |  9/2 |            70314.624     |
                      |         |  7/2 |            70523.694     |
                      |         |      |                          |
3d6.(1I).4p           | z 2K*   | 15/2 |            71432.690     |
                      |         | 13/2 |            70986.667     |
                      |         |      |                          |
3d6.(3D).4p           | w 4P*   |  5/2 |            71964.750     |
                      |         |  3/2 |            72043.060     |
                      |         |  1/2 |            72212.989     |
                      |         |      |                          |
3d6.(1G2).4p          | x 2H*   | 11/2 |            72261.742     |
                      |         |  9/2 |            72130.375     |
                      |         |      |                          |
3d6.(3D).4p           | w 4F*   |  9/2 |            72650.698     |
                      |         |  7/2 |            72352.046     |
                      |         |  5/2 |            72238.564     |
                      |         |  3/2 |            72169.004     |
                      |         |      |                          |
3d6.(3D).4p           | w 4D*   |  7/2 |            72651.914     |
                      |         |  5/2 |            72619.499     |
                      |         |  3/2 |            72524.561     |
                      |         |  1/2 |            72429.675     |
                      |         |      |                          |
3d6.(1G2).4p          | x 2F*   |  7/2 |            73016.184     |
                      |         |  5/2 |            73054.913     |
                      |         |      |                          |
3d6.(1G2).4p          | w 2G*   |  9/2 |            73091.630     |
                      |         |  7/2 |            73143.346     |
                      |         |      |                          |
3d6.(3D).4p           | y 2P*   |  3/2 |            73189.114     |
                      |         |  1/2 |            73187.318     |
                      |         |      |                          |
3d5.4s2               | 4F      |  9/2 |            73393.771     |
                      |         |  7/2 |            73492.248     |
                      |         |  5/2 |            73395.831     |
                      |         |  3/2 |            73637.285     |
                      |         |      |                          |
3d6.(1I).4p           | w 2H*   | 11/2 |            73603.537     |
                      |         |  9/2 |            73751.276     |
                      |         |      |                          |
3d6.(1I).4p           | y 2I*   | 13/2 |            73966.843     |
                      |         | 11/2 |            73969.761     |
                      |         |      |                          |
3d6.(3D).4p           | x 2D*   |  5/2 |            74606.864     |
                      |         |  3/2 |            74498.093     |
                      |         |      |                          |
3d6.(3D).4p           | w 2F*   |  7/2 |            75600.900     |
                      |         |  5/2 |            75915.080     |
                      |         |      |                          |
3d6.(1S2).4p          | x 2P*   |  3/2 |            76129.465     |
                      |         |  1/2 |            76577.436     |
                      |         |      |                          |
3d6.(1D2).4p          | v 2F*   |  7/2 |            78137.404     |
                      |         |  5/2 |            77742.736     |
                      |         |      |                          |
3d6.(5D).5s           | e 6D    |  9/2 |            77861.650     |
                      |         |  7/2 |            78237.709     |
                      |         |  5/2 |            78525.442     |
                      |         |  3/2 |            78725.822     |
                      |         |  1/2 |            78844.031     |
                      |         |      |                          |
3d5.4s2               | 2G2     |  9/2 |            78577.263     |
                      |         |  7/2 |            78185.004     |
                      |         |      |                          |
3d6.(1D2).4p          | w 2D*   |  5/2 |            78690.860     |
                      |         |  3/2 |            78487.144     |
                      |         |      |                          |
3d6.(1D2).4p          | w 2P*   |  3/2 |            79243.462     |
                      |         |  1/2 |            78841.872     |
                      |         |      |                          |
3d5.(6S).4s.4p.(1P*)  | x 6P*   |  7/2 |            79331.361     |
                      |         |  5/2 |            79284.919     |
                      |         |  3/2 |            79245.926     |
                      |         |      |                          |
3d6.(5D).5s           | e 4D    |  7/2 |            79439.496     |
                      |         |  5/2 |            79885.523     |
                      |         |  3/2 |            80178.005     |
                      |         |  1/2 |            80346.060     |
                      |         |      |                          |
3d5.4s2               | 2F2     |  7/2 |            81734.733     |
                      |         |  5/2 |            81639.253     |
                      |         |      |                          |
3d6.(5D).4d           | e 6F    | 11/2 |            82853.704     |
                      |         |  9/2 |            82978.717     |
                      |         |  7/2 |            83136.508     |
                      |         |  5/2 |            83308.241     |
                      |         |  3/2 |            83459.721     |
                      |         |  1/2 |            83558.569     |
                      |         |      |                          |
3d6.(1F).4p           | v 2G*   |  9/2 |            83871.208     |
                      |         |  7/2 |            83305.229     |
                      |         |      |                          |
3d6.(5D).4d           | 6D      |  9/2 |            83726.416     |
                      |         |  7/2 |            83713.583     |
                      |         |  5/2 |            83812.352     |
                      |         |  3/2 |            83990.106     |
                      |         |  1/2 |            84131.624     |
                      |         |      |                          |
3d6.(1F).4p           | v 2D*   |  5/2 |            83868.450     |
                      |         |  3/2 |            84359.779     |
                      |         |      |                          |
3d6.(5D).4d           | e 6G    | 13/2 |            84035.172     |
                      |         | 11/2 |            84296.881     |
                      |         |  9/2 |            84527.806     |
                      |         |  7/2 |            84710.749     |
                      |         |  5/2 |            84844.866     |
                      |         |  3/2 |            84938.265     |
                      |         |      |                          |
3d6.(5D).4d           | 6P      |  7/2 |            84266.594     |
                      |         |  5/2 |            84326.967     |
                      |         |  3/2 |            84424.422     |
                      |         |      |                          |
3d6.(5D).4d           | f 4D    |  7/2 |            84685.245     |
                      |         |  5/2 |            84870.911     |
                      |         |  3/2 |            85048.655     |
                      |         |  1/2 |            85172.826     |
                      |         |      |                          |
3d6.(5D).4d           | e 4G    | 11/2 |            84863.382     |
                      |         |  9/2 |            85184.773     |
                      |         |  7/2 |            85462.907     |
                      |         |  5/2 |            85679.755     |
                      |         |      |                          |
3d6.(5D).4d           | 6S      |  5/2 |            85495.366     |
                      |         |      |                          |
3d6.(5D).4d           | 4S      |  3/2 |            85728.846     |
                      |         |      |                          |
3d6.(5D).4d           | e 4F    |  9/2 |            86124.348     |
                      |         |  7/2 |            86416.370     |
                      |         |  5/2 |            86599.791     |
                      |         |  3/2 |            86710.911     |
                      |         |      |                          |
3d6.(3P1).4p          | v 4D*   |  7/2 |            86929.664     |
                      |         |  5/2 |            86767.614     |
                      |         |  3/2 |            86543.902     |
                      |         |  1/2 |            86388.786     |
                      |         |      |                          |
3d6.(1F).4p           | u 2F*   |  7/2 |            86482.560     |
                      |         |  5/2 |            86547.427     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | y 6F*   | 11/2 |            87340.882     |
                      |         |  9/2 |            87471.789     |
                      |         |  7/2 |            87537.646     |
                      |         |  5/2 |            87572.959     |
                      |         |  1/2 |            87898.178     |
                      |         |  3/2 |            87965.137     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 6D*     |  3/2 |            87602.335     |
                      |         |  9/2 |            88614.523     |
                      |         |  7/2 |            88209.461     |
                      |         |  5/2 |            88059.304     |
                      |         |  1/2 |            87636.30      |
                      |         |      |                          |
3d6.(5D).4d           | 4P      |  5/2 |            87985.667     |
                      |         |  3/2 |            88157.176     |
                      |         |  1/2 |            88189.066     |
                      |         |      |                          |
3d6.(5D).5p           | 6D*     |  9/2 |            88723.398     |
                      |         |  7/2 |            88853.535     |
                      |         |  5/2 |            89119.452     |
                      |         |  3/2 |            89331.199     |
                      |         |  1/2 |            89471.372     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 6P*     |  7/2 |            89128.569     |
                      |         |  5/2 |            89444.455     |
                      |         |  3/2 |            89625.951     |
                      |         |      |                          |
3d6.(3F1).4p          | 4G*     |  9/2 |            90067.357     |
                      |         | 11/2 |            90211.613     |
                      |         |  7/2 |            89890.396     |
                      |         |  5/2 |            89727.383     |
                      |         |      |                          |
3d6.(5D).5p           | 6F*     | 11/2 |            89924.150     |
                      |         |  7/2 |            90300.628     |
                      |         |  5/2 |            90487.827     |
                      |         |  3/2 |            90593.511     |
                      |         |  1/2 |            90648.230     |
                      |         |  9/2 |            90386.533     |
                      |         |      |                          |
3d6.(5D).5p           | 4F*     |  9/2 |            90042.804     |
                      |         |  7/2 |            90780.623     |
                      |         |  5/2 |            91070.566     |
                      |         |  3/2 |            91208.892     |
                      |         |      |                          |
3d6.(5D).5p           | 4D*     |  7/2 |            90397.873     |
                      |         |  5/2 |            90638.823     |
                      |         |  1/2 |            91199.776     |
                      |         |  3/2 |            90898.878     |
                      |         |      |                          |
3d6.(3P1).4p          | 4S*     |  3/2 |            90629.811     |
                      |         |      |                          |
3d6.(3P1).4p          | 4P*     |  5/2 |            92274.123     |
                      |         |  1/2 |            90839.488     |
                      |         |      |                          |
3d6.(5D).5p           | 4P*     |  5/2 |            90901.130     |
                      |         |  3/2 |            92225.549     |
                      |         |  1/2 |            92314.764     |
                      |         |      |                          |
3d6.(3P1).5p          | 4P*     |  3/2 |            91048.225     |
                      |         |      |                          |
3d6.(5D).5p           | w 6P*   |  7/2 |            91167.936     |
                      |         |  5/2 |            91575.149     |
                      |         |  3/2 |            91843.485     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 6F*     | 11/2 |            92432.098     |
                      |         |  9/2 |            92300.269     |
                      |         |  7/2 |            92154.154     |
                      |         |  5/2 |            92018.727     |
                      |         |  3/2 |            91915.570     |
                      |         |  1/2 |            91850.584     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | x 4H*   | 13/2 |            92249.889     |
                      |         | 11/2 |            92166.417     |
                      |         |  9/2 |            92116.529     |
                      |         |  7/2 |            92089.043     |
                      |         |      |                          |
3d6.(3F1).4p          | u 2G*   |  9/2 |            92171.690     |
                      |         |  7/2 |            92602.711     |
                      |         |      |                          |
3d6.(3P1).4p          | u 2D*   |  5/2 |            92695.398     |
                      |         |  3/2 |            92216.391     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | v 4F*   |  9/2 |            92426.967     |
                      |         |  7/2 |            92282.470     |
                      |         |  5/2 |            92329.905     |
                      |         |  3/2 |            92358.625     |
                      |         |      |                          |
3d6.(3F1).4p          | 4D*     |  7/2 |            93129.879     |
                      |         |  5/2 |            92899.306     |
                      |         |  3/2 |            92647.591     |
                      |         |  1/2 |            92453.365     |
                      |         |      |                          |
3d6.(3F1).4p          | u 4F*   |  9/2 |            93484.602     |
                      |         |  7/2 |            93487.653     |
                      |         |  5/2 |            93395.407     |
                      |         |  3/2 |            93328.553     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 6D*     |  9/2 |            94057.727     |
                      |         |  7/2 |            93987.454     |
                      |         |  5/2 |            93830.961     |
                      |         |  3/2 |            93840.405     |
                      |         |  1/2 |            94031.370     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | w 4G*   | 11/2 |            94189.536     |
                      |         |  9/2 |            94148.39      |
                      |         |  7/2 |            94073.296     |
                      |         |  5/2 |            93988.181     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 4P*     |  5/2 |            94211.383     |
                      |         |  3/2 |            94739.136     |
                      |         |  1/2 |            94880.585     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 6P*     |  7/2 |            94763.218     |
                      |         |  5/2 |            94685.083     |
                      |         |      |                          |
3d6.(3F1).4p          | 2D*     |  5/2 |            94700.415     |
                      |         |      |                          |
3d6.(3F1).4p          | 2F*     |  7/2 |            95079.342     |
                      |         |  5/2 |            95046.177     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 4D*     |  7/2 |            96217.720     |
                      |         |  5/2 |            95995.817     |
                      |         |  3/2 |            95858.270     |
                      |         |  1/2 |            95767.572     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | 2H*     | 11/2 |            96062.057     |
                      |         |  9/2 |            96239.416     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | t 2F*   |  7/2 |            96356.551     |
                      |         |  5/2 |            96279.234     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 2P*     |  3/2 |            97326.503     |
                      |         |      |                          |
3d6.(3P2).5s          | 4P      |  5/2 |            97507.414     |
                      |         |  3/2 |            98114.577     |
                      |         |  1/2 |            99057.089     |
                      |         |      |                          |
3d6.(1G1).4p          | 2H*     | 11/2 |            98278.852     |
                      |         |  9/2 |            97851.332     |
                      |         |      |                          |
3d6.(3H).5s           | e 4H    | 13/2 |            98130.136     |
                      |         | 11/2 |            98294.909     |
                      |         |  9/2 |            98445.410     |
                      |         |  7/2 |            98568.907     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 4F*     |  9/2 |            98596.488     |
                      |         |  7/2 |            98536.011     |
                      |         |  5/2 |            98354.656     |
                      |         |  3/2 |            98196.137     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 4S*     |  3/2 |            98338.357     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 4D*     |  7/2 |            98391.320     |
                      |         |  5/2 |            98505.022     |
                      |         |  3/2 |            98770.295     |
                      |         |  1/2 |            99007.677     |
                      |         |      |                          |
3d6.(1G1).4p          | 2F*     |  7/2 |            98898.591     |
                      |         |      |                          |
3d6.(3P2).5s          | 2P      |  3/2 |            99068.465     |
                      |         |  1/2 |            99921.670     |
                      |         |      |                          |
3d6.(3F2).5s          | f 4F    |  9/2 |            99573.244     |
                      |         |  7/2 |            99688.355     |
                      |         |  5/2 |            99824.051     |
                      |         |  3/2 |            99918.563     |
                      |         |      |                          |
3d5.(4G).4s.4p.(3P*)  | 2G*     |  7/2 |            99635.420     |
                      |         |  9/2 |            99757.211     |
                      |         |      |                          |
3d6.(1G1).4p          | 2G*     |  9/2 |            99653.257     |
                      |         |  7/2 |            99808.549     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 2D*     |  5/2 |           100400.48      |
                      |         |      |                          |
3d6.(3F2).5s          | e 2F    |  7/2 |           100492.025     |
                      |         |  5/2 |           100749.825     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 4P*     |  5/2 |           101706.498     |
                      |         |  3/2 |           101573.977     |
                      |         |  1/2 |           101402.37      |
                      |         |      |                          |
3d6.(5D).6s           | 6D      |  9/2 |           101698.519     |
                      |         |  7/2 |           102030.965     |
                      |         |  5/2 |           102334.140     |
                      |         |  3/2 |           102543.689     |
                      |         |  1/2 |           102666.741     |
                      |         |      |                          |
3d5.(2I).4s.4p.(3P*)  | 4K*     | 13/2 |           102490.116     |
                      |         | 11/2 |           102340.464     |
                      |         |      |                          |
3d6.(5D).6s           | 4D      |  7/2 |           102394.764     |
                      |         |  5/2 |           102802.353     |
                      |         |  3/2 |           103118.421     |
                      |         |  1/2 |           103265.738     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 2D*     |  5/2 |           102449.14      |
                      |         |  3/2 |           102503.71      |
                      |         |      |                          |
3d6.(3G).5s           | f 4G    | 11/2 |           102584.984     |
                      |         |  9/2 |           102824.994     |
                      |         |  7/2 |           103039.222     |
                      |         |  5/2 |           103172.173     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[5]*   | 11/2 |           102831.393     |
                      |         |  9/2 |           102851.394     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[6]*   | 13/2 |           102840.320     |
                      |         | 11/2 |           102893.426     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[4]*   |  9/2 |           102882.424     |
                      |         |  7/2 |           102887.172     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[3]*   |  7/2 |           102942.256     |
                      |         |  5/2 |           102952.170     |
                      |         |      |                          |
3d5.(2I).4s.4p.(3P*)  | 4I*     | 15/2 |           103232.372     |
                      |         | 13/2 |           103121.00      |
                      |         | 11/2 |           102980.30      |
                      |         |      |                          |
3d6.(3P2).4d          | 4D      |  7/2 |           103102.849     |
                      |         |  5/2 |           103002.660     |
                      |         |  1/2 |           103804.125     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[7]*   | 15/2 |           103040.370     |
                      |         | 13/2 |           103019.688     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[2]*   |  5/2 |           103024.341     |
                      |         |  3/2 |           103034.819     |
                      |         |      |                          |
3d5.4s.(7S).5s        | 8S      |  7/2 |           103094.888     |
                      |         |      |                          |
3d6.(5D<4>).4f        | 2[1]*   |  3/2 |           103110.835     |
                      |         |  1/2 |           103125.717     |
                      |         |      |                          |
3d6.(3P2).4d          | 4F      |  9/2 |           103165.320     |
                      |         |  7/2 |           104107.939     |
                      |         |  5/2 |           104569.226     |
                      |         |  3/2 |           104572.924     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 2F*     |  7/2 |           103183.69      |
                      |         |  5/2 |           103334.14      |
                      |         |      |                          |
3d6.(3P2).4d          | 2F      |  7/2 |           103191.968     |
                      |         |  5/2 |           103597.409     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[5]*   | 11/2 |           103325.974     |
                      |         |  9/2 |           103352.723     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[4]*   |  9/2 |           103326.445     |
                      |         |  7/2 |           103340.699     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[3]*   |  7/2 |           103385.785     |
                      |         |  5/2 |           103364.897     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[2]*   |  5/2 |           103406.327     |
                      |         |  3/2 |           103391.352     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[1]*   |  3/2 |           103417.935     |
                      |         |  1/2 |           103437.327     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[0]*   |  1/2 |           103418.280     |
                      |         |      |                          |
3d6.(5D<3>).4f        | 2[6]*   | 13/2 |           103421.213     |
                      |         | 11/2 |           103420.207     |
                      |         |      |                          |
3d6.(3H).4d           | 4G      | 11/2 |           103600.428     |
                      |         |  9/2 |           103771.342     |
                      |         |  7/2 |           103921.637     |
                      |         |  5/2 |           104042.692     |
                      |         |      |                          |
3d6.(3G).5s           | e 2G    |  9/2 |           103608.921     |
                      |         |  7/2 |           103983.496     |
                      |         |      |                          |
3d6.(3H).4d           | 4H      | 13/2 |           103617.577     |
                      |         | 11/2 |           103751.672     |
                      |         |  9/2 |           103874.261     |
                      |         |  7/2 |           103986.338     |
                      |         |      |                          |
3d6.(3H).4d           | 4K      | 17/2 |           103644.766     |
                      |         | 15/2 |           103706.526     |
                      |         | 13/2 |           103832.057     |
                      |         | 11/2 |           103973.782     |
                      |         |      |                          |
3d6.(5D<2>).4f        | 2[2]*   |  5/2 |           103661.038     |
                      |         |  3/2 |           103645.256     |
                      |         |      |                          |
3d6.(5D<2>).4f        | 2[1]*   |  3/2 |           103668.762     |
                      |         |  1/2 |           103676.286     |
                      |         |      |                          |
3d6.(5D<2>).4f        | 2[3]*   |  7/2 |           103676.848     |
                      |         |  5/2 |           103698.515     |
                      |         |      |                          |
3d6.(5D<2>).4f        | 2[5]*   |  9/2 |           103680.689     |
                      |         | 11/2 |           103691.094     |
                      |         |      |                          |
3d6.(5D).5d           | 4F      |  9/2 |           103683.078     |
                      |         |  7/2 |           103814.552     |
                      |         |  5/2 |           104023.921     |
                      |         |  3/2 |           106846.649     |
                      |         |      |                          |
3d6.(5D<2>).4f        | 2[4]*   |  7/2 |           103711.610     |
                      |         |  9/2 |           103701.778     |
                      |         |      |                          |
3d6.(5D<1>).4f        | 2[2]*   |  5/2 |           103857.804     |
                      |         |  3/2 |           103869.046     |
                      |         |      |                          |
3d6.(5D<1>).4f        | 2[4]*   |  9/2 |           103874.040     |
                      |         |  7/2 |           103882.740     |
                      |         |      |                          |
3d6.(3H).4d           | 4I      | 15/2 |           103878.370     |
                      |         | 13/2 |           104064.664     |
                      |         | 11/2 |           104174.285     |
                      |         |  9/2 |           104192.487     |
                      |         |      |                          |
3d6.(5D).5d           | 6F      | 11/2 |           103936.602     |
                      |         |  9/2 |           103950.602     |
                      |         |  7/2 |           104380.941     |
                      |         |  5/2 |           104426.460     |
                      |         |  3/2 |           104630.429     |
                      |         |      |                          |
3d5.(4P).4s.4p.(3P*)  | 2S*     |  1/2 |           103967.555     |
                      |         |      |                          |
3d6.(5D<1>).4f        | 2[3]*   |  7/2 |           103969.814     |
                      |         |  5/2 |           103988.001     |
                      |         |      |                          |
3d6.(5D).5d           | 6P      |  7/2 |           104000.810     |
                      |         |  5/2 |           104120.244     |
                      |         |  3/2 |           104863.080     |
                      |         |      |                          |
3d6.(5D<0>).4f        | 2[3]*   |  7/2 |           104022.961     |
                      |         |  5/2 |           104046.419     |
                      |         |      |                          |
3d6.(3H).4d           | 2K      | 15/2 |           104119.740     |
                      |         | 13/2 |           104315.373     |
                      |         |      |                          |
3d6.(3H).4d           | 4F      |  7/2 |           105220.610     |
                      |         |  3/2 |           104189.382     |
                      |         |  5/2 |           104507.058     |
                      |         |  9/2 |           106722.187     |
                      |         |      |                          |
3d6.(3H).4d           | 2F      |  7/2 |           104481.606     |
                      |         |  5/2 |           104209.618     |
                      |         |      |                          |
3d6.(5D).5d           | 6G      | 13/2 |           104366.802     |
                      |         | 11/2 |           104593.292     |
                      |         |  9/2 |           104868.522     |
                      |         |  7/2 |           105065.627     |
                      |         |  5/2 |           105205.808     |
                      |         |  3/2 |           105288.559     |
                      |         |      |                          |
3d6.(5D).5d           | 6D      |  9/2 |           104411.671     |
                      |         |  7/2 |           104705.411     |
                      |         |  5/2 |           104828.163     |
                      |         |  3/2 |           104588.729     |
                      |         |  1/2 |           104757.143     |
                      |         |      |                          |
3d5.(2D3).4s.4p.(3P*) | 4F*     |  9/2 |           105407.78      |
                      |         |  3/2 |           104505.359     |
                      |         |      |                          |
3d6.(3H).4d           | 2I      | 13/2 |           104622.308     |
                      |         | 11/2 |           104765.459     |
                      |         |      |                          |
3d5.(2I).4s.4p.(3P*)  | 4H*     | 13/2 |           104659.146     |
                      |         | 11/2 |           104816.702     |
                      |         |  9/2 |           104937.71      |
                      |         |  7/2 |           105028.537     |
                      |         |      |                          |
3d6.(3P2).4d          | 2P      |  3/2 |           105317.400     |
                      |         |  1/2 |           104736.462     |
                      |         |      |                          |
3d6.(3F2).4d          | 4P      |  5/2 |           104739.057     |
                      |         |  3/2 |           104839.990     |
                      |         |  1/2 |           105086.265     |
                      |         |      |                          |
3d6.(3H).4d           | 2G      |  9/2 |           104807.215     |
                      |         |  7/2 |           105123.005     |
                      |         |      |                          |
3d6.(5D).5d           | 4G      | 11/2 |           104863.432     |
                      |         |  9/2 |           105211.079     |
                      |         |  7/2 |           105449.557     |
                      |         |  5/2 |           105630.764     |
                      |         |      |                          |
3d6.(5D).5d           | 4D      |  7/2 |           104873.232     |
                      |         |  5/2 |           105127.773     |
                      |         |  3/2 |           105230.291     |
                      |         |      |                          |
3d6.(3F2).4d          | 4F      |  9/2 |           104916.552     |
                      |         |  3/2 |           105518.142     |
                      |         |  7/2 |           106767.226     |
                      |         |  5/2 |           106866.770     |
                      |         |      |                          |
3d6.(3F2).4d          | 4D      |  3/2 |           105460.233     |
                      |         |  7/2 |           104993.879     |
                      |         |  5/2 |           105379.425     |
                      |         |  1/2 |           105477.924     |
                      |         |      |                          |
3d6.(3F2).4d          | 4G      | 11/2 |           105063.561     |
                      |         |  9/2 |           105155.093     |
                      |         |  7/2 |           105291.014     |
                      |         |  5/2 |           105414.186     |
                      |         |      |                          |
3d6.(3P2).4d          | 4P      |  5/2 |           105234.246     |
                      |         |      |                          |
3d6.(3P2).4d          | 2D      |  5/2 |           105238.815     |
                      |         |      |                          |
3d6.(3F2).4d          | 4H      | 13/2 |           105288.874     |
                      |         | 11/2 |           105398.876     |
                      |         |  9/2 |           105524.482     |
                      |         |  7/2 |           105589.674     |
                      |         |      |                          |
3d6.(3F2).4d          | 2H      |  9/2 |           106097.530     |
                      |         | 11/2 |           105763.286     |
                      |         |      |                          |
3d6.(3F2).4d          | 2F      |  5/2 |           106208.574     |
                      |         |  7/2 |           105775.517     |
                      |         |      |                          |
3d6.(3H).4d           | 2H      | 11/2 |           106045.712     |
                      |         |  9/2 |           106018.682     |
                      |         |      |                          |
3d5.(4D).4s.4p.(3P*)  | 2P*     |  1/2 |           106120.45      |
                      |         |  3/2 |           106398.405     |
                      |         |      |                          |
3d5.(2I).4s.4p.(3P*)  | 2K*     | 13/2 |           106183.228     |
                      |         |      |                          |
3d5.(4F).4s.4p.(3P*)  | 6F*     |  3/2 |           106481.329     |
                      |         | 11/2 |           106649.452     |
                      |         |  9/2 |           106624.631     |
                      |         |  7/2 |           106478.067     |
                      |         |  1/2 |           106476.196     |
                      |         |  5/2 |           106279.329     |
                      |         |      |                          |
3d6.(5D).6p           | 6D*     |  9/2 |           106361.238     |
                      |         |  7/2 |           106608.565     |
                      |         |  5/2 |           106814.180     |
                      |         |  3/2 |           107044.220     |
                      |         |  1/2 |           107283.770     |
                      |         |      |                          |
3d5.(6S).4p2          | 8P      |  9/2 |           107219.778     |
                      |         |  7/2 |           106836.190     |
                      |         |  5/2 |           106405.326     |
                      |         |      |                          |
3d5.4s.(7S).4d        | 6D      |  9/2 |           106501.029     |
                      |         |  7/2 |           106520.612     |
                      |         |  5/2 |           106654.923     |
                      |         |  3/2 |           106632.487     |
                      |         |  1/2 |           106636.942     |
                      |         |      |                          |
3d5.(2D3).4s.4p.(3P*) | 4P*     |  5/2 |           106592.294     |
                      |         |  3/2 |           106841.688     |
                      |         |      |                          |
3d5.4s.(7S).5s        | 6S      |  5/2 |           106593.657     |
                      |         |      |                          |
3d5.(2I).4s.4p.(3P*)  | 2H*     | 11/2 |           106690.358     |
                      |         |  9/2 |           107006.684     |
                      |         |      |                          |
3d6.(5D).6p           | 4F*     |  9/2 |           106709.008     |
                      |         |  7/2 |           107165.760     |
                      |         |  3/2 |           107736.321     |
                      |         |      |                          |
3d6.(5D).5d           | 4P      |  5/2 |           106796.679     |
                      |         |  3/2 |           107065.951     |
                      |         |  1/2 |           107176.093     |
                      |         |      |                          |
3d6.(5D).6p           | 4D*     |  7/2 |           106863.620     |
                      |         |  3/2 |           107498.510     |
                      |         |  1/2 |           107750.540     |
                      |         |  5/2 |           107655.585     |
                      |         |      |                          |
3d6.(5D).6p           | 6F*     |  7/2 |           107529.849     |
                      |         | 11/2 |           106892.717     |
                      |         |  9/2 |           107217.854     |
                      |         |  5/2 |           107572.279     |
                      |         |  3/2 |           107605.127     |
                      |         |  1/2 |           107723.200     |
                      |         |      |                          |
3d6.(3F2).4d          | 2G      |  9/2 |           106924.441     |
                      |         |  7/2 |           106900.373     |
                      |         |      |                          |
3d5.(2D3).4s.4p.(3P*) | 4D*     |  7/2 |           107038.375     |
                      |         |  1/2 |           107454.552     |
                      |         |  5/2 |           107017.932     |
                      |         |      |                          |
3d6.(5D).6p           | 4P*     |  5/2 |           107163.871     |
                      |         |  3/2 |           107947.255     |
                      |         |  1/2 |           108086.672     |
                      |         |      |                          |
3d6.(5D).6p           | 6P*     |  7/2 |           107197.107     |
                      |         |  5/2 |           107525.187     |
                      |         |  3/2 |           107826.940     |
                      |         |      |                          |
3d5.(2F1).4s.4p.(3P*) | 4G*     | 11/2 |           107720.879     |
                      |         |  9/2 |           107674.140     |
                      |         |  7/2 |           107459.780     |
                      |         |  5/2 |           107298.265     |
                      |         |      |                          |
3d5.(2D1).4s.4p.(3P*) | 4D*     |  5/2 |           107371.685     |
                      |         |      |                          |
3d6.(3F2).4d          | 2D      |  5/2 |           107407.818     |
                      |         |  3/2 |           107430.742     |
                      |         |      |                          |
3d5.(2D3).4s.4p.(3P*) | 2D*     |  5/2 |           107728.935     |
                      |         |      |                          |
3d5.(4F).4s.4p.(3P*)  | 6D*     |  7/2 |           107886.868     |
                      |         |  9/2 |           107966.642     |
                      |         |  5/2 |           108130.542     |
                      |         |  3/2 |           108191.894     |
                      |         |      |                          |
3d6.(3F2).4d          | 2P      |  3/2 |           108105.938     |
                      |         |      |                          |
3d6.(3G).4d           | 4H      | 13/2 |           108133.473     |
                      |         | 11/2 |           108387.934     |
                      |         |  9/2 |           108577.597     |
                      |         |  7/2 |           108709.424     |
                      |         |      |                          |
3d6.(3G).4d           | 4G      | 11/2 |           108181.564     |
                      |         |  9/2 |           108391.507     |
                      |         |  7/2 |           108537.623     |
                      |         |  5/2 |           108613.977     |
                      |         |      |                          |
3d5.(2F1).4s.4p.(3P*) | 4F*     |  9/2 |           108217.596     |
                      |         |  7/2 |           108518.643     |
                      |         |  5/2 |           108539.473     |
                      |         |  3/2 |           108778.889     |
                      |         |      |                          |
3d5.(2F1).4s.4p.(3P*) | 4D*     |  3/2 |           109003.621     |
                      |         |  1/2 |           108793.109     |
                      |         |  7/2 |           108239.375     |
                      |         |      |                          |
3d6.(3G).4d           | 4I      | 15/2 |           108337.798     |
                      |         | 13/2 |           108463.918     |
                      |         | 11/2 |           108775.110     |
                      |         |  9/2 |           108929.031     |
                      |         |      |                          |
3d6.(3G).4d           | 4D      |  7/2 |           108365.344     |
                      |         |  5/2 |           108642.450     |
                      |         |  3/2 |           108859.487     |
                      |         |  1/2 |           108927.126     |
                      |         |      |                          |
3d6.(3P2).5p          | 4S*     |  3/2 |           108372.239     |
                      |         |      |                          |
3d6.(3H).5p           | 4G*     | 11/2 |           108483.877     |
                      |         |  9/2 |           108571.060     |
                      |         |  7/2 |           109975.739     |
                      |         |  5/2 |           110016.915     |
                      |         |      |                          |
3d5.(4G).4s.4p.(1P*)  | 4G*     |  7/2 |           108631.052     |
                      |         |  5/2 |           108629.175     |
                      |         |      |                          |
3d6.(1I).5s           | 2I      | 13/2 |           108648.712     |
                      |         | 11/2 |           108630.427     |
                      |         |      |                          |
3d6.(3D).5s           | 4D      |  7/2 |           108804.711     |
                      |         |  5/2 |           108712.415     |
                      |         |  3/2 |           108662.300     |
                      |         |  1/2 |           108667.282     |
                      |         |      |                          |
3d6.(3H).5p           | 4H*     | 13/2 |           108729.162     |
                      |         |  9/2 |           108868.956     |
                      |         | 11/2 |           111595.869     |
                      |         |  7/2 |           111735.854     |
                      |         |      |                          |
3d6.(3P2).5p          | 4P*     |  5/2 |           108807.527     |
                      |         |  3/2 |           109456.381     |
                      |         |  1/2 |           109529.028     |
                      |         |      |                          |
3d5.(4G).4s.(5G).4p   | 4H*     | 11/2 |           108809.810     |
                      |         | 13/2 |           111651.055     |
                      |         |      |                          |
3d5.(4G).4s.4p.(1P*)  | 4H*     |  7/2 |           108906.631     |
                      |         |      |                          |
3d6.(3P2).5p          | 2D*     |  5/2 |           108932.616     |
                      |         |      |                          |
3d6.(3G).4d           | 2I      | 13/2 |           109049.611     |
                      |         | 11/2 |           109389.879     |
                      |         |      |                          |
3d5.(2I).4s.4p.(3P*)  | 2I*     | 13/2 |           109149.611     |
                      |         | 11/2 |           109271.932     |
                      |         |      |                          |
3d5.4s.(7S).4d        | 8D      | 11/2 |           109486.551     |
                      |         |  9/2 |           109474.060     |
                      |         |  7/2 |           109463.670     |
                      |         |  5/2 |           109455.629     |
                      |         |  3/2 |           109449.894     |
                      |         |      |                          |
3d6.(3P2).5p          | 4D*     |  7/2 |           109550.081     |
                      |         |  5/2 |           110506.577     |
                      |         |      |                          |
3d5.(2G2).4s.4p.(3P*) | 4H*     | 11/2 |           109794.406     |
                      |         |  7/2 |           109571.639     |
                      |         | 13/2 |           110348.401     |
                      |         |      |                          |
3d6.(3H).5p           | 4I*     | 15/2 |           109591.643     |
                      |         | 13/2 |           109619.704     |
                      |         | 11/2 |           109762.239     |
                      |         |  9/2 |           109912.188     |
                      |         |      |                          |
3d6.(3D).5s           | 2D      |  5/2 |           109652.241     |
                      |         |  3/2 |           109601.572     |
                      |         |      |                          |
3d6.(3G).4d           | 2G      |  9/2 |           109625.216     |
                      |         |  7/2 |           109901.523     |
                      |         |      |                          |
3d6.(3G).4d           | 2H      | 11/2 |           109683.303     |
                      |         |  9/2 |           110008.310     |
                      |         |      |                          |
3d6.(3G).4d           | 4F      |  9/2 |           109811.940     |
                      |         |  7/2 |           110167.303     |
                      |         |  5/2 |           110428.305     |
                      |         |  3/2 |           110609.548     |
                      |         |      |                          |
3d5.(2H).4s.4p.(3P*)  | 4G*     |  9/2 |           109849.987     |
                      |         |      |                          |
3d6.(3H).5p           | 2I*     | 13/2 |           109923.631     |
                      |         | 11/2 |           110247.006     |
                      |         |      |                          |
3d5.(2H).4s.4p.(3P*)  | 4H*     | 11/2 |           109980.635     |
                      |         |      |                          |
3d6.(3H).5p           | 2G*     |  9/2 |           110064.966     |
                      |         |  7/2 |           110413.870     |
                      |         |      |                          |
3d6.(3G).4d           | 2D      |  5/2 |           110065.766     |
                      |         |  3/2 |           110461.272     |
                      |         |      |                          |
3d6.(3F2).5p          | 4F*     |  9/2 |           110166.534     |
                      |         |  7/2 |           110144.841     |
                      |         |  3/2 |           110406.879     |
                      |         |  5/2 |           110568.558     |
                      |         |      |                          |
3d6.(3F1).5p          | 4D*     |  5/2 |           110290.739     |
                      |         |      |                          |
3d6.(3F2).5p          | 4D*     |  7/2 |           110469.101     |
                      |         |  3/2 |           110645.805     |
                      |         |      |                          |
3d6.(3G).4d           | 2F      |  7/2 |           110570.312     |
                      |         |  5/2 |           110611.830     |
                      |         |      |                          |
3d5.(2F1).4s.4p.(3P*) | 2G*     |  9/2 |           110660.690     |
                      |         |      |                          |
3d6.(3H).5p           | 2H*     | 11/2 |           110668.928     |
                      |         |  9/2 |           110943.996     |
                      |         |      |                          |
3d6.(3F2).5p          | 2G*     |  9/2 |           111443.614     |
                      |         |  7/2 |           111744.362     |
                      |         |      |                          |
3d6.(3F2).5p          | 2F*     |  7/2 |           111580.386     |
                      |         |  5/2 |           111833.063     |
                      |         |      |                          |
3d5.(2H).4s.4p.(3P*)  | 4I*     | 11/2 |           112166.376     |
                      |         |  9/2 |           111644.798     |
                      |         |      |                          |
3d6.(3F2).5p          | 4G*     | 11/2 |           111886.812     |
                      |         |  9/2 |           111939.932     |
                      |         |  7/2 |           112072.860     |
                      |         |  5/2 |           112110.277     |
                      |         |      |                          |
3d5.(4F).4s.4p.(3P*)  | 4G*     | 11/2 |           112344.103     |
                      |         |  9/2 |           112057.539     |
                      |         |      |                          |
3d6.(3G).5p           | 4F*     |  7/2 |           112231.439     |
                      |         |      |                          |
3d6.(5D).7s           | 6D      |  9/2 |           112397.186     |
                      |         |  7/2 |           112607.597     |
                      |         |  5/2 |           112987.144     |
                      |         |  3/2 |           113230.351     |
                      |         |  1/2 |           113370.112     |
                      |         |      |                          |
3d6.(5D).7s           | 4D      |  7/2 |           112876.116     |
                      |         |  5/2 |           113236.296     |
                      |         |  3/2 |           113481.304     |
                      |         |  1/2 |           113625.745     |
                      |         |      |                          |
3d6.(5D<4>).5f        | 2[5]*   | 11/2 |           112878.815     |
                      |         |  9/2 |           112939.965     |
                      |         |      |                          |
3d5.(6S).4p2          | 6P      |  5/2 |           112882.497     |
                      |         |  3/2 |           112927.781     |
                      |         |  7/2 |           112966.779     |
                      |         |      |                          |
3d6.(5D<4>).5f        | 2[6]*   | 13/2 |           112890.534     |
                      |         | 11/2 |           112994.097     |
                      |         |      |                          |
3d6.(5D<4>).5f        | 2[4]*   |  9/2 |           112891.061     |
                      |         |      |                          |
3d6.(5D<4>).5f        | 2[3]*   |  7/2 |           112912.023     |
                      |         |      |                          |
3d6.(5D<4>).5f        | 2[2]*   |  5/2 |           112934.300     |
                      |         |      |                          |
3d6.(5D<4>).5f        | 2[7]*   | 15/2 |           112977.563     |
                      |         | 13/2 |           113010.585     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[6]    | 13/2 |           113040.588     |
                      |         | 11/2 |           113040.688     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[5]    | 11/2 |           113044.477     |
                      |         |  9/2 |           113044.557     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[7]    | 15/2 |           113051.461     |
                      |         | 13/2 |           113051.600     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[4]    |  9/2 |           113056.724     |
                      |         |  7/2 |           113056.847     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[3]    |  7/2 |           113072.987     |
                      |         |  5/2 |           113073.175     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[2]    |  5/2 |           113089.408     |
                      |         |  3/2 |           113089.554     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[8]    | 17/2 |           113090.048     |
                      |         | 15/2 |           113089.937     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[1]    |  3/2 |           113102.894     |
                      |         |  1/2 |           113103.009     |
                      |         |      |                          |
3d6.(5D<4>).5g        | 2[0]    |  1/2 |           113110.519     |
                      |         |      |                          |
3d6.(5D<3>).5f        | 2[4]*   |  9/2 |           113345.643     |
                      |         |  7/2 |           113337.042     |
                      |         |      |                          |
3d6.(5D<3>).5f        | 2[3]*   |  7/2 |           113374.128     |
                      |         |  5/2 |           113344.585     |
                      |         |      |                          |
3d6.(5D<3>).5f        | 2[5]*   | 11/2 |           113354.632     |
                      |         |  9/2 |           113386.658     |
                      |         |      |                          |
3d6.(5D<3>).5f        | 2[2]*   |  5/2 |           113377.340     |
                      |         |  3/2 |           113363.028     |
                      |         |      |                          |
3d6.(5D<3>).5f        | 2[6]*   | 13/2 |           113388.197     |
                      |         | 11/2 |           113417.614     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[5]    | 11/2 |           113493.072     |
                      |         |  9/2 |           113493.197     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[6]    | 13/2 |           113495.605     |
                      |         | 11/2 |           113495.637     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[4]    |  9/2 |           113495.846     |
                      |         |  7/2 |           113496.028     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[3]    |  7/2 |           113501.226     |
                      |         |  5/2 |           113501.423     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[2]    |  5/2 |           113507.309     |
                      |         |  3/2 |           113507.710     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[7]    | 15/2 |           113509.167     |
                      |         | 13/2 |           113509.161     |
                      |         |      |                          |
3d6.(5D<3>).5g        | 2[1]    |  3/2 |           113512.379     |
                      |         |  1/2 |           113512.697     |
                      |         |      |                          |
3d6.(5D).6d           | 6F      | 11/2 |           113528.091     |
                      |         |  9/2 |           113557.048     |
                      |         |  7/2 |           113753.876     |
                      |         |  5/2 |           114307.099     |
                      |         |      |                          |
3d6.(5D<2>).5f        | 2[2]*   |  5/2 |           113674.493     |
                      |         |  3/2 |           113636.931     |
                      |         |      |                          |
3d6.(5D<2>).5f        | 2[5]*   | 11/2 |           113678.307     |
                      |         |      |                          |
3d6.(5D<2>).5f        | 2[4]*   |  9/2 |           113692.411     |
                      |         |  7/2 |           113680.079     |
                      |         |      |                          |
3d6.(5D<2>).5f        | 2[1]*   |  3/2 |           113682.648     |
                      |         |      |                          |
3d6.(5D).6d           | 113716  |  7/2 |           113716.636     |
                      |         |      |                          |
3d6.(5D).6d           | 6G      | 13/2 |           113729.889     |
                      |         | 11/2 |           113867.242     |
                      |         |  9/2 |           114290.252     |
                      |         |      |                          |
3d6.(5D<2>).5f        | 2[3]*   |  5/2 |           113766.072     |
                      |         |      |                          |
3d6.(5D<2>).5g        | 2[2]    |  5/2 |           113795.305     |
                      |         |  3/2 |           113795.307     |
                      |         |      |                          |
3d6.(5D<2>).5g        | 2[6]    | 13/2 |           113801.182     |
                      |         | 11/2 |           113801.203     |
                      |         |      |                          |
3d6.(5D<2>).5g        | 2[3]    |  7/2 |           113801.671     |
                      |         |  5/2 |           113801.798     |
                      |         |      |                          |
3d6.(5D<2>).5g        | 2[4]    |  9/2 |           113807.203     |
                      |         |  7/2 |           113807.477     |
                      |         |      |                          |
3d6.(5D<2>).5g        | 2[5]    | 11/2 |           113809.477     |
                      |         |  9/2 |           113809.527     |
                      |         |      |                          |
3d6.(3D).4d           | 4P      |  3/2 |           113822.902     |
                      |         |      |                          |
3d6.(5D<1>).5f        | 2[2]*   |  3/2 |           113858.233     |
                      |         |      |                          |
3d6.(5D<1>).5f        | 2[4]*   |  9/2 |           113872.758     |
                      |         |  7/2 |           113871.144     |
                      |         |      |                          |
3d6.(5D).6d           | 6D      |  9/2 |           113956.532     |
                      |         |  7/2 |           114173.223     |
                      |         |  5/2 |           113934.512     |
                      |         |      |                          |
3d6.(5D<1>).5g        | 2[3]    |  7/2 |           113982.872     |
                      |         |  5/2 |           113982.895     |
                      |         |      |                          |
3d6.(5D<0>).5f        | 2[3]*   |  7/2 |           113987.102     |
                      |         |      |                          |
3d6.(5D<1>).5g        | 2[5]    | 11/2 |           113991.394     |
                      |         |  9/2 |           113991.403     |
                      |         |      |                          |
3d6.(5D).6d           | 4D      |  7/2 |           114009.908     |
                      |         |      |                          |
3d6.(5D<1>).5g        | 2[4]    |  9/2 |           114021.102     |
                      |         |  7/2 |           114021.585     |
                      |         |      |                          |
3d6.(5D).6d           | 114094  |  5/2 |           114094.244     |
                      |         |      |                          |
3d6.(5D<0>).5g        | 2[4]    |  9/2 |           114094.688     |
                      |         |  7/2 |           114094.868     |
                      |         |      |                          |
3d6.(3G).5p           | 4H*     | 13/2 |           114104.465     |
                      |         | 11/2 |           114101.892     |
                      |         |  7/2 |           114565.532     |
                      |         |      |                          |
3d6.(5D).6d           | 4G      | 11/2 |           114157.716     |
                      |         |  9/2 |           114482.464     |
                      |         |  7/2 |           114646.097     |
                      |         |  5/2 |           114806.568     |
                      |         |      |                          |
3d6.(5D).6d           | 4F      |  9/2 |           114160.174     |
                      |         |      |                          |
3d6.(5D).6d           | 114212  |  7/2 |           114212.377     |
                      |         |      |                          |
3d6.(5D).6d           | 114242  |  5/2 |           114242.513     |
                      |         |      |                          |
3d6.(5D).6d           | 114333  |  7/2 |           114333.701     |
                      |         |      |                          |
3d6.(5D).6d           | 114352  |  5/2 |           114352.875     |
                      |         |      |                          |
3d6.(5D).6d           | 114393  |  3/2 |           114393.845     |
                      |         |      |                          |
3d6.(5D).6d           | 114395  |  7/2 |           114395.468     |
                      |         |      |                          |
3d6.(5D).6d           | 114399  |  3/2 |           114399.170     |
                      |         |      |                          |
3d6.(5D).6d           | 114428  |  7/2 |           114428.410     |
                      |         |      |                          |
3d6.(5D).6d           | 114464  |  3/2 |           114464.872     |
                      |         |      |                          |
3d6.(5D).6d           | 114470  |  5/2 |           114470.803     |
                      |         |      |                          |
3d6.(5D).6d           | 114475  |  5/2 |           114475.826     |
                      |         |      |                          |
3d6.(3G).5p           | 2H*     | 11/2 |           114515.453     |
                      |         |  9/2 |           114770.394     |
                      |         |      |                          |
3d6.(5D).6d           | 114584  |  5/2 |           114584.409     |
                      |         |      |                          |
3d6.(5D).6d           | 114596  |  3/2 |           114596.462     |
                      |         |      |                          |
3d6.(5D).6d           | 114673  |  1/2 |           114673.754     |
                      |         |      |                          |
3d6.(3G).5p           | 4G*     | 11/2 |           114870.874     |
                      |         |      |                          |
3d6.(3G).5p           | 2G*     |  9/2 |           114877.996     |
                      |         |      |                          |
3d6.(5D).6d           | 6P      |  7/2 |           114980.083     |
                      |         |  5/2 |           115047.887     |
                      |         |  3/2 |           115009.864     |
                      |         |      |                          |
3d6.(3D).4d           | 4F      |  9/2 |           115030.664     |
                      |         |      |                          |
3d5.4s.(5S).5s        | 6S      |  5/2 |           115367.230     |
                      |         |      |                          |
3d5.4s.(5S).5s        | 4S      |  3/2 |           115545.861     |
                      |         |      |                          |
3d5.4s.(5S).4d        | 6D      |  9/2 |           116334.944     |
                      |         |  7/2 |           116342.274     |
                      |         |  5/2 |           116338.649     |
                      |         |  3/2 |           116335.731     |
                      |         |  1/2 |           116333.201     |
                      |         |      |                          |
3d5.4p2               | 4P      |  5/2 |           118097.578     |
                      |         |  3/2 |           118277.347     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[7]*   | 15/2 |           118448.303     |
                      |         | 13/2 |           118448.293     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[6]*   | 13/2 |           118448.489     |
                      |         | 11/2 |           118448.484     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[5]*   | 11/2 |           118451.591     |
                      |         |  9/2 |           118451.591     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[8]*   | 17/2 |           118452.702     |
                      |         | 15/2 |           118452.687     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[4]*   |  9/2 |           118456.318     |
                      |         |  7/2 |           118456.319     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[3]*   |  7/2 |           118461.560     |
                      |         |  5/2 |           118461.566     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[9]*   | 19/2 |           118464.124     |
                      |         | 17/2 |           118464.102     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[2]*   |  5/2 |           118466.429     |
                      |         |  3/2 |           118466.421     |
                      |         |      |                          |
3d6.(5D<4>).6h        | 2[1]*   |  3/2 |           118470.134     |
                      |         |  1/2 |           118470.124     |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[6]*   | 13/2 |           118889.562     |
                      |         | 11/2 |           118889.550     |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[5]*   | 11/2 |           118890.208     |
                      |         |  9/2 |           118890.203     |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[7]*   | 15/2 |           118890.610     |
                      |         | 13/2 |           118890.596     |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[4]*   |  9/2 |           118891.809     |
                      |         |  7/2 |           118891.802     |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[3]*   |  7/2 |           118893.735     |
                      |         |  5/2 |           118893.733     |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[8]*   | 17/2 |           118894.16      |
                      |         | 15/2 |           118894.16      |
                      |         |      |                          |
3d6.(5D<3>).6h        | 2[2]*   |  5/2 |           118895.519     |
                      |         |  3/2 |           118895.530     |
                      |         |      |                          |
3d6.(5D<2>).6h        | 2[3]*   |  7/2 |           119191.728     |
                      |         |  5/2 |           119191.735     |
                      |         |      |                          |
3d6.(5D<2>).6h        | 2[7]*   | 15/2 |           119193.03      |
                      |         | 13/2 |           119193.05      |
                      |         |      |                          |
3d6.(5D<2>).6h        | 2[4]*   |  9/2 |           119194.519     |
                      |         |  7/2 |           119194.513     |
                      |         |      |                          |
3d6.(5D<2>).6h        | 2[5]*   | 11/2 |           119196.445     |
                      |         |  9/2 |           119196.443     |
                      |         |      |                          |
3d6.(5D<2>).6h        | 2[6]*   | 13/2 |           119196.463     |
                      |         | 11/2 |           119196.455     |
                      |         |      |                          |
3d6.(5D<1>).6h        | 2[4]*   |  9/2 |           119379.445     |
                      |         |  7/2 |           119379.372     |
                      |         |      |                          |
3d6.(5D<1>).6h        | 2[6]*   | 13/2 |           119385.52      |
                      |         | 11/2 |           119385.53      |
                      |         |      |                          |
3d6.(5D<1>).6h        | 2[5]*   | 11/2 |           119395.889     |
                      |         |  9/2 |           119395.874     |
                      |         |      |                          |
3d6.(5D<0>).6h        | 2[5]*   | 11/2 |           119483.146     |
                      |         |  9/2 |           119483.129     |
                      |         |      |                          |
3d6.(3H).6s           | 4H      | 13/2 |           121863.975     |
                      |         |  9/2 |           122166.779     |
                      |         |  7/2 |           122297.664     |
                      |         |      |                          |
3d6.(3H).6s           | 2H      | 11/2 |           122315.037     |
                      |         |  9/2 |           122573.335     |
                      |         |      |                          |
3d6.(3P2<2>)          | 4f      |  9/2 |           122355.101     |
                      |         |  7/2 |           122355.608     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[8]*   | 17/2 |           123007.901     |
                      |         | 15/2 |           122910.924     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[3]*   |  7/2 |           122946.458     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[9]*   | 19/2 |           122954.144     |
                      |         | 17/2 |           122952.738     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[4]*   |  9/2 |           122988.195     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[7]*   | 15/2 |           123018.433     |
                      |         | 13/2 |           122990.633     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[5]*   | 11/2 |           123002.306     |
                      |         |  9/2 |           123026.355     |
                      |         |      |                          |
3d6.(3H<6>).4f        | 2[6]*   | 13/2 |           123015.399     |
                      |         | 11/2 |           123037.483     |
                      |         |      |                          |
3d6.(3H<5>).4f        | 2[7]*   | 15/2 |           123238.446     |
                      |         | 13/2 |           123168.704     |
                      |         |      |                          |
3d6.(3H<5>).4f        | 2[8]*   | 17/2 |           123219.252     |
                      |         | 15/2 |           123193.101     |
                      |         |      |                          |
3d6.(3H<5>).4f        | 2[6]*   | 13/2 |           123249.656     |
                      |         | 11/2 |           123251.479     |
                      |         |      |                          |
3d6.(3H<5>).4f        | 2[5]*   | 11/2 |           123270.356     |
                      |         |      |                          |
3d6.(3H<4>).4f        | 2[6]*   | 13/2 |           123355.521     |
                      |         | 11/2 |           123441.099     |
                      |         |      |                          |
3d6.(3H<4>).4f        | 2[7]*   | 15/2 |           123396.256     |
                      |         | 13/2 |           123414.735     |
                      |         |      |                          |
3d6.(3H<4>).4f        | 2[5]*   | 11/2 |           123427.132     |
                      |         |  9/2 |           123435.460     |
                      |         |      |                          |
3d6.(3H<4>).4f        | 2[3]*   |  5/2 |           123430.204     |
                      |         |      |                          |
3d6.(3H<4>).4f        | 2[4]*   |  9/2 |           123460.713     |
                      |         |  7/2 |           123435.246     |
                      |         |      |                          |
3d6.(3P2<1>)          | 4f      |  9/2 |           123629.564     |
                      |         |      |                          |
3d6.(3H).5d           | 4H      | 13/2 |           124208.730     |
                      |         |      |                          |
3d6.(3H).5d           | 4K      | 15/2 |           124297.238     |
                      |         |      |                          |
3d6.(3F2<4>).4f       | 2[6]*   | 13/2 |           124400.143     |
                      |         |      |                          |
3d6.(3F2<4>).4f       | 2[7]*   | 15/2 |           124421.522     |
                      |         | 13/2 |           124436.424     |
                      |         |      |                          |
3d6.(3H).5d           | 2K      | 15/2 |           124582.373     |
                      |         |      |                          |
3d6.(3F2<3>).4f       | 2[6]*   | 13/2 |           124661.304     |
                      |         |      |                          |
3d6.(3G<5>).4f        | 2[6]*   | 11/2 |           127482.749     |
                      |         |      |                          |
3d6.(3G<5>).4f        | 2[7]*   | 15/2 |           127484.682     |
                      |         | 13/2 |           127515.212     |
                      |         |      |                          |
3d6.(3G<5>).4f        | 2[8]*   | 15/2 |           127524.138     |
                      |         |      |                          |
3d6.(3G<4>).4f        | 2[5]*   | 11/2 |           127869.205     |
                      |         |      |                          |
3d6.(3G<4>).4f        | 2[6]*   | 13/2 |           127875.042     |
                      |         |      |                          |
3d6.(3G<4>).4f        | 2[7]*   | 15/2 |           127893.010     |
                      |         | 13/2 |           127895.245     |
                      |         |      |                          |
3d6.(3G<3>).4f        | 2[5]*   | 11/2 |           128071.181     |
                      |         |  9/2 |           128055.701     |
                      |         |      |                          |
3d6.(3G<3>).4f        | 2[6]*   | 13/2 |           128110.204     |
                      |         |      |                          |
3d6.(3H).5d           | 4I      | 15/2 |           128802.555     |
----------------------|---------|------|--------------------------|
                      |         |      |                          |
Fe III (3d6 5D<4>)    | Limit   |  --- |        130655.4(4)       |
-------------------------------------------------------------------