
[skip navigation]
[ASD Home][Lines Query][Levels Query][List of Spectra][Ground States and Ionization Energies][Bibliography][Help] 	NIST Physical Measurement Laboratory
NIST Atomic Spectra Database Levels Data

Na I   430 Levels Found
Z = 11, Na isoelectronic sequence 
	
Example of how to reference these results:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2013). NIST Atomic Spectra Database (ver. 5.1), [Online]. Available: http://physics.nist.gov/asd [2014, February 5]. National Institute of Standards and Technology, Gaithersburg, MD.
BibTex Citation (new window)
 

Some data for neutral and singly-charged ions are available in the Handbook of Basic Atomic Spectroscopic Data

------------------------------------------------------------------------------
Configuration           | Term      |        J |                    Level    |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
2p6.3s                  | 2S        |      1/2 |                  0.00000    |
                        |           |          |                             |
2p6.3p                  | 2P*       |      1/2 |              16956.17025    |
                        |           |      3/2 |              16973.36619    |
                        |           |          |                             |
2p6.4s                  | 2S        |      1/2 |              25739.999      |
                        |           |          |                             |
2p6.3d                  | 2D        |      5/2 |              29172.837      |
                        |           |      3/2 |              29172.887      |
                        |           |          |                             |
2p6.4p                  | 2P*       |      1/2 |              30266.99       |
                        |           |      3/2 |              30272.58       |
                        |           |          |                             |
2p6.5s                  | 2S        |      1/2 |              33200.673      |
                        |           |          |                             |
2p6.4d                  | 2D        |      5/2 |              34548.729      |
                        |           |      3/2 |              34548.764      |
                        |           |          |                             |
2p6.4f                  | 2F*       |      7/2 |              34586.92       |
                        |           |      5/2 |              34586.92       |
                        |           |          |                             |
2p6.5p                  | 2P*       |      1/2 |              35040.38       |
                        |           |      3/2 |              35042.85       |
                        |           |          |                             |
2p6.6s                  | 2S        |      1/2 |              36372.618      |
                        |           |          |                             |
2p6.5d                  | 2D        |      5/2 |              37036.752      |
                        |           |      3/2 |              37036.772      |
                        |           |          |                             |
2p6.5f                  | 2F*       |      5/2 |              37057.65       |
                        |           |      7/2 |              37057.65       |
                        |           |          |                             |
2p6.5g                  | 2G        |  7/2,9/2 |              37059.54       |
                        |           |          |                             |
2p6.6p                  | 2P*       |      1/2 |              37296.32       |
                        |           |      3/2 |              37297.61       |
                        |           |          |                             |
2p6.7s                  | 2S        |      1/2 |              38012.042      |
                        |           |          |                             |
2p6.6d                  | 2D        |      5/2 |              38387.255      |
                        |           |      3/2 |              38387.268      |
                        |           |          |                             |
2p6.6f                  | 2F*       |      5/2 |              38399.79       |
                        |           |      7/2 |              38399.79       |
                        |           |          |                             |
2p6.6g                  | 2G        |      7/2 |             [38400.900]     |
                        |           |      9/2 |             [38400.904]     |
                        |           |          |                             |
2p6.6h                  | 2H*       |     11/2 |             [38401.147]     |
                        |           |      9/2 |             [38401.153]     |
                        |           |          |                             |
2p6.7p                  | 2P*       |      1/2 |              38540.18       |
                        |           |      3/2 |              38540.93       |
                        |           |          |                             |
2p6.8s                  | 2S        |      1/2 |              38968.51       |
                        |           |          |                             |
2p6.7d                  | 2D        |      3/2 |              39200.93       |
                        |           |      5/2 |              39200.93       |
                        |           |          |                             |
2p6.7f                  | 2F*       |      5/2 |              39208.98       |
                        |           |      7/2 |              39208.98       |
                        |           |          |                             |
2p6.7g                  | 2G        |  7/2,9/2 |             [39209.725]     |
                        |           |          |                             |
2p6.7h                  | 2H*       | 9/2,11/2 |             [39209.887]     |
                        |           |          |                             |
2p6.8p                  | 2P*       |      1/2 |              39298.35       |
                        |           |      3/2 |              39298.84       |
                        |           |          |                             |
2p6.9s                  | 2S        |      1/2 |              39574.85       |
                        |           |          |                             |
2p6.8d                  | 2D        |      3/2 |              39728.70       |
                        |           |      5/2 |              39728.70       |
                        |           |          |                             |
2p6.8f                  | 2F*       |      7/2 |              39734.16       |
                        |           |      5/2 |              39734.16       |
                        |           |          |                             |
2p6.8g                  | 2G        |  7/2,9/2 |             [39734.678]     |
                        |           |          |                             |
2p6.8h                  | 2H*       | 9/2,11/2 |             [39734.790]     |
                        |           |          |                             |
2p6.9p                  | 2P*       |      1/2 |             [39794.479]     |
                        |           |      3/2 |             [39794.810]     |
                        |           |          |                             |
2p6.10s                 | 2S        |      1/2 |              39983.27       |
                        |           |          |                             |
2p6.9d                  | 2D        |      3/2 |              40090.31       |
                        |           |      5/2 |              40090.31       |
                        |           |          |                             |
2p6.9f                  | 2F*       |      5/2 |              40094.19       |
                        |           |      7/2 |              40094.19       |
                        |           |          |                             |
2p6.9g                  | 2G        |  7/2,9/2 |             [40094.581]     |
                        |           |          |                             |
2p6.9h                  | 2H*       | 9/2,11/2 |             [40094.660]     |
                        |           |          |                             |
2p6.10p                 | 2P*       |      1/2 |              40136.810      |
                        |           |      3/2 |              40137.043      |
                        |           |          |                             |
2p6.11s                 | 2S        |      1/2 |              40271.396      |
                        |           |          |                             |
2p6.10d                 | 2D        |      5/2 |              40348.915      |
                        |           |      3/2 |              40348.918      |
                        |           |          |                             |
2p6.10f                 | 2F*       |      7/2 |             [40351.761]     |
                        |           |      5/2 |             [40351.761]     |
                        |           |          |                             |
2p6.10g                 | 2G        |  7/2,9/2 |             [40352.015]     |
                        |           |          |                             |
2p6.10h                 | 2H*       | 9/2,11/2 |             [40352.073]     |
                        |           |          |                             |
2p6.11p                 | 2P*       |      1/2 |              40382.925      |
                        |           |      3/2 |              40383.097      |
                        |           |          |                             |
2p6.12s                 | 2S        |      1/2 |              40482.236      |
                        |           |          |                             |
2p6.11d                 | 2D        |      5/2 |             [40540.093]     |
                        |           |      3/2 |             [40540.095]     |
                        |           |          |                             |
2p6.11f                 | 2F*       |      5/2 |             [40542.293]     |
                        |           |      7/2 |             [40542.293]     |
                        |           |          |                             |
2p6.11g                 | 2G        |  7/2,9/2 |             [40542.484]     |
                        |           |          |                             |
2p6.12p                 | 2P*       |      1/2 |             [40565.783]     |
                        |           |      3/2 |             [40565.913]     |
                        |           |          |                             |
2p6.13s                 | 2S        |      1/2 |             [40641.148]     |
                        |           |          |                             |
2p6.12d                 | 2D        |      3/2 |             [40685.509]     |
                        |           |      5/2 |             [40685.509]     |
                        |           |          |                             |
2p6.12f                 | 2F*       |  5/2,7/2 |             [40687.203]     |
                        |           |          |                             |
2p6.12g                 | 2G        |  7/2,9/2 |             [40687.352]     |
                        |           |          |                             |
2p6.13p                 | 2P*       |      1/2 |             [40705.344]     |
                        |           |      3/2 |             [40705.444]     |
                        |           |          |                             |
2p6.14s                 | 2S        |      1/2 |             [40763.884]     |
                        |           |          |                             |
2p6.13d                 | 2D        |      5/2 |             [40798.642]     |
                        |           |      3/2 |             [40798.644]     |
                        |           |          |                             |
2p6.13f                 | 2F*       |  5/2,7/2 |             [40799.974]     |
                        |           |          |                             |
2p6.13g                 | 2G        |  7/2,9/2 |             [40800.091]     |
                        |           |          |                             |
2p6.14p                 | 2P*       |      1/2 |             [40814.273]     |
                        |           |      3/2 |             [40814.352]     |
                        |           |          |                             |
2p6.15s                 | 2S        |      1/2 |             [40860.648]     |
                        |           |          |                             |
2p6.14d                 | 2D        |      5/2 |             [40888.386]     |
                        |           |      3/2 |             [40888.387]     |
                        |           |          |                             |
2p6.14f                 | 2F*       |  5/2,7/2 |             [40889.452]     |
                        |           |          |                             |
2p6.14g                 | 2G        |  7/2,9/2 |             [40889.546]     |
                        |           |          |                             |
2p6.15p                 | 2P*       |      1/2 |             [40900.922]     |
                        |           |      3/2 |             [40900.985]     |
                        |           |          |                             |
2p6.16s                 | 2S        |      1/2 |             [40938.281]     |
                        |           |          |                             |
2p6.15d                 | 2D        |      5/2 |             [40960.771]     |
                        |           |      3/2 |             [40960.771]     |
                        |           |          |                             |
2p6.15f                 | 2F*       |  5/2,7/2 |             [40961.637]     |
                        |           |          |                             |
2p6.15g                 | 2G        |  7/2,9/2 |             [40961.714]     |
                        |           |          |                             |
2p6.16p                 | 2P*       |      1/2 |             [40970.976]     |
                        |           |      3/2 |             [40971.028]     |
                        |           |          |                             |
2p6.17s                 | 2S        |      1/2 |             [41001.515]     |
                        |           |          |                             |
2p6.16d                 | 2D        |      5/2 |             [41020.000]     |
                        |           |      3/2 |             [41020.001]     |
                        |           |          |                             |
2p6.16f                 | 2F*       |  5/2,7/2 |             [41020.714]     |
                        |           |          |                             |
2p6.16g                 | 2G        |  7/2,9/2 |             [41020.777]     |
                        |           |          |                             |
2p6.17p                 | 2P*       |      1/2 |             [41028.419]     |
                        |           |      3/2 |             [41028.462]     |
                        |           |          |                             |
2p6.18s                 | 2S        |      1/2 |             [41053.701]     |
                        |           |          |                             |
2p6.17d                 | 2D        |      5/2 |             [41069.079]     |
                        |           |      3/2 |             [41069.080]     |
                        |           |          |                             |
2p6.17f                 | 2F*       |  5/2,7/2 |             [41069.674]     |
                        |           |          |                             |
2p6.17g                 | 2G        |  7/2,9/2 |             [41069.727]     |
                        |           |          |                             |
2p6.18p                 | 2P*       |      1/2 |             [41076.106]     |
                        |           |      3/2 |             [41076.141]     |
                        |           |          |                             |
2p6.19s                 | 2S        |      1/2 |             [41097.271]     |
                        |           |          |                             |
2p6.18d                 | 2D        |      3/2 |             [41110.202]     |
                        |           |      5/2 |             [41110.202]     |
                        |           |          |                             |
2p6.18f                 | 2F*       |  5/2,7/2 |             [41110.703]     |
                        |           |          |                             |
2p6.18g                 | 2G        |      7/2 |             [41110.747]     |
                        |           |      9/2 |             [41110.748]     |
                        |           |          |                             |
2p6.19p                 | 2P*       |      1/2 |             [41116.126]     |
                        |           |      3/2 |             [41116.156]     |
                        |           |          |                             |
2p6.20s                 | 2S        |      1/2 |             [41134.023]     |
                        |           |          |                             |
2p6.19d                 | 2D        |      5/2 |             [41144.999]     |
                        |           |      3/2 |             [41145.000]     |
                        |           |          |                             |
2p6.19f                 | 2F*       |  5/2,7/2 |             [41145.425]     |
                        |           |          |                             |
2p6.19g                 | 2G        |  7/2,9/2 |             [41145.463]     |
                        |           |          |                             |
2p6.20p                 | 2P*       |      1/2 |             [41150.040]     |
                        |           |      3/2 |             [41150.066]     |
                        |           |          |                             |
2p6.20d                 | 2D        |      3/2 |             [41174.705]     |
                        |           |      5/2 |             [41174.705]     |
                        |           |          |                             |
2p6.20f                 | 2F*       |  5/2,7/2 |             [41175.070]     |
                        |           |          |                             |
2p6.20g                 | 2G        |  7/2,9/2 |             [41175.102]     |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2p6 1S<0>)       | Limit     |      --- |           41449.451(2)      |
                        |           |          |                             |
2p5.3s2                 | 2P*       |      3/2 |             248170          |
                        |           |      1/2 |             249489          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(3P*)   | 4S        |      3/2 |             263745.3        |
                        |           |          |                             |
2p5.(2P*).3s.3p.(3P*)   | 4D        |      7/2 |             266586.7        |
                        |           |      5/2 |             266933.9        |
                        |           |      3/2 |             267282.3        |
                        |           |      1/2 |             267576.0        |
                        |           |          |                             |
2p5.(2P*).3s.3p.(3P*)   | 4P        |      5/2 |             268513.9        |
                        |           |      3/2 |             268897.4        |
                        |           |      1/2 |             269086.5        |
                        |           |          |                             |
2p5.(2P*).3s.3p.(3P*)   | 2D        |      3/2 |             269726          |
                        |           |      5/2 |             270196          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(3P*)   | 2P        |      1/2 |             270582          |
                        |           |      3/2 |             270877          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(3P*)   | 2S        |      1/2 |             273236          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(1P*)   | 2D        |      5/2 |             280596          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(1P*)   | 2S        |      1/2 |             280778          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(1P*)   | 2P        |      3/2 |             281019          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(1P*)   | 2D        |      3/2 |             282076          |
                        |           |          |                             |
2p5.(2P*).3s.3p.(1P*)   | 2P        |      1/2 |             282332          |
                        |           |          |                             |
2p5.3s.(3P*).4s         | 4P*       |      5/2 |             286300.4        |
                        |           |      3/2 |             286849.5        |
                        |           |      1/2 |             287374.8        |
                        |           |          |                             |
2p5.3s.(3P*).4s         | 2P*       |      3/2 |             288452          |
                        |           |      1/2 |             288642          |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 2P*       |      1/2 |             290234          |
                        |           |      3/2 |             290489          |
                        |           |          |                             |
2p5.3s.(1P*).4s         | 2P*       |      3/2 |             290786          |
                        |           |      1/2 |             291380          |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 2D*       |      3/2 |             292090          |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 4P*       |      1/2 |             292219.6        |
                        |           |      3/2 |             292289.2        |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 4F*       |      9/2 |             292340.6        |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 4D*       |      5/2 |             292399.4        |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 4F*       |      7/2 |             292449.7        |
                        |           |      5/2 |             292913.9        |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 4D*       |      3/2 |             293010.3        |
                        |           |      1/2 |             293133.1        |
                        |           |          |                             |
2p5.3s.(3P*).3d         | 4F*       |      3/2 |             293528          |
                        |           |          |                             |
2p5.3s.(3P*).4p         | 2D        |      3/2 |             295054          |
                        |           |          |                             |
2p5.3s.(1P*).3d         | 2P*       |      3/2 |             295294          |
                        |           |      1/2 |             295526          |
                        |           |          |                             |
2p5.3s.(1P*).3d         | 2D*       |      5/2 |             295740          |
                        |           |      3/2 |             295749          |
                        |           |          |                             |
2p5.3s.(1P*).4p         | 2D        |      5/2 |             296576          |
                        |           |          |                             |
2p5.3s.(1P*).4p         | 2S        |      1/2 |             296618          |
                        |           |          |                             |
2p5.3s.(1P*).4p         | 2P        |      3/2 |             296808          |
                        |           |          |                             |
2p5.3s.(1P*).4p         | 2D        |      3/2 |             297048          |
                        |           |          |                             |
2p5.3s.(3P*).5s         | 4P*       |      3/2 |             297074          |
                        |           |          |                             |
2p5.3s.(1P*).4p         | 2P        |      1/2 |             297121          |
                        |           |          |                             |
2p5.3s.(3P*).5s         | 2P*       |      3/2 |             297645          |
                        |           |          |                             |
2p5.3s.(3P*).4d         | 2P*       |      1/2 |             297724          |
                        |           |      3/2 |             297848          |
                        |           |          |                             |
2p5.3s.(3P*).5s         | 2P*       |      1/2 |             298350          |
                        |           |          |                             |
2p5.3s.(3P*).4d         | 2D*       |      3/2 |             298986          |
                        |           |          |                             |
2p5.3s.(3P*).4d         | 4F*       |      3/2 |             300040          |
                        |           |          |                             |
2p5.3s.(1P*).5s         | 2P*?      |      3/2 |             300621          |
                        |           |          |                             |
2p5.3s.(3P*).6s         | 2P*       |      3/2 |             300777          |
                        |           |          |                             |
2p5.3s.(3P*).6s         | 4P*?      |      3/2 |             301423          |
                        |           |      1/2 |             301486          |
                        |           |          |                             |
2p5.3s.(1P*).4d         | 2P*?      |      3/2 |             301588          |
                        |           |      1/2 |             301976          |
                        |           |          |                             |
2p5.3s.(3P*).6s         | 2P*?      |      1/2 |             302142          |
                        |           |          |                             |
2p5.3s.(3P*).5d         | 4F*?      |      3/2 |             302419          |
                        |           |          |                             |
2p5.3s.(3P*).5d         | 4D*?      |      1/2 |             302458          |
                        |           |          |                             |
2p5.3s.(3P*).7s         | 2P*       |      3/2 |             302686          |
                        |           |          |                             |
2p5.3s.(3P*).6d         | 2P*?      |      1/2 |             302830          |
                        |           |          |                             |
2p5.3s.(3P*).6d         | 4P*?      |  1/2,3/2 |             303233          |
                        |           |          |                             |
2p5.3s.(3P*).7s         | 2P*,4P*   |  1/2,3/2 |             303401          |
                        |           |          |                             |
2p5.3s.(3P*).6d         | 4D*?      |      1/2 |             303683          |
                        |           |          |                             |
2p5.3s.(3P*).8s         | 2P*?      |      3/2 |             303739          |
                        |           |          |                             |
2p5.3s.(3P*).7s         | 4P*       |      1/2 |             303974          |
                        |           |          |                             |
2p5.3s.(3P*).7d         | 4P*?      |      3/2 |             304054          |
                        |           |          |                             |
2p5.3s.(3P*).7d         | 2P*?      |      1/2 |             304090          |
                        |           |          |                             |
2p5.3s.(3P*).9s         | 2P*       |      3/2 |             304371          |
                        |           |          |                             |
2p5.3s.(1P*).6s         | 2P*       |  1/2,3/2 |             304451          |
                        |           |          |                             |
2p5.3s.(3P*).6d         | 4F*?      |      3/2 |             304547          |
                        |           |          |                             |
2p5.3s.(3P*).8d         | 4P*       |  1/2,3/2 |             304609          |
                        |           |          |                             |
2p5.3s.(3P*).7d         | 4D*       |  1/2,3/2 |             304767          |
                        |           |          |                             |
2p5.3s.(3P*).10s        | 2P*       |      3/2 |             304825          |
                        |           |          |                             |
2p5.3s.(3P*).9d         | 4P*       |  1/2,3/2 |             304942          |
                        |           |          |                             |
2p5.3s.(3P*).8s         | 4P*       |      1/2 |             305047          |
                        |           |          |                             |
2p5.3s.(3P*).9s         | 2P*,4P*?  |  1/2,3/2 |             305143          |
                        |           |          |                             |
2p5.3s.(3P*).10d        | 4P*       |  1/2,3/2 |             305214          |
                        |           |          |                             |
2p5.3s.(3P*).8d         | 4D*       |  1/2,3/2 |             305232          |
                        |           |          |                             |
2p5.3s.(3P*).7d         | 4F*       |      3/2 |             305319          |
                        |           |          |                             |
2p5.3s.(3P*).12s        | 2P*       |      3/2 |             305357          |
                        |           |          |                             |
2p5.3s.(1P*).5d         | 2P*       |  1/2,3/2 |             305407          |
                        |           |          |                             |
2p5.3s.(3P*).13s        | 2P*       |      3/2 |             305506          |
                        |           |          |                             |
2p5.3s.(3P*).12d        | 4P*?      |  1/2,3/2 |             305562          |
                        |           |          |                             |
2p5.3s.(3P*).14s        | 2P*       |      3/2 |             305647          |
                        |           |          |                             |
2p5.3s.(3P*).9s         | 4P*?      |      1/2 |             305689          |
                        |           |          |                             |
2p5.3s.(3P*).15s        | 2P*       |      3/2 |             305764          |
                        |           |          |                             |
2p5.3s.(3P*).16s        | 2P*       |      3/2 |             305848          |
                        |           |          |                             |
2p5.3s.(3P*).11s        | 2P*,4P*   |  1/2,3/2 |             305897          |
                        |           |          |                             |
2p5.3s.(3P*).8d         | 4F*       |      3/2 |             305963          |
                        |           |          |                             |
2p5.3s.(3P*).12s        | 2P*,4P*   |  1/2,3/2 |             306116          |
                        |           |          |                             |
2p5.3s.(3P*).10s        | 4P*       |      1/2 |             306168          |
                        |           |          |                             |
2p5.3s.(3P*).13s        | 2P*,4P*   |  1/2,3/2 |             306269          |
                        |           |          |                             |
2p5.3s.(3P*).9d         | 4F*       |      3/2 |             306326          |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2p5.3s 3P*<2>)   | Limit     |      --- |         306373.77(20)       |
                        |           |          |                             |
2p5.3s.(1P*).7s         | 2P*       |  1/2,3/2 |             306443          |
                        |           |          |                             |
2p5.3s.(3P*).11s        | 4P*       |      1/2 |             306524          |
                        |           |          |                             |
2p5.3s.(3P*).12s        | 4P*       |      1/2 |             306712          |
                        |           |          |                             |
2p5.3s.(1P*).6d         | 2P*       |  1/2,3/2 |             306899          |
                        |           |          |                             |
2p5.3s.(3P*).14s        | 4P*       |      1/2 |             307031          |
                        |           |          |                             |
2p5.3s.(3P*).15s        | 4P*       |      1/2 |             307112          |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2p5.3s 3P*<1>)   | Limit     |      --- |         307139.07(20)       |
                        |           |          |                             |
2p5.3s.(3P*).16s        | 4P*       |      1/2 |             307204          |
                        |           |          |                             |
2p5.3s.(3P*).17s        | 4P*       |      1/2 |             307267          |
                        |           |          |                             |
2p5.3s.(3P*).18s        | 4P*       |      1/2 |             307312          |
                        |           |          |                             |
2p5.3s.(3P*).19s        | 4P*       |      1/2 |             307352          |
                        |           |          |                             |
2p5.3s.(3P*).20s        | 4P*       |      1/2 |             307403          |
                        |           |          |                             |
2p5.3s.(1P*).8s         | 2P*       |  1/2,3/2 |             307524          |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2p5.3s 3P*<0>)   | Limit     |      --- |         307731.07(20)       |
                        |           |          |                             |
2p5.3s.(1P*).7d         | 2P*       |  1/2,3/2 |             307802          |
                        |           |          |                             |
2p5.3s.(1P*).9s         | 2P*       |  1/2,3/2 |             308195          |
                        |           |          |                             |
2p5.3s.(1P*).8d         | 2P*       |  1/2,3/2 |             308378          |
                        |           |          |                             |
2p5.3s.(1P*).10s        | 2P*       |  1/2,3/2 |             308641          |
                        |           |          |                             |
2p5.3s.(1P*).9d         | 2P*       |  1/2,3/2 |             308773          |
                        |           |          |                             |
2p5.3s.(1P*).11s        | 2P*       |  1/2,3/2 |             308948          |
                        |           |          |                             |
2p5.3s.(1P*).10d        | 2P*       |  1/2,3/2 |             309044          |
                        |           |          |                             |
2p5.3s.(1P*).12s        | 2P*       |  1/2,3/2 |             309173          |
                        |           |          |                             |
2p5.3s.(1P*).11d        | 2P*       |  1/2,3/2 |             309247          |
                        |           |          |                             |
2p5.3s.(1P*).13s        | 2P*       |  1/2,3/2 |             309346          |
                        |           |          |                             |
2p5.3s.(1P*).12d        | 2P*       |  1/2,3/2 |             309403          |
                        |           |          |                             |
2p5.3s.(1P*).14s        | 2P*       |  1/2,3/2 |             309473          |
                        |           |          |                             |
2p5.3s.(1P*).13d        | 2P*       |  1/2,3/2 |             309524          |
                        |           |          |                             |
2p5.3s.(1P*).15s        | 2P*       |  1/2,3/2 |             309588          |
                        |           |          |                             |
2p5.3s.(1P*).14d        | 2P*       |  1/2,3/2 |             309613          |
                        |           |          |                             |
2p5.3s.(1P*).15d        | 2P*       |  1/2,3/2 |             309693          |
                        |           |          |                             |
2p5.3s.(1P*).16d        | 2P*       |  1/2,3/2 |             309751          |
                        |           |          |                             |
2p5.3s.(1P*).17d        | 2P*       |  1/2,3/2 |             309799          |
                        |           |          |                             |
2p5.3s.(1P*).18d        | 2P*       |  1/2,3/2 |             309837          |
                        |           |          |                             |
2p5.3s.(1P*).19d        | 2P*       |  1/2,3/2 |             309885          |
                        |           |          |                             |
2p5.3s.(1P*).20d        | 2P*       |  1/2,3/2 |             309914          |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2p5.3s 1P*<1>)   | Limit     |      --- |         310212.41(20)       |
                        |           |          |                             |
2p5.(2P*).3p2.(1S)      | 2P*       |      3/2 |             310981          |
                        |           |      1/2 |             312356          |
                        |           |          |                             |
2p5.3p.(3P<1>).4p.(I)   |           |  1/2,3/2 |             323830          |
                        |           |          |                             |
2p5.3p.(3S<1>).4p       | 2[1]*     |  1/2,3/2 |             326840          |
                        |           |          |                             |
2p5.3p.(3S<1>).5p       | 2[1]*     |  1/2,3/2 |             329865          |
                        |           |          |                             |
2p5.3p.(3S<1>).6p       | 2[1]*     |  1/2,3/2 |             331379          |
                        |           |          |                             |
2p5.3p.(3S<1>).7p       | 2[1]*     |  1/2,3/2 |             332292          |
                        |           |          |                             |
2p5.3p.(3P<1>).5p.(I)   |           |  1/2,3/2 |             332502          |
                        |           |          |                             |
2p5.3p.(3S<1>).8p       | 2[1]*     |  1/2,3/2 |             332863          |
                        |           |          |                             |
2p5.3p.(1D<2>).4p       |           |  1/2,3/2 |             333059          |
                        |           |          |                             |
2p5.3p.(3S<1>).9p       | 2[1]*     |  1/2,3/2 |             333240          |
                        |           |          |                             |
2p5.3p.(3S<1>).10p      | 2[1]*     |  1/2,3/2 |             333518          |
                        |           |          |                             |
2p5.3p.(3S<1>).11p      | 2[1]*     |  1/2,3/2 |             333728          |
                        |           |          |                             |
2p5.3p.(3S<1>).12p      | 2[1]*     |  1/2,3/2 |             333866          |
                        |           |          |                             |
2p5.3p.(3S<1>).13p      | 2[1]*     |  1/2,3/2 |             333985          |
                        |           |          |                             |
2p5.3p.(1P<1>).4p       |           |  1/2,3/2 |             334044          |
                        |           |          |                             |
2p5.3p.(3S<1>).14p      | 2[1]*     |  1/2,3/2 |             334085          |
                        |           |          |                             |
2p5.3p.(3S<1>).15p      | 2[1]*     |  1/2,3/2 |             334169          |
                        |           |          |                             |
2p5.3p.(3S<1>).16p      | 2[1]*     |  1/2,3/2 |             334213          |
                        |           |          |                             |
2p5.3p.(3P<1>).4p.(II)  |           |  1/2,3/2 |             334616          |
                        |           |          |                             |
2p5.3p.(1D<2>).5p       |           |  1/2,3/2 |             336010          |
                        |           |          |                             |
2p5.3p.(3P<1>).6p.(I)   |           |  1/2,3/2 |             336259          |
                        |           |          |                             |
2p5.3p.(1P<1>).5p       |           |  1/2,3/2 |             336723          |
                        |           |          |                             |
2p5.3p.(3P<1>).5p.(II)  |           |  1/2,3/2 |             337257          |
                        |           |          |                             |
2p5.3p.(1D<2>).6p       |           |  1/2,3/2 |             337418          |
                        |           |          |                             |
2p5.3p.(1P<1>).6p       |           |  1/2,3/2 |             338149          |
                        |           |          |                             |
2p5.3p.(3P<1>).7p.(I)   |           |  1/2,3/2 |             338169          |
                        |           |          |                             |
2p5.3p.(1D<2>).7p       |           |  1/2,3/2 |             338301          |
                        |           |          |                             |
2p5.3p.(3P<1>).6p.(II)  |           |  1/2,3/2 |             338845          |
                        |           |          |                             |
2p5.3p.(1D<2>).8p       |           |  1/2,3/2 |             338857          |
                        |           |          |                             |
2p5.3p.(1P<1>).7p       |           |  1/2,3/2 |             338995          |
                        |           |          |                             |
2p5.3p.(1D<2>).9p       |           |  1/2,3/2 |             339248          |
                        |           |          |                             |
2p5.3p.(3P<1>).8p.(I)   |           |  1/2,3/2 |             339271          |
                        |           |          |                             |
2p5.3p.(1D<2>).10p      |           |  1/2,3/2 |             339512          |
                        |           |          |                             |
2p5.3p.(1P<1>).8p       |           |  1/2,3/2 |             339570          |
                        |           |          |                             |
2p5.3p.(3P<1>).7p.(II)  |           |  1/2,3/2 |             339628          |
                        |           |          |                             |
2p5.3p.(1P<1>).9p       |           |  1/2,3/2 |             339928          |
                        |           |          |                             |
2p5.3p.(3P<1>).9p.(I)   |           |  1/2,3/2 |             339928          |
                        |           |          |                             |
2p5.3p.(3P<1>).8p.(II)  |           |  1/2,3/2 |             340171          |
                        |           |          |                             |
2p5.3p.(1P<1>).10p      |           |  1/2,3/2 |             340194          |
                        |           |          |                             |
2p5.3p.(3P<1>).10p.(I)  |           |  1/2,3/2 |             340379          |
                        |           |          |                             |
2p5.3p.(1P<1>).11p      |           |  1/2,3/2 |             340402          |
                        |           |          |                             |
2p5.3p.(1P<1>).12p      |           |  1/2,3/2 |             340553          |
                        |           |          |                             |
2p5.3p.(3P<1>).9p.(II)  |           |  1/2,3/2 |             340553          |
                        |           |          |                             |
2p5.3p.(1P<1>).13p      |           |  1/2,3/2 |             340669          |
                        |           |          |                             |
2p5.3p.(3P<1>).11p.(I)  |           |  1/2,3/2 |             340704          |
                        |           |          |                             |
2p5.3p.(1P<1>).14p      |           |  1/2,3/2 |             340762          |
                        |           |          |                             |
2p5.3p.(3P<1>).10p.(II) |           |  1/2,3/2 |             340820          |
                        |           |          |                             |
2p5.3p.(3P<1>).12p.(I)  |           |  1/2,3/2 |             340948          |
                        |           |          |                             |
2p5.3p.(3P<1>).11p.(II) |           |  1/2,3/2 |             341018          |
                        |           |          |                             |
2p5.3p.(3P<1>).13p.(I)  |           |  1/2,3/2 |             341111          |
                        |           |          |                             |
2p5.3p.(3P<1>).12p.(II) |           |  1/2,3/2 |             341200          |
                        |           |          |                             |
2p5.3p.(3P<1>).13p.(II) |           |  1/2,3/2 |             341380          |
                        |           |          |                             |
2p5.3p.(3P<1>).14p.(II) |           |  1/2,3/2 |             341410          |
                        |           |          |                             |
2p5.3p.(3P<1>).15p.(II) |           |  1/2,3/2 |             341530          |
                        |           |          |                             |
2p5.3p.(1S<0>).4p       | 2[1]*     |  1/2,3/2 |             342614          |
                        |           |          |                             |
2p5.3p.(1S<0>).5p       | 2[1]*     |  1/2,3/2 |             345479          |
                        |           |          |                             |
2p5.3p.(1S<0>).6p       | 2[1]*     |  1/2,3/2 |             347026          |
                        |           |          |                             |
2p5.3p.(1S<0>).7p       | 2[1]*     |  1/2,3/2 |             347923          |
                        |           |          |                             |
2p5.3p.(1S<0>).8p       | 2[1]*     |  1/2,3/2 |             348500          |
                        |           |          |                             |
2p5.3p.(1S<0>).9p       | 2[1]*     |  1/2,3/2 |             348893          |
                        |           |          |                             |
2p5.3p.(1S<0>).10p      | 2[1]*     |  1/2,3/2 |             349166          |
                        |           |          |                             |
2p5.3p.(1S<0>).11p      | 2[1]*     |  1/2,3/2 |             349382          |
                        |           |          |                             |
2p5.3p.(1S<0>).12p      | 2[1]*     |  1/2,3/2 |             349516          |
                        |           |          |                             |
2p5.3p.(1S<0>).13p      | 2[1]*     |  1/2,3/2 |             349638          |
                        |           |          |                             |
2p5.3p.(1S<0>).14p      | 2[1]*     |  1/2,3/2 |             349736          |
                        |           |          |                             |
2p5.3p.(1S<0>).15p      | 2[1]*     |  1/2,3/2 |             349822          |
                        |           |          |                             |
2p5.3p.(1S<0>).16p      | 2[1]*     |  1/2,3/2 |             349871          |
                        |           |          |                             |
2p5.3p.(1S<0>).17p      | 2[1]*     |  1/2,3/2 |             349932          |
                        |           |          |                             |
2p5.3p.(1S<0>).18p      | 2[1]*     |  1/2,3/2 |             349981          |
                        |           |          |                             |
2p5.3p.(1S<0>).19p      | 2[1]*     |  1/2,3/2 |             350005          |
                        |           |          |                             |
2p5.3d.(3P*<2>).4s      | 2[2]*     |      3/2 |             350016          |
                        |           |          |                             |
2p5.3d.(1P*<1>).4s      | 2[1]*     |  1/2,3/2 |             350447          |
                        |           |          |                             |
2p5.4s.(3P*<1>).5s      | 2[1]*     |  1/2,3/2 |             351753          |
                        |           |          |                             |
2p5.3d.(3D*<1>).4s      | 2[1]*     |  1/2,3/2 |             355619          |
                        |           |          |                             |
2p5.3d.(1P*<1>).3d      |           |  1/2,3/2 |             360826          |
                        |           |          |                             |
2p5.4s.(3P*<1>).3d      |           |  1/2,3/2 |             361126          |
                        |           |          |                             |
2p5.4s.(1P*<1>).3d      |           |  1/2,3/2 |             361418          |
                        |           |          |                             |
2p5.3d.(3P*<2>).5s      | 2[2]*     |      3/2 |             362050          |
                        |           |          |                             |
2p5.3d.(1P*<1>).5s      | 2[1]*     |  1/2,3/2 |             362201          |
                        |           |          |                             |
2p5.4s.(3P*<1>).6s      | 2[1]*     |  1/2,3/2 |             362858          |
                        |           |          |                             |
2p5.3d.(3F*<2>).4d      |           |  1/2,3/2 |             364766          |
                        |           |          |                             |
2p5.3d.(3D*<1>).5s      | 2[1]*     |  1/2,3/2 |             364990          |
                        |           |          |                             |
2p5.3d.(3P*<2>).6s      | 2[2]*     |      3/2 |             366205          |
                        |           |          |                             |
2p5.3d.(1P*<1>).4d      |           |  1/2,3/2 |             366206          |
                        |           |          |                             |
2p5.4s.(3P*<1>).4d      |           |  1/2,3/2 |             366425          |
                        |           |          |                             |
2p5.3d.(1P*<1>).6s      | 2[1]*     |  1/2,3/2 |             366932          |
                        |           |          |                             |
2p5.4s.(3P*<1>).7s      | 2[1]*     |  1/2,3/2 |             367215          |
                        |           |          |                             |
2p5.4s.(1P*<1>).4d      |           |  1/2,3/2 |             367404          |
                        |           |          |                             |
2p5.3d.(3F*<2>).5d      |           |  1/2,3/2 |             367954          |
                        |           |          |                             |
2p5.3d.(3P*<2>).7s      | 2[2]*     |      3/2 |             368287          |
                        |           |          |                             |
2p5.3d.(1P*<1>).5d      |           |  1/2,3/2 |             368745          |
                        |           |          |                             |
2p5.4s.(3P*<1>).5d      |           |  1/2,3/2 |             368745          |
                        |           |          |                             |
2p5.3d.(3D*<1>).6s      | 2[1]*     |  1/2,3/2 |             368949          |
                        |           |          |                             |
2p5.3d.(1P*<1>).7s      | 2[1]*     |  1/2,3/2 |             369031          |
                        |           |          |                             |
2p5.4s.(3P*<1>).8s      | 2[1]*     |  1/2,3/2 |             369331          |
                        |           |          |                             |
2p5.3d.(3P*<2>).8s      | 2[2]*     |      3/2 |             369454          |
                        |           |          |                             |
2p5.3d.(3F*<2>).6d      |           |  1/2,3/2 |             369645          |
                        |           |          |                             |
2p5.4s.(1P*<1>).5d      |           |  1/2,3/2 |             369992          |
                        |           |          |                             |
2p5.3d.(1P*<1>).6d      |           |  1/2,3/2 |             370096          |
                        |           |          |                             |
2p5.3d.(3P*<2>).9s      | 2[2]*     |      3/2 |             370137          |
                        |           |          |                             |
2p5.4s.(3P*<1>).6d      |           |  1/2,3/2 |             370206          |
                        |           |          |                             |
2p5.3d.(1P*<1>).8s      | 2[1]*     |  1/2,3/2 |             370288          |
                        |           |          |                             |
2p5.4s.(3P*<1>).9s      | 2[1]*     |  1/2,3/2 |             370535          |
                        |           |          |                             |
2p5.3d.(3F*<2>).7d      |           |  1/2,3/2 |             370631          |
                        |           |          |                             |
2p5.3d.(3P*<2>).10s     | 2[2]*     |      3/2 |             370645          |
                        |           |          |                             |
2p5.3d.(3D*<1>).7s      | 2[1]*     |  1/2,3/2 |             370824          |
                        |           |          |                             |
2p5.3d.(1P*<1>).7d      |           |  1/2,3/2 |             370906          |
                        |           |          |                             |
2p5.3d.(1P*<1>).9s      | 2[1]*     |  1/2,3/2 |             371016          |
                        |           |          |                             |
2p5.4s.(3P*<1>).7d      |           |  1/2,3/2 |             371016          |
                        |           |          |                             |
2p5.4s.(3P*<1>).10s     | 2[1]*     |  1/2,3/2 |             371237          |
                        |           |          |                             |
2p5.3d.(3F*<2>).8d      |           |  1/2,3/2 |             371237          |
                        |           |          |                             |
2p5.4s.(1P*<1>).6d      |           |  1/2,3/2 |             371443          |
                        |           |          |                             |
2p5.3d.(1P*<1>).8d      |           |  1/2,3/2 |             371471          |
                        |           |          |                             |
2p5.3d.(1P*<1>).10s     | 2[1]*     |  1/2,3/2 |             371554          |
                        |           |          |                             |
2p5.4s.(3P*<1>).8d      |           |  1/2,3/2 |             371568          |
                        |           |          |                             |
2p5.3d.(3F*<2>).9d      |           |  1/2,3/2 |             371664          |
                        |           |          |                             |
2p5.3d.(1P*<1>).9d      |           |  1/2,3/2 |             371830          |
                        |           |          |                             |
2p5.3d.(3F*<2>).10d     |           |  1/2,3/2 |             371941          |
                        |           |          |                             |
2p5.4s.(3P*<1>).9d      |           |  1/2,3/2 |             371941          |
                        |           |          |                             |
2p5.3d.(3D*<1>).8s      | 2[1]*     |  1/2,3/2 |             371941          |
                        |           |          |                             |
2p5.3d.(3F*<2>).11d     |           |  1/2,3/2 |             372148          |
                        |           |          |                             |
2p5.4s.(3P*<1>).10d     |           |  1/2,3/2 |             372218          |
                        |           |          |                             |
2p5.4s.(1P*<1>).7d      |           |  1/2,3/2 |             372273          |
                        |           |          |                             |
2p5.4s.(3P*<1>).11d     |           |  1/2,3/2 |             372398          |
                        |           |          |                             |
2p5.4s.(3P*<1>).12d     |           |  1/2,3/2 |             372550          |
                        |           |          |                             |
2p5.3d.(3D*<1>).9s      | 2[1]*     |  1/2,3/2 |             372606          |
                        |           |          |                             |
2p5.4s.(3P*<1>).13d     |           |  1/2,3/2 |             372662          |
                        |           |          |                             |
2p5.4s.(3P*<1>).14d     |           |  1/2,3/2 |             372759          |
                        |           |          |                             |
2p5.4s.(1P*<1>).8d      |           |  1/2,3/2 |             372800          |
                        |           |          |                             |
2p5.3d.(3D*<1>).10s     | 2[1]*     |  1/2,3/2 |             373051          |
                        |           |          |                             |
2p5.4s.(1P*<1>).9d      |           |  1/2,3/2 |             373176          |
                        |           |          |                             |
2p5.3d.(3D*<1>).11s     | 2[1]*     |  1/2,3/2 |             373371          |
                        |           |          |                             |
2p5.4s.(1P*<1>).10d     |           |  1/2,3/2 |             373455          |
                        |           |          |                             |
2p5.3d.(3D*<1>).12s     | 2[1]*     |  1/2,3/2 |             373608          |
                        |           |          |                             |
2p5.4s.(1P*<1>).11d     |           |  1/2,3/2 |             373636          |
                        |           |          |                             |
2p5.3d.(3D*<1>).13s     | 2[1]*     |  1/2,3/2 |             373776          |
                        |           |          |                             |
2p5.3d.(3D*<1>).14s     | 2[1]*     |  1/2,3/2 |             373916          |
                        |           |          |                             |
2p5.3d.(3D*<1>).15s     | 2[1]*     |  1/2,3/2 |             374000          |
                        |           |          |                             |
2p5.3d.(3D*<1>).16s     | 2[1]*     |  1/2,3/2 |             374070          |
                        |           |          |                             |
2s.(2S).2p6.3s.3p.(3P*) | 2P*       |  1/2,3/2 |             535330          |
                        |           |          |                             |
2s.(2S).2p6.3s.3p.(1P*) | 2P*       |  1/2,3/2 |             546600          |
                        |           |          |                             |
2s.2p6.3s.(3S).4p       | 2P*       |  1/2,3/2 |             559600          |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2s.2p6.3s 3S<1>) | Limit     |      --- |        572350(200)          |
------------------------|-----------|----------|-----------------------------|
                        |           |          |                             |
Na II (2s.2p6.3s 1S<0>) | Limit     |      --- |        575750(200)          |
                        |           |          |                             |
2s.2p6.3p.(3P*).4s      | 2P*       |  1/2,3/2 |             586200          |
                        |           |          |                             |
2s.2p6.3p.(1P*).4s      | 2P*       |  1/2,3/2 |             591400          |
                        |           |          |                             |
2s.2p6.3p.(3P*).3d      | 2P*       |  1/2,3/2 |             594600          |
                        |           |          |                             |
2s.2p6.3p.(3P*).5s      | 2P*       |  1/2,3/2 |             596400          |
                        |           |          |                             |
2s.2p6.3p.(3P*).6s      | 2P*       |  1/2,3/2 |             600000          |
                        |           |          |                             |
2s.2p6.(2S).4s.4p.(3P*) | 2P*       |  1/2,3/2 |             618900          |
                        |           |          |                             |
2s.2p6.(2S).4s.5p.(3P*) | 2P*       |  1/2,3/2 |             629700          |
                        |           |          |                             |
2s.2p6.(2S).3d.4p.(3P*) | 2P*       |  1/2,3/2 |             636600          |
------------------------------------------------------------------------------

Query time: 0.3 sec

If you did not find the data you need, please inform the ASD Team.
[ASD Home][Lines Query][Levels Query][List of Spectra][Ground States and Ionization Energies][Bibliography][Help] 	NIST Physical Measurement Laboratory
