Ca III   182 Levels Found
Z = 20, Ar isoelectronic sequence
--------------------------------------------------------------------
Configuration          | Term      |   J |                Level    |
-----------------------|-----------|-----|-------------------------|
                       |           |     |                         |
3s2.3p6                | 1S        |   0 |                 0.0     |
                       |           |     |                         |
3s2.3p5.3d             | 3P*       |   0 |            203373.22    |
                       |           |   1 |            203851.95    |
                       |           |   2 |            204842.64    |
                       |           |     |                         |
3s2.3p5.3d             | 3F*       |   4 |            212310.0     |
                       |           |   3 |            213379.40    |
                       |           |   2 |            214334.06    |
                       |           |     |                         |
3s2.3p5.3d             | 1D*       |   2 |            225826.22    |
                       |           |     |                         |
3s2.3p5.3d             | 3D*       |   3 |            226333.56    |
                       |           |   2 |            227388.56    |
                       |           |   1 |            227432.11    |
                       |           |     |                         |
3s2.3p5.3d             | 1F*       |   3 |            228413.95    |
                       |           |     |                         |
3s2.3p5.4s             | 3P*       |   2 |            242547.19    |
                       |           |   1 |            243930.44    |
                       |           |   0 |            245611.88    |
                       |           |     |                         |
3s2.3p5.4s             | 1P*       |   1 |            247696.39    |
                       |           |     |                         |
3s2.3p5.4p             | 3S        |   1 |            272188.70    |
                       |           |     |                         |
3s2.3p5.4p             | 3D        |   3 |            277022.40    |
                       |           |   2 |            277380.86    |
                       |           |   1 |            278621.01    |
                       |           |     |                         |
3s2.3p5.3d             | 1P*       |   1 |            279353.64    |
                       |           |     |                         |
3s2.3p5.4p             | 1D        |   2 |            279741.80    |
                       |           |     |                         |
3s2.3p5.4p             | 1P        |   1 |            281139.55    |
                       |           |     |                         |
3s2.3p5.4p             | 3P        |   2 |            281882.24    |
                       |           |   0 |            282075.15    |
                       |           |   1 |            282571.43    |
                       |           |     |                         |
3s2.3p5.4p             | 1S        |   0 |            290934.30    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4d  | 2[1/2]*   |   0 |            322663.28    |
                       |           |   1 |            323003.56    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4d  | 2[3/2]*   |   2 |            323655.06    |
                       |           |   1 |            327962.11    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4d  | 2[7/2]*   |   4 |            324110.24    |
                       |           |   3 |            324660.47    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4d  | 2[5/2]*   |   2 |            325467.67    |
                       |           |   3 |            326186.32    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5s  | 2[3/2]*   |   2 |            327922.87    |
                       |           |   1 |            328582.45    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).4d  | 2[5/2]*   |   3 |            328588.76    |
                       |           |   2 |            328090.99    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).4d  | 2[3/2]*   |   2 |            328606.78    |
                       |           |   1 |            336749.11    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5s  | 2[1/2]*   |   0 |            331048.86    |
                       |           |   1 |            331403.20    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5p  | 2[1/2]    |   1 |            339198.09    |
                       |           |   0 |            343110.24    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5p  | 2[5/2]    |   3 |            340580.15    |
                       |           |   2 |            340748.72    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5p  | 2[3/2]    |   1 |            341349.19    |
                       |           |   2 |            341601.46    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5p  | 2[3/2]    |   1 |            343784.96    |
                       |           |   2 |            344149.81    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5p  | 2[1/2]    |   1 |            344257.92    |
                       |           |   0 |            346692.34    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4f  | 2[3/2]    |   1 |            346732.19    |
                       |           |   2 |            346896.26    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4f  | 2[9/2]    |   5 |            347344.37    |
                       |           |   4 |            347383.51    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4f  | 2[5/2]    |   3 |            347417.05    |
                       |           |   2 |            347758.22    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).4f  | 2[7/2]    |   3 |            348028.13    |
                       |           |   4 |            348051.86    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).4f  | 2[5/2]    |   3 |            350741.19    |
                       |           |   2 |            350900.04    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).4f  | 2[7/2]    |   3 |            350779.47    |
                       |           |   4 |            350805.32    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5d  | 2[1/2]*   |   0 |            358940.91    |
                       |           |   1 |            359156.83    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5d  | 2[3/2]*   |   2 |            359520.60    |
                       |           |   1 |            361794.08    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5d  | 2[7/2]*   |   4 |            359543.08    |
                       |           |   3 |            359800.57    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5d  | 2[5/2]*   |   2 |            360207.16    |
                       |           |   3 |            360388.68    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6s  | 2[3/2]*   |   2 |            361154.07    |
                       |           |   1 |            361353.31    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5d  | 2[5/2]*   |   2 |            362893.47    |
                       |           |   3 |            363118.75    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5d  | 2[3/2]*   |   2 |            363021.27    |
                       |           |   1 |            365363.88    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6s  | 2[1/2]*   |   0 |            364229.89    |
                       |           |   1 |            364343.85    |
                       |           |     |                         |
3s.3p6.3d              | 3D        |   1 |            366778.85    |
                       |           |   2 |            366926.33    |
                       |           |   3 |            367472.91    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6p  | 2[5/2]    |   3 |            367026.65    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5f  | 2[9/2]    |   5 |            370141.77    |
                       |           |   4 |            370172.43    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5f  | 2[5/2]    |   2 |            370304.5     |
                       |           |   3 |            371060.0     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6p  | 2[3/2]    |   2 |            370454.0     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5f  | 2[7/2]    |   3 |            370515.4     |
                       |           |   4 |            370533.1     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5g  | 2[5/2]*   |   2 |            370901.88    |
                       |           |   3 |            370903.12    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5g  | 2[11/2]*  |   6 |            370957.52    |
                       |           |   5 |            370957.65    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5g  | 2[7/2]*   |   3 |            371061.30    |
                       |           |   4 |            371061.37    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5g  | 2[9/2]*   |   4 |            371120.69    |
                       |           |   5 |            371121.06    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).5f  | 2[3/2]    |   2 |            371274.48    |
                       |           |   1 |            371447.58    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5f  | 2[7/2]    |   3 |            373401.9     |
                       |           |   4 |            373425.5     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5f  | 2[5/2]    |   2 |            373626.9     |
                       |           |   3 |            373880.37    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5g  | 2[9/2]*   |   4 |            374138.90    |
                       |           |   5 |            374139.31    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).5g  | 2[7/2]*   |   4 |            374143.44    |
                       |           |   3 |            374143.84    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6d  | 2[1/2]*   |   1 |           [376660]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6d  | 2[7/2]*   |   4 |            376808.6     |
                       |           |   3 |            376883.4     |
                       |           |     |                         |
3s.3p6.3d              | 1D        |   2 |            377168.1     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7s  | 2[3/2]*   |   1 |           [377790]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6d  | 2[3/2]*   |   1 |           [378110]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6d  | 2[5/2]*   |   2 |            380152.2     |
                       |           |   3 |            380230.5     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).7s  | 2[1/2]*   |   1 |           [380770]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6d  | 2[3/2]*   |   1 |           [380940]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6f  | 2[9/2]    |   5 |            382565.1     |
                       |           |   4 |            382587.9     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6f  | 2[7/2]    |   3 |            382784.7     |
                       |           |   4 |            382798.5     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6f  | 2[5/2]    |   3 |            382791.5     |
                       |           |   2 |            382853.4     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6g  | 2[5/2]*   |   2 |            383061.33    |
                       |           |   3 |            383063.78    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6g  | 2[11/2]*  |   6 |            383094.79    |
                       |           |   5 |            383095.10    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6g  | 2[7/2]*   |   4 |            383156.51    |
                       |           |   3 |            383157.11    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).6g  | 2[9/2]*   |   5 |            383190.20    |
                       |           |   4 |            383189.82    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6f  | 2[7/2]    |   3 |            385757.6     |
                       |           |   4 |            385775.5     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6f  | 2[5/2]    |   3 |            385867       |
                       |           |   2 |            385906.9     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6g  | 2[9/2]*   |   4 |            386248.39    |
                       |           |   5 |            386248.68    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).6g  | 2[7/2]*   |   4 |            386249.78    |
                       |           |   3 |            386250.31    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7d  | 2[1/2]*   |   1 |           [386500]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).8s  | 2[3/2]*   |   1 |           [387140]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7d  | 2[3/2]*   |   1 |           [387320]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).8s  | 2[1/2]*   |   1 |           [390040]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7f  | 2[9/2]    |   5 |            390054       |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).7d  | 2[3/2]*   |   1 |           [390130]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7f  | 2[7/2]    |   4 |            390207.6     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7g  | 2[5/2]*   |   3 |            390392.62    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7g  | 2[11/2]*  |   6 |            390411.58    |
                       |           |   5 |            390411.99    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7g  | 2[7/2]*   |   3 |            390452.0     |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).7g  | 2[9/2]*   |   4 |            390471.79    |
                       |           |   5 |            390472.32    |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).8d  | 2[1/2]*   |   1 |           [392610]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).9s  | 2[3/2]*   |   1 |           [392960]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).8d  | 2[3/2]*   |   1 |           [393100]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).7f  | 2[7/2]    |   4 |            393224.9     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).7g  | 2[9/2]*   |   5 |            393551.86    |
                       |           |   4 |            393551.59    |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).7g  | 2[7/2]*   |   4 |            393552.31    |
                       |           |   3 |            393552.8     |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).8d  | 2[3/2]*   |   1 |           [395930]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).9s  | 2[1/2]*   |   1 |           [395980]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).9d  | 2[1/2]*   |   1 |           [396660]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).10s | 2[3/2]*   |   1 |           [396860]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).9d  | 2[3/2]*   |   1 |           [396980]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).10d | 2[1/2]*   |   1 |           [399460]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).11s | 2[3/2]*   |   1 |           [399610]      |
                       |           |     |                         |
3s2.3p5.(2P*<3/2>).10d | 2[3/2]*   |   1 |           [399650]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).10s | 2[1/2]*   |   1 |           [399910]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).9d  | 2[3/2]*   |   1 |           [399990]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).10d | 2[3/2]*   |   1 |           [402680]      |
                       |           |     |                         |
3s2.3p5.(2P*<1/2>).11s | 2[1/2]*   |   1 |           [402710]      |
-----------------------|-----------|-----|-------------------------|
                       |           |     |                         |
Ca IV (3p5 2P*<3/2>)   | Limit     | --- |        410642.3(20)     |
                       |           |     |                         |
3s.3p6.4p              | 1P*       |   1 |            431100       |
                       |           |     |                         |
3s.3p6.5p              | 1P*       |   1 |            492850       |
                       |           |     |                         |
3s.3p6.6p              | 1P*       |   1 |            519750       |
                       |           |     |                         |
3s.3p6.7p              | 1P*       |   1 |            533530       |
                       |           |     |                         |
3s.3p6.8p              | 1P*       |   1 |            541360       |
                       |           |     |                         |
3s.3p6.9p              | 1P*       |   1 |            546000       |
--------------------------------------------------------------------