K III   40 Levels Found
Z = 19, Cl isoelectronic sequence
---------------------------------------------------------
Configuration    | Term   |   J |              Level    |
-----------------|--------|-----|-----------------------|
                 |        |     |                       |
3s2.3p5          | 2P*    | 3/2 |                0.0    |
                 |        | 1/2 |             2165.4    |
                 |        |     |                       |
3s.3p6           | 2S     | 1/2 |           130610      |
                 |        |     |                       |
3s2.3p4.(1D).3d  | 2P     | 3/2 |           185276      |
                 |        | 1/2 |           183878      |
                 |        |     |                       |
3s2.3p4.(1D).3d  | 2D     | 5/2 |           192082      |
                 |        | 3/2 |           190917      |
                 |        |     |                       |
3s2.3p4.(3P).3d  | 2F     | 5/2 |           201165      |
                 |        |     |                       |
3s2.3p4.(3P).4s  | 4P     | 5/2 |           207421.9    |
                 |        | 3/2 |           208687.8    |
                 |        | 1/2 |           209461.3    |
                 |        |     |                       |
3s2.3p4.(3P).4s  | 2P     | 3/2 |           212725.4    |
                 |        | 1/2 |           214232.3    |
                 |        |     |                       |
3s2.3p4.(1D).4s  | 2D     | 5/2 |           225051      |
                 |        | 3/2 |           225084      |
                 |        |     |                       |
3s2.3p4.(3P).4p  | 4P*    | 5/2 |           237512.0    |
                 |        | 3/2 |           237912.2    |
                 |        | 1/2 |           238455.1    |
                 |        |     |                       |
3s2.3p4.(3P).4p  | 4D*    | 7/2 |           240829.9    |
                 |        | 5/2 |           241443.5    |
                 |        | 3/2 |           242165.3    |
                 |        | 1/2 |           242526.7    |
                 |        |     |                       |
3s2.3p4.(3P).3d  | 2P     | 1/2 |           242549      |
                 |        | 3/2 |           241042      |
                 |        |     |                       |
3s2.3p4.(1S).4s  | 2S     | 1/2 |           241667      |
                 |        |     |                       |
3s2.3p4.(3P).4p  | 2D*    | 5/2 |           243120.6    |
                 |        | 3/2 |           243448.2    |
                 |        |     |                       |
3s2.3p4.(3P).4p  | 2P*    | 3/2 |           243947.4    |
                 |        | 1/2 |           245382.3    |
                 |        |     |                       |
3s2.3p4.(1S).3d  | 2D     | 5/2 |           244523      |
                 |        | 3/2 |           246010      |
                 |        |     |                       |
3s2.3p4.(3P).4p  | 4S*    | 3/2 |           246625.6    |
                 |        |     |                       |
3s2.3p4.(1D).3d  | 2S     | 1/2 |           250858      |
                 |        |     |                       |
3s2.3p4.(3P).5s  | 2P     | 3/2 |           262828      |
                 |        | 1/2 |           263770      |
                 |        |     |                       |
3s2.3p4.(1D).5s  | 2D     | 5/2 |           289400      |
                 |        | 3/2 |           289519      |
                 |        |     |                       |
3s2.3p4.(3P).3d  | 2D     | 3/2 |           303902      |
                 |        | 5/2 |           302404      |
-----------------|--------|-----|-----------------------|
                 |        |     |                       |
K IV (3p4 3P<2>) | Limit  | --- |      [369427(14)]     |
---------------------------------------------------------